<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.jpg?v=5.1.0" />






<meta name="description" content="原文地址：Weird Pony Trends - The Mysterious, and Sometimes Creepy Character Known as “Anon” by Sethisto
翻译 Pinkiesparkle
那神秘，偶尔略惊悚的迷之角色“匿名君”
马圈智障梗（Weird Pony Treads）这个系列我一直没有出第二篇^1，主要是因为有太多其他的文章想要编辑了。不过现在">
<meta property="og:type" content="article">
<meta property="og:title" content="Anon是什么鬼">
<meta property="og:url" content="http://yoursite.com/2016/12/28/Anon是什么鬼/index.html">
<meta property="og:site_name" content="想着搞马">
<meta property="og:description" content="原文地址：Weird Pony Trends - The Mysterious, and Sometimes Creepy Character Known as “Anon” by Sethisto
翻译 Pinkiesparkle
那神秘，偶尔略惊悚的迷之角色“匿名君”
马圈智障梗（Weird Pony Treads）这个系列我一直没有出第二篇^1，主要是因为有太多其他的文章想要编辑了。不过现在">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/Capture.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/ylpl39czodo5xulkn1t3.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/anonfilly_by_nxzc88-d9wigff.png">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/706c2e1c5f2941b9d65862b86e408fcb.gif">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/2132.png">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/Capture.png">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/3.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/Capturef6d1a.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/1.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/2.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/4.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/5.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/1e3536.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/Capturefc973.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/large.png">
<meta property="og:image" content="https://2.bp.blogspot.com/-yP8KUGY4S2A/V-SMYIswoCI/AAAAAAACqfI/_Tzfr1XyypcbqzttdB446lqEGHufsyq1QCLcB/s640/large.png">
<meta property="og:image" content="https://3.bp.blogspot.com/-b1JV1Wi43IY/V-STt0dt6BI/AAAAAAACqfg/JQh4Sobuc8g3kvflyLxupD8Qo8o6ll5hwCLcB/s640/large.jpg">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/1474589555180.png">
<meta property="og:image" content="http://z4a.net/images/2016/12/28/full.png">
<meta property="og:updated_time" content="2016-12-28T03:17:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anon是什么鬼">
<meta name="twitter:description" content="原文地址：Weird Pony Trends - The Mysterious, and Sometimes Creepy Character Known as “Anon” by Sethisto
翻译 Pinkiesparkle
那神秘，偶尔略惊悚的迷之角色“匿名君”
马圈智障梗（Weird Pony Treads）这个系列我一直没有出第二篇^1，主要是因为有太多其他的文章想要编辑了。不过现在">
<meta name="twitter:image" content="http://z4a.net/images/2016/12/28/Capture.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/28/Anon是什么鬼/"/>





  <title> Anon是什么鬼 | 想着搞马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">想着搞马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Pinkiesparkle的翻译站点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            所有有意思的东西
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-writingguide">
          <a href="/WritingGuide" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Ezn的小马同人文写作指南
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日色破碎">
          <a href="/categories/日色破碎/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            长篇：日色破碎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-追暮光闪闪的漫漫长路">
          <a href="/categories/追暮光闪闪的漫漫长路/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            长篇：追暮光闪闪的漫漫长路
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/28/Anon是什么鬼/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pinkiesparkle">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Avator.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="想着搞马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="想着搞马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Anon是什么鬼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T10:28:21+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科普/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://www.equestriadaily.com/2016/09/weird-pony-trends-mysterious-and.html" target="_blank" rel="external">Weird Pony Trends - The Mysterious, and Sometimes Creepy Character Known as “Anon” </a>by <a href="https://www.blogger.com/profile/03362851157623052522" target="_blank" rel="external">Sethisto</a></p>
<p>翻译 Pinkiesparkle</p>
<h2 id="那神秘，偶尔略惊悚的迷之角色“匿名君”"><a href="#那神秘，偶尔略惊悚的迷之角色“匿名君”" class="headerlink" title="那神秘，偶尔略惊悚的迷之角色“匿名君”"></a>那神秘，偶尔略惊悚的迷之角色“匿名君”</h2><p><img src="http://z4a.net/images/2016/12/28/Capture.jpg" alt="img"></p>
<p>马圈智障梗（Weird Pony Treads）这个系列我一直没有出第二篇<a href="马圈智障梗的第一篇是研究有关尾巴上多出一张脸或者一个嘴巴的oc系列">^1</a>，主要是因为有太多其他的文章想要编辑了。不过现在正好，是时候让这个系列复活一下了。</p>
<p>马圈很大，里面的人对动漫的喜好也不尽相同。有的就把它当成一部可爱的小卡通看，偶尔给朋友们开开玩笑。另外的完全混进圈里，创作，扩列，去马展或者本地马聚面基等等。</p>
<p>今天我们要探寻的是马厨的第三层，在这里，世界各地的重度马厨们的梦想汇聚到一起，产生了一个在故事中代表你自己的人物。此人是你，是我，是作者，是读者，是人变成的马，是马国外交官，你，或者任何人，想他是什么，他就是什么。 </p>
<a id="more"></a> 
<h3 id="“匿名君”是哪来的？"><a href="#“匿名君”是哪来的？" class="headerlink" title="“匿名君”是哪来的？"></a>“匿名君”是哪来的？</h3><p><img src="http://z4a.net/images/2016/12/28/ylpl39czodo5xulkn1t3.jpg" alt=""></p>
<p>“匿名君”（Anon）其实发源于4chan<a href="由于用户可以保持完全匿名，水非常深。事实上，doge，彩虹猫，小马等现象都是从4chan开始的">^2</a>，一个图片论坛，每个人的默认身份都是匿名（Anonymous）。在小马文化之前，一个带着绿色面具，上面写着“无图可显示”或者一个大大问号的人物，显示的只是一个典型4chan用户的身份。</p>
<p>“Anon” actually originates from 4chan, an image board where everyone is defaulted as Anonymous. Before pony, the guy with a question mark or “No picture available” emblazoned green mask was simply a representation of your typical 4chan user. It was adopted around the internet when “showing” the site. With My Little Pony absolutely dominating every corner of 4chan early on, Anon was heavily adopted by the burgeoning FiM fandom.  I could go on forever about the nonpony exploits, but lets shift gears to the actual relevant side!</p>
<p>Here on the ponynet, there has </p>
<p>always</p>
<p> been a massive following of people that </p>
<p>desperately</p>
<p> want to interact with ponies in real life. Wouldn’t it be wonderful to wake up one day to Twilight serving you breakfast in bed and plans to take your favorite pony to the nearby amusement park for a day of equine fueled fun? If not, then anon probably wouldn’t do much for you. One must embrace at least a little bit of insanity to enjoy the </p>
<p>concept</p>
<p>. Needless to say, we went absolutely nuts with it, and thousands of fanfics, comics, art, and more have been crafted in Anons ever-changing visage.</p>
<p><strong>Who is Anon?</strong></p>
<p><img src="http://z4a.net/images/2016/12/28/anonfilly_by_nxzc88-d9wigff.png" alt="img"></p>
<p>(in 4chan culture, “Faggot” is just another word for “Friend”)</p>
<p>Anon can be just about anyone as I mentioned in the opening. In the field of fanfiction or comics, He (or she) is pretty much a less cringy way for the author to self insert themselves into a pony story, while opening it up for the reader to do the same.</p>
<p>As an example, while I, as a writer could say:</p>
<p>>“Sethisto, can I pleeease have a belly rub?” </p>
<p> in my recent Trixiexhuman self-insert masterpiece, it’s a lot less awkward for the reader to read:</p>
<p>>“Aaanooon, can I pleease have a belly rub?”</p>
<p>Allowing them to rub some Trixie bellies themselves in their own vision of the fic, instead of my ugly mug doing it. Some read it as a faceless individual doing the rubbing, but most insert themselves.</p>
<p>Obviously the personality and life of any given </p>
<p>Anon</p>
<p> may not match yours, but it’s still a lot less weird reading about a faceless individual cuddling with Rainbow Dash than some dude named Tim. The writer may even use Anon as a representation of who they wish they were. In some cases, he has massive muscles, oceans of confidence, pheromones and physique that drives </p>
<p>all</p>
<p> the mares nuts, and even super powers. </p>
<p>Anon really is just a blank slate. A template to do whatever you wish with while exploring the world of Equestria in the first person. </p>
<p><strong>What are Some Good Examples of Anon?</strong></p>
<p><img src="http://z4a.net/images/2016/12/28/706c2e1c5f2941b9d65862b86e408fcb.gif" alt="img"></p>
<p>You may be thinking “Dude, Seth! That last section was really creepy!”, and in the context of normal, everyday people, you are probably right. This is the internet though, the place where strange things are created and celebrated. We wouldn’t be a fandom at all if we followed cultural norms barring dudes from liking cute ponies in a show originally designed to sell toys to 12 years old girls. </p>
<p>The truth is, a good amount of Anon content does devolve into hooking up with ponies. There isn’t any good way to sugarcoat it. This is </p>
<p>“Weird Pony Trends</p>
<p>“ after all! You know what you clicked on.</p>
<p>Most of the time, they are simply a celebration of how cute and innocent ponies are. While Equestria has gotten more and more Earthlike in the show over the years, there is a sense of keeping things carefree and silly. Anon regularly falls for ear droops or belly rubs from these adorable marshmallow horses, and while darker stories do exist, they are typically pretty rare or shoved into their own little ignored worlds. </p>
<p>With that in mind, lets delve into a few things Anon has accomplished over the years, starting with one we regularly posted here on EQD!</p>
<p><img src="http://z4a.net/images/2016/12/28/2132.png" alt="img"></p>
<p>An entire series (or meme) spawned early in 2014 about Anon (which represents you in this context) doing nice things for your “waifu” ponies. The original idea was a terrible abuse piece, but in true pony fandom fashion, it was quickly converted into the polar opposite as you can see from the crossed out things up above.</p>
<p>Just about every major pony was targeted with one, unleashing the “magic” no matter what character someone favors. We posted four compilations of these, primarily because they are adorable:</p>
<p><a href="http://www.equestriadaily.com/2014/06/not-doing-hurtful-things-to-your-waifu.html" target="_blank" rel="external">Part 1</a><br><a href="http://www.equestriadaily.com/2014/06/not-doing-hurtful-things-to-your-waifu_10.html" target="_blank" rel="external">Part 2</a><br><a href="http://www.equestriadaily.com/2014/06/not-doing-hurtful-things-to-your-waifu_16.html" target="_blank" rel="external">Part 3</a><br><a href="http://www.equestriadaily.com/2014/06/not-doing-hurtful-things-to-your-waifu_26.html" target="_blank" rel="external">Part 4 </a></p>
<p>There are still a few here and there, but like most memes, it has died down. Another ongoing series does something similar though… </p>
<p><a href="http://doublewbrothers.deviantart.com/art/Luna-Simulator-444869520" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/Capture.png" alt="img"></a></p>
<p>Comics starring anon are a regular thing, as represented by the incredibly popular Pony Simulator series by doubleWbrothers</p>
<p>. It’s also a good example of something in in this area that doesn’t devolve into the more “lewd” side of the fandom.</p>
<p><a href="https://derpicdn.net/img/view/2015/10/20/1006296__safe_oc_rainbow+dash_comic_cute_human_crying_floppy+ears_vulgar_sad.jpg" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/3.jpg" alt="img"></a><a href="https://4.bp.blogspot.com/-78XF-NGi-7A/V-SGGAcunoI/AAAAAAACqeo/uCfVdkcwFqcsi4jOgHUZYR-sX_mn1r9XwCLcB/s1600/Capture.JPG" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/Capturef6d1a.jpg" alt="img"></a></p>
<p>And going along with that, have some Dashie ones to go with it. (middle click the images for comics). She is regularly shown to be “tsundere” toward anon, a Japanese trope about a character that actively hates on and the one they secretly have a crush on. It’s pretty out of character for Dash, but it’s a thing. </p>
<p><a href="http://z4a.net/images/2016/12/28/1211970__oc_clothes_suggestive_smiling_comic_human_openmouth_bedroomeyes_eyesclosed_sitting.png" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/1.jpg" alt="img"></a><a href="http://z4a.net/images/2016/12/28/939731__oc_twilightsparkle_blushing_suggestive_smiling_princesstwilight_comic_human_bedroomeyes_floppyears.png" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/2.jpg" alt="img"></a><a href="http://z4a.net/images/2016/12/28/1059716__oc_twilightsparkle_blushing_suggestive_smiling_princesstwilight_comic_human_edit_dialogue.png" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/4.jpg" alt="img"></a><a href="http://z4a.net/images/2016/12/28/954070__safe_oc_twilightsparkle_clothes_cute_smiling_comic_human_scootaloo_sweetiebelle.jpg" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/5.jpg" alt="img"></a></p>
<p>A very popular form people like to use is the persona of a snarky guy that both messes with and is messed with by ponies. The humor can get pretty sexual, but we won’t post anything NSFW here. Have a few of those, expect some swear words. </p>
<p><a href="http://z4a.net/images/2016/12/28/1196370__safe_oc_fluttershy_clothes_cute_comic_human_openmouth_socks_sitting.png" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/1e3536.jpg" alt="https://derpicdn.net/img/view/2016/7/8/1196370__safe_oc_fluttershy_clothes_cute_comic_human_open+mouth_socks_sitting.png"></a></p>
<p>I can’t go into too much detail on this one, but Fluttershy in particular has been the target of a massive idea involving her being completely obsessed with a disinterested anon, trying hundreds of hilariously bad “techniques” to get him to like her. This is one you should only look up if you are not easily offended. It’s so big, I can’t not mention it though.</p>
<p><a href="http://marble-pie.tumblr.com/archive" target="_blank" rel="external"><img src="http://z4a.net/images/2016/12/28/Capturefc973.jpg" alt="http://marble-pie.tumblr.com/archive"></a></p>
<p>Of course, we can’t forget one of the most popular Anon in Equestria series of the last few years ongoing right now. <a href="http://tieba.baidu.com/p/4909725278" target="_blank" rel="external">The Anon in Pencil’s Marble Pie story</a> falls into the category I explained in the last section. His muscles are bulging, power exceptional, and every mare in Equestria wants a piece of him. It’s the ultimate in “I like ponies a bit too much” wish fulfillment, and loved by thousands for every suggestive, butt emblazoned page it releases. Viewer discretion very much advised, though so far it seems to be staying away from going full explicit even if a few chapters are incredibly borderline, including a more recent page.  </p>
<p><strong>The Art of the Green</strong></p>
<p>Lets close this up with an area that the concept of Anon absolutely thrives in. Over in the wonderful world of 4chan’s /mlp/ board, the idea of “greentext” stories has been going strong since the day it was first opened. Hundreds of “Generals”, (essentially threads revolving around a single story topic) have come and gone over the years, putting the reader in all sorts of interesting Equestrian situations. </p>
<p><img src="http://z4a.net/images/2016/12/28/large.png" alt="img"></p>
<p>The primary “Anon in Equestria” area is of course the longest running. There are thousands of &gt;greentext stories ranging from as as short as a few paragraphs to as long as a full on novel. The majority of these are simply a clash of civilizations, with Anon doing his best to fit in with his new colorful neighbors as they pony about their every day lives. Adorable brony built pony culture is at it’s maximum, with belly rubs, ear scratchies, scrunchy faces, and socks abound.</p>
<p>As a general warning before you gallavant off looking for more, a few devolve into full on cloppy romance. Most tell silly adventure stories with whatever flavor of the week pony is popular at the moment, but the weirder ones are out there.</p>
<p>From here, many a satellite group with new topics involving anon’s exploits in Equestria have spawned. Everything from the oldschool Anon and Lyra stuff that you probably ran into without even realizing it, to the more modern day new ideas I’ll cover two of below. These side communities are created and die almost daily, so you never know what interesting topics you will find.  </p>
<p><a href="https://2.bp.blogspot.com/-yP8KUGY4S2A/V-SMYIswoCI/AAAAAAACqfI/_Tzfr1XyypcbqzttdB446lqEGHufsyq1QCLcB/s1600/large.png" target="_blank" rel="external"><img src="https://2.bp.blogspot.com/-yP8KUGY4S2A/V-SMYIswoCI/AAAAAAACqfI/_Tzfr1XyypcbqzttdB446lqEGHufsyq1QCLcB/s640/large.png" alt="img"></a></p>
<p>One of the newer themes stars the idea of “Royal Guard Mares”, where Anon is typically assigned a guard mare to watch over him from some yet-to-be revealed threat. Within these threads, several stories with wildly different styles are told from various authors, typically a few paragraphs worth of content a day.</p>
<p>In the image above, you will find fan art of one particularly popular greentext in this genre, starring a stoic Celestial guardmare named Brave, and her polar opposite bat pony counterpart Vannie. Both move in with Anon for better protection, leading to an almost sitcom style tale about a human and his guardmares. Lots of cuddling and silly pony hijinks ensue.</p>
<p>(You can read it over <a href="http://pastebin.com/8E2vAnyi" target="_blank" rel="external">here</a>, though again, sometimes these can lead to explicit material over the course of months of writing. For now it’s SFW) </p>
<p><a href="https://3.bp.blogspot.com/-b1JV1Wi43IY/V-STt0dt6BI/AAAAAAACqfg/JQh4Sobuc8g3kvflyLxupD8Qo8o6ll5hwCLcB/s1600/large.jpg" target="_blank" rel="external"><img src="https://3.bp.blogspot.com/-b1JV1Wi43IY/V-STt0dt6BI/AAAAAAACqfg/JQh4Sobuc8g3kvflyLxupD8Qo8o6ll5hwCLcB/s640/large.jpg" alt="img"></a></p>
<p>Another interesting and long lived concept is the world of “Anon in Pony Prison”, where for whatever reason (usually scratching ears or belly rubs without permission) Anon is locked away in jail.</p>
<p>Punishments as harsh as five minute time outs and no dessert for supper are the norm as ponies go about their adorable prison lives dealing candy and attacking rival “gangs” with pillows in the middle of the night. It’s a celebration of the original innocent days of pony, where murder is nonexistent and bad behavior is punished in ridiculously cute ways. </p>
<p>Again, some do turn into clopfics, but you can find a rough archive of these over <a href="http://boards.4chan.org/mlp/thread/28231542/anon-in-pony-prison-44-cuddle-is-life-edition" target="_blank" rel="external">here</a>. </p>
<p><img src="http://z4a.net/images/2016/12/28/1474589555180.png" alt="img"></p>
<p>And finally, we have Anonfilly, a relatively new yet hugely popular concept about Anon becoming a little filly. This happens in a few different ways, usually based around Twilight Sparkle transforming him for reasons ranging from wanting him to take her place at a tea party, to a grand, misguided science experiment.</p>
<p>Anon as a filly is almost always disgruntled, with strings of curses and angry nicknames for Twilight. In some cases, he secretly enjoys it, reliving his childhood and hanging with the CMC after school. As with all things Anon, a few can take a turn for the lewd, which is why I’m going to avoid posting the story list here. For the most part though, it’s just a cute idea fulfilling the wishes of those wanting to return to the good ol’ days. </p>
<p><strong>If You Haven’t Run for the Hills Yet, Lets Close it!</strong></p>
<p><img src="http://z4a.net/images/2016/12/28/full.png" alt="img"></p>
<p>I could go on forever with the hundreds of ideas spawned out of the concept of a blank slate human visiting or living in Equestria, and even the other side with ponies traveling to earth, but I think the general concept has been made pretty clear here.</p>
<p>Whether you just want to hang out with ponies in a completely platonic way, are interested in how a human would deal with life in Equestria, or simply read it for the plot, the concept of Anon is an always open option for your pony journeying. Buried within piles of strangeness and blushing, scrunchy faced mares are nuggets of entertainment that just about anyone can enjoy. </p>
<p>Like all weird trends in pony, it’s really what you make of it in the end。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/日色破碎-第六章/" rel="next" title="日色破碎 第六章">
                <i class="fa fa-chevron-left"></i> 日色破碎 第六章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Avator.jpg"
               alt="Pinkiesparkle" />
          <p class="site-author-name" itemprop="name">Pinkiesparkle</p>
          <p class="site-description motion-element" itemprop="description">这里比香港记者还快</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那神秘，偶尔略惊悚的迷之角色“匿名君”"><span class="nav-number">1.</span> <span class="nav-text">那神秘，偶尔略惊悚的迷之角色“匿名君”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“匿名君”是哪来的？"><span class="nav-number">1.1.</span> <span class="nav-text">“匿名君”是哪来的？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pinkiesparkle</span>
</div>


<div class="powered-by">
  使用了牛逼的 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  超帅的主题叫做 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
