<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.jpg?v=5.1.0" />






<meta name="description" content="第六章 娓娓道来
亲爱的日记本，
留堂真的超级无聊的。
爸爸听说我的事情以后他突然就生气了，然后就给学校打电话，吼了一大堆我听不懂的东西，直到后来我不用留堂了，我感觉爸爸好厉害。
但是后来我发现所有人还是以为一切都是余晖的错，真的是超级不公平的。不论我怎么跟别人解释他们都不管。">
<meta property="og:type" content="article">
<meta property="og:title" content="日色破碎 第六章">
<meta property="og:url" content="http://yoursite.com/2016/12/27/日色破碎-第六章/index.html">
<meta property="og:site_name" content="接着搞马">
<meta property="og:description" content="第六章 娓娓道来
亲爱的日记本，
留堂真的超级无聊的。
爸爸听说我的事情以后他突然就生气了，然后就给学校打电话，吼了一大堆我听不懂的东西，直到后来我不用留堂了，我感觉爸爸好厉害。
但是后来我发现所有人还是以为一切都是余晖的错，真的是超级不公平的。不论我怎么跟别人解释他们都不管。">
<meta property="og:image" content="http://z4a.net/images/2016/12/27/cap6_6_by_zorbitas-d8u56an.png">
<meta property="og:updated_time" content="2016-12-27T14:45:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日色破碎 第六章">
<meta name="twitter:description" content="第六章 娓娓道来
亲爱的日记本，
留堂真的超级无聊的。
爸爸听说我的事情以后他突然就生气了，然后就给学校打电话，吼了一大堆我听不懂的东西，直到后来我不用留堂了，我感觉爸爸好厉害。
但是后来我发现所有人还是以为一切都是余晖的错，真的是超级不公平的。不论我怎么跟别人解释他们都不管。">
<meta name="twitter:image" content="http://z4a.net/images/2016/12/27/cap6_6_by_zorbitas-d8u56an.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/27/日色破碎-第六章/"/>





  <title> 日色破碎 第六章 | 接着搞马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">接着搞马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            所有有意思的东西
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-writingguide">
          <a href="/WritingGuide" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Ezn的小马同人文写作指南
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日色破碎">
          <a href="/categories/日色破碎/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            长篇：日色破碎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-追暮光闪闪的漫漫长路">
          <a href="/categories/追暮光闪闪的漫漫长路/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            长篇：追暮光闪闪的漫漫长路
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/27/日色破碎-第六章/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pinkiesparkle">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avator.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="接着搞马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="接着搞马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日色破碎 第六章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-27T22:32:21+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日色破碎/" itemprop="url" rel="index">
                    <span itemprop="name">日色破碎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第六章-娓娓道来"><a href="#第六章-娓娓道来" class="headerlink" title="第六章 娓娓道来"></a>第六章 娓娓道来</h2><blockquote>
<p>亲爱的日记本，</p>
<p>留堂真的超级无聊的。</p>
<p>爸爸听说我的事情以后他突然就生气了，然后就给学校打电话，吼了一大堆我听不懂的东西，直到后来我不用留堂了，我感觉爸爸好厉害。</p>
<p>但是后来我发现所有人还是以为一切都是余晖的错，真的是超级不公平的。不论我怎么跟别人解释他们都不管。</p>
<a id="more"></a>
<p>所以我只好一直找余晖道歉。她总是说没什么大不了的，但这真的是一件大事情。放学后她被带去留堂，我就跟上去说如果她要留下那我也要和她一起留下。老师只是翻了个白眼说随你吧，所以我就和余晖一起留堂了。那时候余晖真的很安静，跟我说了一句没必要的，但我还是这么做了。</p>
<p>但是留堂真的是超级无聊的。你就是不停地抄乘法表，我小学一年级就会这些了。而且老师还不准我们说话。</p>
<p>留堂之后余晖使劲抱了我一下，说了声谢谢就跑了。</p>
<p>我很高兴，不过现在是周末了，所以我想星期一之前是见不到她了。</p>
<p>☹</p>
<p>暮光闪闪</p>
</blockquote>
<hr>
<p>“嘿，暮暮，近来如何？”</p>
<p>“哇，妹子，你那副眼镜太帅了，我喜欢！”</p>
<p>“唔，至高无上的暮光闪闪公主又一次莅临我校了呢。那这次陛下又要用彩虹轰掉什么邪恶的存在呢？”</p>
<p>她今天去坎高的路上至少有十多个学生和他问好。在社交上暮暮算不上是个畏首畏尾的人，但是一次被这么多人关注还是让她有些吃不消。但她还是尽力微笑，挥手，含糊应付着。</p>
<p>……</p>
<p>看来坎高在门面维护上下过不少功夫。</p>
<p>当然，那群女生们跟她说在坎高见面，却没有说到底在坎高的哪里。当她正打算掏出手机打个电话时，后面传来一个熟悉的声音</p>
<p>“喂，闪闪！”暮暮转过头去，看见了。靠在储物柜上的云宝。</p>
<p>“啊，黛茜小姐。很高兴见到你。”暮暮抬了抬眼镜。</p>
<p>“恩恩。”云宝呻吟着：“听着，我抽到了短签，所以今天我带你在学校里转转。”</p>
<p>暮暮皱眉：“现在的人还抽签吗？”</p>
<p>云宝翻了个白眼：“这叫比喻。这个时间段只有我有空，所以我来带你。不是真的抽签。”</p>
<p>“这样啊，懂了。带路吧。”暮暮说着，跟着云宝沿着走廊向校内走去。她补了一句：“还有，那不叫比喻，叫俗语。”</p>
<p>云宝不是什么引人入胜的导游，许多地方都是几句话带过。但反正暮暮也不是过来参观博物馆的。坎特拉高中和别的高中都一样：课程，社团，运动场什么的，各种各样花着纳税人的血汗钱修起来的学校设施。</p>
<p>在云宝和至少是第五个学生击掌之后，暮暮决定说话了。“黛茜小姐，我觉得你似乎有些忽视我的存在？”</p>
<p>云宝转过头来傻笑，几颗牙齿闪了闪：“切，你真这么想？”</p>
<p>暮暮停下，瞪着云宝玫瑰红色的眼睛：“我之前也说过了——而且我有种预感我还会再说很多次：我不是另一个暮暮，我是自己。我希望你能把我当成一个独立的个体对待，而不是她。”</p>
<p>云宝仰头大笑道：“切，看来你真的是不懂啊，闪闪小姐？你搞反啦！我不喜欢你是因为你本身是个婊子，其他人都是看在另一个暮暮的面子上才放过你的，我可不会。”</p>
<p>暮暮退后一步，像是被扇了一巴掌一样：“我…知道了。”几个学生停下脚步向这边看过来，但是被云宝狠狠瞪了一眼之后立马转身走了。暮暮花了一段时间才振作过来，没事，这样也改变不了什么。“这些话能说出来真是很好了。就我个人来说，我觉得自己是个独立者。”</p>
<p>云宝噗嗤一笑：“随你怎么说啦。快来，我们要到了。”</p>
<p>她们继续往前走，不一会暮暮突然又说话了：“还是要说一句，谢谢你了。”</p>
<p>“恩……”云宝转过来看着她：“谢什么？谢……我叫你婊子？”</p>
<p>暮暮笑着摇摇头：“不，是谢谢你听完我的故事以后没有跑去找一包纸巾开始哭。这样子总把我搞得像个电视里的悲情故事女主角一样——虽说我也基本上算数了。”</p>
<p>云宝转身，揉着后脑勺：“恩，是……知道吗，其实不止你的生活是一团狗屎烂蛋呢。”</p>
<p>“那我们到底要去哪里？”</p>
<p>“已经到了，”云宝指着门上‘音乐室’的牌子：“喂，你会不会弹乐器？”</p>
<p>暮暮抬起一条眉毛：“我上过单簧管和双簧管的基础课程，但是音乐这方面我从来就没有特别钻研过。”</p>
<p>云宝的脸上挂着失望开了门：“比我想象中的怂多了。没别的了？你不会吉他，贝斯，架子鼓，手鼓？木琴也不行吗？你至少会唱歌吧？”</p>
<p>“我洗澡的时候偶尔要唱歌，斯派克听到的时候总是会很痛苦地嚎叫。至于我的邻居们嘛……他们觉得斯派克比我唱的好一点。不过反正我也不想加入你们的乐队什么的。”</p>
<p>门后四处都是各种各样的乐器，上面还挂着一条大横幅，写着“彩虹音爆”，还画着一条彩虹纹章。那颜色让暮暮想起云宝的头发。</p>
<p>“你们来了。”一旁余晖正坐在角落里，膝盖上放着一本书：“你们还好吗？”</p>
<p>一阵紧张感向暮暮袭来，她的心跳加速，但这次她很快就克制住了自己的恐慌。看来情境暴露法还是挺有用的。</p>
<p>“你-你好。”暮暮喃喃说着，声音有些颤抖。</p>
<p>“现在只有我在这里，其他人应该很快就下课了。”余晖对云宝说。</p>
<p>“知道了。”云宝说着：“闪闪你自己找个地方坐吧。对了，不要碰我的吉他，那可是——”</p>
<p>手机尖锐的响声打断了云宝，她接了电话，不一会挂了，暗骂了一句，转身向门口走去：“小蝶那边有只地鼠卡在排水管里了，要我去帮忙，应该用不了多久，马上回来。”</p>
<p>“等等，云宝，别——”余晖伸出手叫道，但云宝已经摔上了门。现在房间里只剩下她和暮暮两人了。余晖朝暮暮那边看去，但又立刻把目光移开了：“啊，那个……抱歉。”</p>
<p>暮暮的脸颊热了起来。她能感觉到自己的心跳又开始加速了。她在心里不停地跟自己说，面前的余晖不是她的余晖，不论看起来多么相似，这个余晖都是不一样的。</p>
<p>暮暮坐下来，心不在焉地抚了抚自己牛仔裤上的皱褶，双手相握放在大腿上，等着。</p>
<p>两分钟在寂静中过去了。</p>
<p>暮暮终于开口：“那，你在读什么呢？”</p>
<p>余晖吓得跳了一下，然后把书举到眼前：“解剖学教材。”</p>
<p>“啊，学习呢？”</p>
<p>“差不多吧。”余晖放下教科书，笑着说：“你们人类真的是超恶心的，知道吗？”</p>
<p>“真的？”</p>
<p>余晖点头：“我刚刚来到这个世界的时候，第一个学期简直是煎熬，我感觉我都要死了。学校让我感觉是来服刑的。”</p>
<p>暮暮忍不住笑了：“我能理解那种痛苦，但是你说服刑？你当初为什么要过来呢？”</p>
<p>“这个嘛……”余晖咬着嘴唇，拿起一绺头发在手指尖绕着：“说来话长了，而且里面很多事情都不那么光彩。没事，你很快就会知道了，等你看了我们要给你看的东西之后再来理解会容易一点。”</p>
<p>“那你们到底要给我看什么啊？”</p>
<p>“咱们摇滚乐的水平哦。”余晖笑着抓起身边的吉他谈了几个和弦：“不开玩笑，等人到齐了你就知道了。”</p>
<p>暮暮皱眉：“如果你是小马的话，那你应该用蹄子的吧？你刚刚是怎么会弹得吉他？”</p>
<p>余晖向暮暮挥了挥自己的手指：“勤学苦练哦。说真的，学习弹吉他真的很能锻炼手指的灵活性。要学着用手真的是少不了它。听说手部受伤的患者就是靠学弹吉他来康复的。”</p>
<p>“这样啊。我也听说过这种事情。”暮暮的头有些晕晕的，集中注意力对她来说有些困难了。</p>
<p>“暮暮？”余晖有些关切地问道：“你还好吗？你脸色有点苍白。”</p>
<p>暮暮按了按自己的脑门，深呼吸了一口：“我很好，不用担心我。”</p>
<p>余晖站起来向门口走去：“听着，暮暮，要是你感觉不行了也没什么的，我理解，而且——”</p>
<p>“我没事啦！”暮暮吼了一声，站起来狠狠盯着余晖：“我不要别人来可怜我，尤其是你！”</p>
<p>余晖缩了一下，往后退，坐回了自己的椅子上：“我……我不是……”她嚅嗫着，看着地板摇头：“算了，你说得对。我很抱歉。”</p>
<p>暮暮咬着牙齿，然后也坐下了：“不，该道歉的是我。我刚刚那样子真不专业。”</p>
<p>“恩”余晖没敢看她。</p>
<p>阿杰救星般地走了进来。其他四个女生跟着她。</p>
<p>“你们好哟。抱歉我们来暗了。”</p>
<p>“好了，各就各位！”云宝说着，走到屋子中央拿起一把亮蓝色的电吉他。上面雷电形的装饰几乎可以说是云宝的名片。“咱们动作利索点。我十五分钟时候还要去运动场训练。”</p>
<p>“暮暮，”瑞瑞经过暮暮旁边的时候停了下来，笑着说：“你带了昨天那些录像设备了吗？建议你架起来哦。”</p>
<p>暮暮皱眉，但还是从包里开始往外拿设备。就是唱首歌有什么重要的？如果这一切只是什么玩笑的话……</p>
<p>“那个，暮暮……”暮暮听见小蝶的声音在她耳边响起。</p>
<p>暮暮转头，面前害羞的妹子吓得叫了一声，向后退了几步。暮暮这才反应过来小蝶一定已经叫过她好几遍了。“抱歉，刚刚没注意。你有什么事情吗，小蝶？”</p>
<p>“如果-那个-如果你能把我放到镜头外的话那真的是很好的……如果不打扰你的话……”</p>
<p>暮暮还没说话，小蝶已经躲到了屋子的一个角落里，拿起自己的手鼓。暮暮才意识到自己没带三脚架，不过没关系，把附近的架子搬过来将就着用了。拍不到小蝶就行。</p>
<p>“暮光，你准备好没有？”云宝踢着脚下的足球。</p>
<p>暮暮按下了录制键，坐回自己的座位上，双手抱胸，用只有自己能听到的声音说：“最好值得我大老远跑一趟。”</p>
<p>她一个一个地看着面前的乐队成员。当她的目光和余晖的目光相碰时她愣了一下，然后两个人都把目光移开了。但余晖突然又看了回来，朝她笑笑，然后低头摆弄着自己的吉他。</p>
<p>“暮暮哟，我真的很想看看你要怎么科研这个。”云宝坏笑着。</p>
<p>萍琪举起鼓槌敲了两下：“一、二、起！”</p>
<hr>
<p><em>很久以前</em></p>
<p><em>你闯入了我的世界，从此星空大不同……</em></p>
<hr>
<p>暮暮愣愣地看着每个人的马耳朵，加长的头发和云宝小蝶两人的翅膀消失在一片闪光之中。</p>
<p>“这……不可能……”她坐回自己的椅子上，双手抱着头。一周前要是在网上看见这些东西她只会当成五毛特效，可现在了……</p>
<p>“也许我们该先跟她说说才对。”瑞瑞取下自己的键吉他，挂回墙上。</p>
<p>“切，别闹了，眼见为实，不是吗？”云宝笑着。</p>
<p>“你……你们是不是给我下药了？”暮暮的手抖着。她觉得与偶点轻飘飘的，不在状态，但又说不出是什么感觉。</p>
<p>阿杰摸了摸暮暮的肩膀，吓得暮暮跳了一下。“别傻了，甜心。我们绝对不会做这种事情的，尤其不会对你。你不是录了像了吗？”</p>
<p>阿杰说得对，然后她深呼吸了一口：“也对。那是怎么回事？你们全都是小马吗？”</p>
<p>余晖噗嗤一笑，翻了个白眼：“你说这群猴子？得了吧。”</p>
<p>瑞瑞朝余晖挑了挑眉毛：“这句话我不知当不当生气。不过说真的，亲爱的，除了余晖之外，我们都是土生土长的人类。”</p>
<p>暮暮想反驳，但她没有说出来，而是选择用手撑着下巴，继续听她们说。</p>
<p>“其实很简单的，暮暮！不要担心！”萍琪还坐在架子鼓后面</p>
<p>暮暮还是没说话，一只手点着自己的脸颊。</p>
<p>“是魔法哦！”萍琪在鼓上狠狠敲了一轮，一堆彩纸屑从她的低音鼓里喷出来。</p>
<p>“魔法啊。我懂了。”暮暮把纸屑从自己的脸上吹开，然后朝其他人看去。</p>
<p>余晖耸肩，揉着后脑勺：“就是那样的。萍琪说得对。”</p>
<p>暮暮咬着牙齿，取下眼镜在自己的衣服上擦了一下，又戴上：“魔法只是一些老女人用来解释她们不理解的现象的借口。魔法不存在，只不过是没有完全理解的现象的代号罢了。”</p>
<p>女生们面面相觑，不知道该说什么，直到余晖叹了口气，往前走了一步：“暮暮，我来自小马国，一个存在魔法的地方。你要是愿意的话可以管它叫什么正电子能量力场之类的奇奇怪怪的科学名字，但魔法存在于小马国，存在于小马和她们居住的土地之中。在我们那边，魔法是生活的一部分，和这里是完全不同的。在去年秋天的时候我和我的朋友曾经暴露在了马国最强的魔法之下，虽说我们也没搞明白来龙去脉，但在那之后我们演奏时就会这样了。”</p>
<p>暮暮摇头。她的后脑勺隐隐作痛。简直是发疯了，这样的设定就像是从斗罗大陆里摘出来的。为什么她还会信这些鬼话？</p>
<p>但是她们没有撒谎。这一周她已经见过那么多不可能的事情了，不如给她们一个机会吧。</p>
<p>“好吧，”暮暮向前倾了一点：“我要知道整件事情，从头开始，现在就讲吧。”</p>
<p>“行，你们继续玩，”云宝转身向门口走去：“我还要去训练呢，记得吗？”</p>
<p>“抱歉了，暮暮，”阿杰的声音不大“不过我们都还要上学什么的。”</p>
<p>余晖摇头，说：“没事，我翘个课和她解释。你们先走吧。”</p>
<p>“可是，那个，余晖……虽说你最近表现得很好了，但如果翘课履历上还是很不好看的啊……”小蝶收拾着自己的东西，没敢看余晖。</p>
<p>“没事，我是认真的。”余晖朝其他人挥了挥手，说：“比起这件事的重要性来说，翘两节课不算什么。”</p>
<p>其他人很快离开了，房间里又只剩下了暮暮和余晖两人。暮暮对真相的渴望抑制了她的对自己面前这个异世界来客的恐慌。</p>
<p>“那，开始咯。”余晖拉过一条凳子反摆在自己面前，坐下，手臂搭在椅背上：“这可是个很长很长的故事，放轻松点，我们慢慢来。从哪开始呢……”</p>
<p>暮暮挑了一下眉毛，然后突然打了一个寒战。是这里空调开太大了吗？“一切的开始。”</p>
<p>余晖咬了咬自己的手指，思考着：“开始吗……行，我想想……”</p>
<p>“很久很久以前，在一个名为小马国的魔法王国里，两公主姐妹们共同统治着这片疆土，为马国带来和平……”</p>
<hr>
<p>暮暮的头有点晕。这一切真的是太疯狂了。翼角兽公主用魔法移动各自的天体？控制天气？各种各样神话传说里的生物？更别提余晖化身恶魔炸掉了学校大门？这事怎么没上头条？</p>
<p>而且这里冷得让暮暮有些无法集中注意力了。</p>
<p>“然后我们还是成功施放了反制魔咒，击败了海妖们，再次拯救了学校。然后就是现在的事情了。同学们对待我的态度都开始好了起来。”</p>
<p>“恩”暮暮应了一声。她感觉不对劲。今天她为什么这么难集中注意力？之前听大学教授的讲座她都不会漏掉一个字，可是现在她眼前的笔记连她自己也看不懂。</p>
<p>“嘿嘿，是啊。”余晖笑了一下：“一次全都这么说出来感觉是我疯了，但我向你保证，我说的句句属实。”</p>
<p>暮暮摇了摇头，看一眼自己的表。余晖讲了快两个小时才讲完。“就是这样了？”</p>
<p>余晖点头：“当然，有关马国的事情我能再说上几天几夜，不过和我们有关的事情我已经都告诉你了。”</p>
<p>“好。那我也差不多该走了。磁带已经要录满了，我也需要一些时间去整理信息。烁烁小姐，谢谢你了，我——”</p>
<p>暮暮一边站起身一边道谢。她突然脚下一软，但还是扶住了椅子。她到底怎么了？</p>
<p>余晖一下跑到了暮暮身边：“暮暮，你今天看起来有点不对。”</p>
<p>“我没事”暮暮揉着自己的额头，说：“都和你说过了，不是吗？”</p>
<p>余晖楞了一下，然后眯起了眼睛看着暮暮。她伸出一只手摸了一下暮暮的额头。</p>
<p>余晖的手好凉。暮暮缩了一下。</p>
<p>“我就知道。”余晖说，“你这烧得不轻。我现在就叫救护车。”</p>
<p>发烧。很平常，她怎么就没注意到？“别傻了，”暮暮呻吟着，抓住了余晖的伸向捏着手机的手。“只是发烧而已。没必要。我包里有布洛芬，吃一颗，回家休息一下就好了。”</p>
<p>余晖有些迟疑，但还是把手机放回了兜里。她叹口气：“那至少让我送你回去。你是走过来的对吗？”</p>
<p>暮暮点头，从椅子上拿起自己的包找着药。</p>
<p>“我倒是骑了辆车过来，不过既然你生病了那骑车带你回去可不是什么好方法。不过瑞瑞在她的柜子里放了副备用的车钥匙，我们可以借她的车用用。”</p>
<hr>
<p>暮暮系上安全带，尽量克制着身体的颤抖。</p>
<p>余晖把车从停车场里倒了出去，然后跟着暮暮指的路走。</p>
<p>“其实倒也不奇怪。”暮暮低声说，闭上眼睛，靠到了椅背上。“免疫系统在人压力过大的时候会罢工。我最近几天连觉都没睡好……又是新城市，又是新朋友……其实不生病我反倒会觉得奇怪呢。”</p>
<p><img src="http://z4a.net/images/2016/12/27/cap6_6_by_zorbitas-d8u56an.png" alt="ch6"></p>
<p>一团温暖的东西盖到了暮暮身上。她睁开眼，看见了余晖的外套。余晖笑了一下，还是盯着前方。</p>
<p>汽车经过一片旷野时，暮暮转过头去。车窗外红日西斜，驾驶座上余晖的剪影被暗橙色的夕阳染上了一层金边。</p>
<p>她面前的这个女孩，真的就是那个折磨了坎高学生四年的恶魔吗？暮暮还是难以相信。余晖一直都……</p>
<p>“……好漂亮啊……”暮暮往余晖的外套里钻了钻，嚅嗫着。</p>
<p>余晖没听到。</p>
<p>也可能只是装作没听到。</p>
<p>-待续-</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/追暮光闪闪的漫漫长路1-9/" rel="next" title="追暮光闪闪的漫漫长路1-9">
                <i class="fa fa-chevron-left"></i> 追暮光闪闪的漫漫长路1-9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/moonlanding/" rel="prev" title="登月">
                登月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.jpg"
               alt="Pinkiesparkle" />
          <p class="site-author-name" itemprop="name">Pinkiesparkle</p>
          <p class="site-description motion-element" itemprop="description">一心想着搞马</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-娓娓道来"><span class="nav-number">1.</span> <span class="nav-text">第六章 娓娓道来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pinkiesparkle</span>
</div>


<div class="powered-by">
  使用了牛逼的 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  超帅的主题叫做 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
