<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.jpg?v=5.1.0" />






<meta name="description" content="目标
将田野调查和案头调研的核心数据移到Post-it上

将数据进行分类组合，找出pattern和theme

总结出目标用户的User Persona

找出目标用户的需求和洞察

将用户，需求和洞察结合形成HMW Question">
<meta property="og:type" content="article">
<meta property="og:title" content="作业：目标用户，与创造性的问题（7.9更新）">
<meta property="og:url" content="http://yoursite.com/2017/07/06/作业：目标用户，与创造性的问题/index.html">
<meta property="og:site_name" content="DT零玖">
<meta property="og:description" content="目标
将田野调查和案头调研的核心数据移到Post-it上

将数据进行分类组合，找出pattern和theme

总结出目标用户的User Persona

找出目标用户的需求和洞察

将用户，需求和洞察结合形成HMW Question">
<meta property="og:updated_time" content="2017-07-09T05:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作业：目标用户，与创造性的问题（7.9更新）">
<meta name="twitter:description" content="目标
将田野调查和案头调研的核心数据移到Post-it上

将数据进行分类组合，找出pattern和theme

总结出目标用户的User Persona

找出目标用户的需求和洞察

将用户，需求和洞察结合形成HMW Question">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/作业：目标用户，与创造性的问题/"/>





  <title> 作业：目标用户，与创造性的问题（7.9更新） | DT零玖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DT零玖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            所有有意思的东西
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/06/作业：目标用户，与创造性的问题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Anonymous">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Avator.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DT零玖">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DT零玖" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                作业：目标用户，与创造性的问题（7.9更新）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-06T19:41:48+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/作业/" itemprop="url" rel="index">
                    <span itemprop="name">作业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li><p>将田野调查和案头调研的核心数据移到Post-it上</p>
</li>
<li><p>将数据进行分类组合，找出pattern和theme</p>
</li>
<li><p>总结出目标用户的User Persona</p>
</li>
<li><p>找出目标用户的需求和洞察</p>
</li>
<li><p>将用户，需求和洞察结合形成HMW Question</p>
<a id="more"></a>
</li>
</ul>
<h2 id="User-Persona"><a href="#User-Persona" class="headerlink" title="User Persona"></a>User Persona</h2><p>“比起使用现金购买商品，我更喜欢用支付宝支付。不过，坦白地讲，我会选择直接在网上购物，而不是去商场，因为这真的很方便。我和我的朋友们会在微信上聊天，分享我的日常生活。我无法想象如果有一天没有智能手机和互联网，该如何生活下去。”</p>
<h3 id="基本信息："><a href="#基本信息：" class="headerlink" title="基本信息："></a>基本信息：</h3><ul>
<li>年龄：40~55</li>
<li>职业：未知 / 退休</li>
<li>地点：中国上海</li>
</ul>
<h3 id="特征信息："><a href="#特征信息：" class="headerlink" title="特征信息："></a>特征信息：</h3><ul>
<li>拥有智能手机、电脑，家中有联网设备、WIFI。</li>
<li>会基础的产品操作（如手机的开关机、打电话、发短信、下载应用程序，访问网页等等）。</li>
<li>了解微信、支付宝。其基本功能（如微信的聊天，支付宝的付款）已使生活收益。</li>
<li>了解目前手机与电脑、互联网功能的强大。</li>
<li>对利用智能手机应用、电脑，使生活更幸福（便捷、娱乐）有浓厚兴趣。</li>
<li>日常生活中使用以上产品较为频繁。</li>
</ul>
<h2 id="Insight"><a href="#Insight" class="headerlink" title="Insight"></a>Insight</h2><h3 id="从针对老年人的调查中……"><a href="#从针对老年人的调查中……" class="headerlink" title="从针对老年人的调查中……"></a>从针对老年人的调查中……</h3><ul>
<li>老年人受时代影响，多数已学会使用手机基本功能。微信普及度也十分广泛，老年人会使用微信建立自己的群并参与聊天。</li>
<li>老年人对涉及到金钱的项目具有很强的安全意识，也因此拒绝使用如微信钱包、支付宝等便民应用，认为其“不安全”。</li>
<li>对居委会中采访的老年人，普遍认为生活已足够幸福。拥有丰富的日常活动，无忧无虑。并习惯保持他们的节奏生活。</li>
<li>对手机、电脑了解片面，信息量不足。怕弄坏，也因不知道去哪里修理而嫌麻烦。</li>
</ul>
<h3 id="从针对未来老年人的采访与观察中……"><a href="#从针对未来老年人的采访与观察中……" class="headerlink" title="从针对未来老年人的采访与观察中……"></a>从针对未来老年人的采访与观察中……</h3><ul>
<li>习惯使用智能手机与电脑，对电子科技产品有一定的关注度（iphone）。</li>
<li>习惯使用非现金支付方式。</li>
<li>对电子科技产品的应用功能了解不够完全。相比手机，对电脑功能更好的应用需要指导。</li>
<li>对通过电子科技产品使生活更幸福有兴趣。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我们发现，受时代影响，未来的老年人普遍拥有并使用智能手机与电脑，利用互联网功能带来便捷，手机与电脑已与他们的生活分不开。同时，他们对这些电子科技产品上应用程序已有所了解，并有使用经验，即对其实用性、安全性有了大致的了解。</p>
<p>但仍存在的问题是，他们并不能完全掌握电子科技产品的应用功能。随着版本的更新。他们可能仍停留在使用基础功能，对于新增加的功能/未发现的功能并无了解。另外，由于日常生活中接触手机较多，他们对电脑的理解远不如手机出色，电脑与手机对未来的老年人有同样的挖掘价值。凭借未来的老年人已有的使用经验，该人群拥有学习更好地使用电子科技产品的潜力。</p>
<p>从老年人的调查中发现，老年人的智能手机通常是由“未来的老年人”一辈所购买。再从自身的经历与推理可得，“未来的老年人”对其子女也有着电子科技产品启蒙的作用。</p>
<p>“未来的老年人”在通过使用电子科技产品提高自己生活质量的同时，也可兼顾到“老年人”，用便捷的方式提供老年人所需求的服务。我们有理由相信，更好地使用电子科技产品能够使生活更幸福。</p>
<h2 id="HMW-Question"><a href="#HMW-Question" class="headerlink" title="HMW Question"></a>HMW Question</h2><p><strong>我们如何帮助即将在十年之内退休的下一代老年人充分的利用当代流行的，便民的手机应用程序使生活更加便利</strong>？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/期中总结ppt/" rel="next" title="期中总结ppt">
                <i class="fa fa-chevron-left"></i> 期中总结ppt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/08/五十年后的杂志封面/" rel="prev" title="五十年后的杂志封面">
                五十年后的杂志封面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Avator.jpg"
               alt="Anonymous" />
          <p class="site-author-name" itemprop="name">Anonymous</p>
          <p class="site-description motion-element" itemprop="description">关注即将到来的下一代老人们</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Persona"><span class="nav-number">2.</span> <span class="nav-text">User Persona</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息："><span class="nav-number">2.1.</span> <span class="nav-text">基本信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征信息："><span class="nav-number">2.2.</span> <span class="nav-text">特征信息：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insight"><span class="nav-number">3.</span> <span class="nav-text">Insight</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从针对老年人的调查中……"><span class="nav-number">3.1.</span> <span class="nav-text">从针对老年人的调查中……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从针对未来老年人的采访与观察中……"><span class="nav-number">3.2.</span> <span class="nav-text">从针对未来老年人的采访与观察中……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMW-Question"><span class="nav-number">4.</span> <span class="nav-text">HMW Question</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anonymous</span>
</div>


<div class="powered-by">
  使用了牛逼的 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  超帅的主题叫做 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
