<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="追暮光闪闪的漫漫长路原作：《 The Trials and Tribulations of Trying to Date Twilight Sparkle》 by Codex Ex Equus
翻译：Pinkiesparkle
当日之公主爱上了自己的学生">
<meta property="og:type" content="article">
<meta property="og:title" content="追暮光闪闪的漫漫长路1-9">
<meta property="og:url" content="http://yoursite.com/2016/12/27/追暮光闪闪的漫漫长路1-9/index.html">
<meta property="og:site_name" content="想着搞马">
<meta property="og:description" content="追暮光闪闪的漫漫长路原作：《 The Trials and Tribulations of Trying to Date Twilight Sparkle》 by Codex Ex Equus
翻译：Pinkiesparkle
当日之公主爱上了自己的学生">
<meta property="og:updated_time" content="2016-12-27T14:44:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="追暮光闪闪的漫漫长路1-9">
<meta name="twitter:description" content="追暮光闪闪的漫漫长路原作：《 The Trials and Tribulations of Trying to Date Twilight Sparkle》 by Codex Ex Equus
翻译：Pinkiesparkle
当日之公主爱上了自己的学生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/27/追暮光闪闪的漫漫长路1-9/"/>





  <title> 追暮光闪闪的漫漫长路1-9 | 想着搞马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">想着搞马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Pinkiesparkle的翻译站点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            所有有意思的东西
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-writingguide">
          <a href="/WritingGuide" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Ezn的小马同人文写作指南
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日色破碎">
          <a href="/categories/日色破碎/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            长篇：日色破碎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-追暮光闪闪的漫漫长路">
          <a href="/categories/追暮光闪闪的漫漫长路/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            长篇：追暮光闪闪的漫漫长路
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/27/追暮光闪闪的漫漫长路1-9/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pinkiesparkle">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Avator.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="想着搞马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="想着搞马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                追暮光闪闪的漫漫长路1-9
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-27T17:57:40+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/追暮光闪闪的漫漫长路/" itemprop="url" rel="index">
                    <span itemprop="name">追暮光闪闪的漫漫长路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="追暮光闪闪的漫漫长路"><a href="#追暮光闪闪的漫漫长路" class="headerlink" title="追暮光闪闪的漫漫长路"></a>追暮光闪闪的漫漫长路</h1><p>原作：<a href="https://www.fimfiction.net/story/324211/the-trials-and-tribulations-of-trying-to-date-twilight-sparkle" target="_blank" rel="external">《 The Trials and Tribulations of Trying to Date Twilight Sparkle》</a> by <a href="https://www.fimfiction.net/user/Codex+Ex+Equus" target="_blank" rel="external">Codex Ex Equus</a></p>
<p>翻译：<a href="http://blog.sina.com.cn/queenchrysalis" target="_blank" rel="external">Pinkiesparkle</a></p>
<p>当日之公主爱上了自己的学生</p>
<a id="more"></a>
<h2 id="第一章：原来我喜欢她"><a href="#第一章：原来我喜欢她" class="headerlink" title="第一章：原来我喜欢她"></a>第一章：原来我喜欢她</h2><p>Chapter One: Revelation</p>
<p>赛蕾丝蒂娅的桌子超大的，即使在她超大的办公室里，依然显得很大。许多小马老说她的办公桌有种主子的气质，尤其是那些站在桌前被训的学生们。有意思的是，赛蕾丝蒂娅自己也这样形容自己的桌子；她的一辈子就围绕着这个桌子和上面对得高高的公文转啊转，转啊转。</p>
<p>倒不是说她不喜欢啊，她爱马国，马国的领袖的职责也给了她一个马生目标。只不过有些时候她觉得事情太多啦，时间又那么少。真正于她个马重要的事情，她都无心去追求。举个例子：此时正走进赛蕾丝蒂娅办公室的某马。</p>
<p>赛蕾丝蒂娅从一堆信件旁边探出头，好给暮光闪闪露出一个温柔的微笑。暮暮迈着轻快的步伐进门。</p>
<p>除了自己的妹妹外，马国还没有那匹马能比得上她最忠实的学生。她拯救了被内心黑暗吞噬的露娜，拯救了马国（还有大二公主两马）不知道多少次，而且在无序跑到别国搞事的时候总是能帮上大忙——其实也不多，无序这家伙也就一两周搞一次吧。</p>
<p>不过直到最近，赛蕾丝蒂娅才真正开始明白自己对暮暮的感觉。这感情似乎很久以前就在她的心里酝酿了，久到梦魇之月被击败之时便萌芽了。然而治理国家并非易事，忙到她连冲出空来追随自己的情感的时间都没有。职责永远优先。</p>
<p>但是今天……她终于有勇气表露自己的感觉了。奇妙在于，也正是这一天，暮暮写信告诉赛蕾丝蒂娅想要和她谈谈。她特地挑了最好的礼物，准备送给暮暮，作为她爱的表示。她朝一旁躺在抽屉里的书看了一眼。</p>
<p>“陛下，我有个好消息！”暮暮蹦着。</p>
<p>赛蕾丝蒂娅宠溺地笑着，把下巴搭到自己交叉的两个蹄子之间，“你在信中也这么说了。是什么样的消息重要到要你亲自和我讲呢？”</p>
<p>“这个嘛，就是……我遇见了一个很好很好的马，然后我觉得我爱上他了！”</p>
<p>赛蕾丝蒂娅仍然温柔地听着，说着那些正确的话，问着那些正确的问题。暮暮接着说着她的新欢，赛蕾丝蒂娅的世界慢慢崩塌了。</p>
<p>她缓缓伸出一只蹄子，把放书的抽屉关好。</p>
<hr>
<p>“姐姐，求你了，快从里面出来。”露娜恳求道。</p>
<p>“不要！”里面传来赛蕾丝蒂娅模糊不清的回答，“剩下的日子里我就要在我的床上度过，谁也不见了。”</p>
<p>“你还有一整个国家等着你去治理呢，”露娜道，“在卧室里就能做到吗？”</p>
<p>“让我的秘书把公文从门底递进来，然后我签了再送出来。”</p>
<p>“那你吃什么啊？”露娜换了一招，“我感觉蛋糕可没法从门底下塞进去。”</p>
<p>一阵寂静。露娜差点以为自己成功了。</p>
<p>“那就给门开个够塞蛋糕的缝好了。或者塞个蛋糕口味的冰淇凌也行。我失去自己的真爱了，一直吃冰淇凌是最好的。”</p>
<p>“赛蕾丝蒂娅……”露娜一蹄扶额，抱怨道，“第一，我这话说的可能有点过，不过你又不是永远失去暮暮了，她爱的是个凡马，总有一天暮暮还会再次单身的。第二，根本就没有蛋糕口味的冰淇凌。”</p>
<p>又是一阵寂静。</p>
<p>“露娜，把国内所有的食品学家都抓起来，因为他们无能预见蛋糕味冰淇凌的市场需求，全都以叛国罪关进大牢，然后再把牢门的钥匙扔到月球上去。”</p>
<p>“姐，我再说最后一遍，我的月亮不是你扔不顺眼的东西的地方。是，我承认这套对我挺管用的，但你不能凡事都靠把东西往月球上丢来解决！”</p>
<p>“抱歉，妹妹，你说得对。”赛蕾丝蒂娅的声音从门后传来，“流放月球对扔钥匙这样的小事来说确实太过了。”</p>
<p>“你能理解真是太好——”</p>
<p>“那这样，把偷走暮暮的那个小马抓起来，扔到月球上去。”</p>
<p>“要是你还这么耍小孩子脾气，我就不跟你说了。”露娜扔下这句话走了。</p>
<hr>
<p>随后，被后马称为“颦日之年”的一年开始了。</p>
<p>赛蕾丝蒂娅最终还是从卧房里走了出来，但是当年那个温柔高兴，不断激励着子民们投身友谊主义建设的她没了。即使处在一个无马可安慰的境地，赛蕾丝蒂娅依然坚持执政，破碎的心不是逃避责任的理由。子民们尽力想要他们的公主高兴起来，赛蕾丝蒂娅也很感激，但是没用。</p>
<p>盛大的交响乐会，舞台剧，史诗，各类文学作品，以赛蕾丝蒂娅之名，四处浮现。只为让赛蕾丝蒂娅再次开心起来，不再去担忧烦扰她内心之事。即使子民们不知道她为何不开心，他们依然为自己的公主献上自己的全部，正如赛蕾丝蒂娅一如既往地为他们所为。</p>
<p>即使食品专家们从牢里出来以后，也为公主奉献着。在经过数日的艰苦攻关，对食品进行常马难以想象的各种实验之后，他们终于研发出了蛋糕口味的冰淇凌。虽说这东西难吃得要死，他们也被送上了月球去服无期徒刑，日后赛蕾丝蒂娅考虑赦免他们时这份苦劳或许还是有点用的。</p>
<p>只有她的妹妹似乎不理解赛蕾丝蒂娅的痛苦，总是带着批判的眼光看待她的心碎历程，甚至于在赛蕾丝蒂娅决定染黑自己的鬃毛以示悲痛之时当众嘲讽。但赛蕾丝蒂娅宽恕了她的一切行为，因为作为一个善良的小马，和明的君主，她理解露娜偶尔的不耐烦和缺乏同情。</p>
<p>然而正当赛蕾丝蒂娅即将走出阴影，蜕变成新的存在之时，悲剧发生了。一如赛蕾丝蒂娅所料，暮暮的爱马抛弃了她。两马之间的感情不过是个谎言，一个政治手腕而已，当他达成目标之后，暮暮就变成了一个累赘。于是她被抛弃了。</p>
<p>一听到消息，赛蕾丝蒂娅以最快速度赶到了暮暮的城堡，想要去安慰她的朋友，她的爱马。然而当她推开城堡大门时才发现早已马去楼空。</p>
<p>紧急动员的皇家卫兵们对全马国展开搜索，试图寻找那任性的公主，但毫无线索。赛蕾丝蒂娅快要急疯了。她每晚希冀着，祈祷着，希望暮暮能回来……</p>
<p>暮暮真回来了。 </p>
<hr>
<p>不对。</p>
<p>赛蕾丝蒂娅从桌前抬起头。平日里降下太阳，升起月亮的她发现，今天太阳没有落下来。</p>
<p>她走到窗前，往外望去。太阳在，压在地平线上。她试图降下太阳，但没有成功，太阳依然压在哪，世界陷入……暮光之中。</p>
<p>办公室门没有开完，赛蕾丝蒂娅便翅膀一收穿了过去，然后一个振翅将她向前推去。</p>
<p>冥冥之中的第六感牵引着她向王座厅飞去。露娜也感受到了。当赛蕾丝蒂娅翅膀尖擦着地面掠过一个转角之后，她身边多了露娜。她朝露娜看了一眼，露娜紧抿着嘴唇，凝重地点了下头。</p>
<p>王座厅门前两公主翅膀大张，降落到地面，开门，冲入王座厅，然后停下，愣住了。</p>
<p>窗前，一只翼角兽正望着黯淡之中的大地。她如同露娜一般高，深紫色的鬃毛，又长又尖的角划在空中，深蓝的鬃毛里闪着星星般的光彩，顺着后背披下来，无风自动，一条醒目的亮紫色划过整个鬃毛。</p>
<p>即使亲历现场，赛蕾丝蒂娅依然拒绝相信自己所见，拒绝相信身前的一切。直到暗紫色翼角兽阴狠的目光和赛蕾丝蒂娅对上。</p>
<p>“贵安啊，’陛下’。”梦魇暮光低沉的声音咆哮着，她朝王座上走去，“对我的新帝国感想如何？喜欢我所做的一切吗？”</p>
<p>所爱之马的堕落吓坏了赛蕾丝蒂娅，她说不出话。但露娜愤而上前。</p>
<p>“暮光闪闪！”露娜怒道，走到王座的台阶前停下，“此何也？！马国不宜为一君之所治，汝知之。本宫之鉴无耶？”</p>
<p>“啊，你的经历，我自然是学习了。露娜啊，相信我，要说我有什么特长，那就是学习。”即使翅膀依然紧紧收在身上，暮暮开始漂浮起来，周身黑魔法环绕，“所以这一次，我在拥有足以压制所有小马的力量之后，才回来的！”</p>
<p>一道漆黑的魔法从暮光的角上电射而出，浓稠的黑魔法击穿了露娜慌忙释放的护盾，下一瞬黑色的闪电便包围了露娜。灰尘散尽之后，只有一座露娜的石像。</p>
<p>赛蕾丝蒂娅盯着自己妹妹的石像，惊惧与哀伤之中她向前跑去，站定在阶梯下方。</p>
<p>“诶呀诶呀，这不是我的老师嘛？看来我学了点新花样呢，不是吗？”梦魇暮光冷笑着，“告诉你呀，我也要把你变成石头，然后把你俩一起放到我的花园里，这样一来，你还是能和你妹妹在一起哦。”</p>
<p>“暮暮……暮暮啊……为什么？为什么要这样？你究竟是出于何心？”赛蕾丝蒂娅近乎绝望地问道。</p>
<p>“为什么你清楚。”暮光双眼微眯，声音低沉，“他们利用我，把我当成工具，当成垫脚石。他们从来没爱过我，从来没有，也永远不会有。所以，所有小马都不应感受到日月的光华，亦或是任何爱意！”</p>
<p>“暮暮，不是这样的，”赛蕾丝蒂娅的声音温柔起来。她的一只蹄子踏上第一级台阶，“我爱你。我一直都爱着你，也永远都会爱你。”</p>
<p>“你……什么？”暮光不解的眨眼之中，眼瞳颜色一下恢复正常，她缓缓落回地面，“可你……不应该的……”</p>
<p>“但我确实爱上你了。暮暮，我爱你很多年了。我从来没有说过什么，但是只要有你在身边的时候，我就会一直望着你，难以把你从我的视野中挪开。你说爱上另一匹小马时我差点被压垮了，但我还是坚持着，便是为了你，我也一直试着去替你高兴，试着去欣慰。当你逃走的时候我心都碎了，为什么不让我去安抚你？为什么……不让我去爱你？”</p>
<p>“可是……我做了那么多……为这份力量的付出，还有我对你妹妹所做的……不，不行！你不能爱我！不行！”</p>
<p>暮暮仰起头，痛苦地尖叫起来，黑魔法从身体里渗出，在上方形成一片扭曲的黑雾。接着黑雾一沉，暮暮也变成了露娜一般的石像，下一瞬，石像上出现了裂纹，暮暮开始破碎。</p>
<p>“不！”赛蕾丝蒂娅失声，朝台阶上冲去，即使她使出了几个世纪以来最大的力气，似乎她越是要动，周围的空气就愈加粘稠，如同糖浆，台阶延伸着。当她终于冲到王座旁，却只能面对一堆碎石。</p>
<p>“不要……”她呜咽着，垮在地上，开始抽泣，“求求你了，不要。快回来，吾爱。快回来……”</p>
<p>她的呜咽被天花板上传来的一声笑打断了。她抬头，发现露娜正立在天花板上。</p>
<p>“诶诶诶，”倒悬的夜之公主朝下看向自己的姐姐，“这个展开挺神的啊。”</p>
<p>赛蕾丝蒂娅惊讶的目光中，露娜轻轻一跳，从天花板上飘下来，懒懒地翻了个身，落到自己的石像旁边。</p>
<p>“你眼里我就长这样子啊？”露娜围着石像走着，语调有些调侃“我鼻子没这么大啦。”</p>
<p>“什么，可是你……”赛蕾丝蒂娅闭上眼摇摇头。</p>
<p>露娜翻个白眼，叹气，“看见没，石像不见了吧？”露娜朝刚刚还有石像的空气看了一眼，“遇到矛盾之时，最容易的解决方案就是消除掉那个最不讨喜的矛盾体罢了。”</p>
<p>她笑笑，然后开始绕着王座厅转了起来，四处望着，“好久没以这种方式来拜访你了，不过每次造访梦境都能给我以对某马性格更加深刻的理解呢。比如你看看，我们王座厅里你不喜欢的那些壁画，全都不见了！诶，还有因为暮暮恋爱的时候你伤心了，然后举国上下都跑来安慰你，就因为你那么多年的完美形象和自我奉献？我知道你喜欢装可怜，但也不是这么个装法吧？”</p>
<p>赛蕾丝蒂娅疑惑和愤怒的注视中露娜偷笑一声。她正想斥责露娜又把自己的伤痛当作玩笑之时，她醒了。</p>
<hr>
<p>赛蕾丝蒂娅废了老大劲，从舒适到欠的被窝里挣扎着坐起来。一想，也到了早晨的时间了，于是毫不拖泥带水地把太阳升了起来。</p>
<p>一事落定，她长叹一声，蓬乱的鬃毛一展。</p>
<p>“看来确实是这样呢，”她对着皇家卧室的寂静说道，“我……我爱上暮暮了。”</p>
<p>这一茬还没来得及细想，她突然想起了昨晚的梦，惊慌之中眼睛一睁，“糟了糟了糟了糟了糟了！”她叫了起来，而若不是很久以前以防万一专门给她的床架子用钛合金加固过一次，就凭刚刚她一下从床上蹦起来的力道，床怕是要塌了。</p>
<p>她用魔法拉过自己的首饰，在浪费了宝贵的一秒钟去思考之后，还是发现没时间戴了，于是冲向阳台，腾身而起，消失在护栏外。</p>
<p>不到一秒之后，卧室门突然一开，露娜满脸坏笑跑了进来，正想损姐两句，却发现卧室是空的。一点小失望在她的脸上抹过，但很快又消失了，转身又跑了出去。</p>
<p>-待续-</p>
<h2 id="第二章-姐姐你给我站住"><a href="#第二章-姐姐你给我站住" class="headerlink" title="第二章 姐姐你给我站住"></a>第二章 姐姐你给我站住</h2><p>Chapter Two: Obligatory Chase Scene</p>
<p>掐时间，要掐好时间。</p>
<p>中心城的城堡是赛蕾丝蒂娅亲自设计的，而且她还在里面住了一千年，对这地方她可是了如指掌。不过其实对指掌她也没啥了解，毕竟人家根本只有蹄子。即便如此，每天在宫里进进出出的，像是什么密道啊，密道里的密道啊，她都清楚，更重要的是，她知道怎么偷偷从一个地方溜到另一个地方。而她妹妹才来了几年而已，地方都认不全，智胜露娜并不是不可能。</p>
<p>然而露娜也有一个难以匹敌的优势。赛蕾丝蒂娅的日程表每一分钟都排得满满当当的，她清楚，她妹妹也清楚。平常这时露娜不是准备要睡就是已经睡了，不过今晚的事情似乎使得她异常兴奋，不让露娜抓住那是相当艰难。</p>
<p>所以，掐时间，要掐好时间。稍微提早结束一个会议，稍微晚点去签法律草案，同时将露娜引开，突然调换两次见面日程的顺序，又突然按照原计划举行，等等此类。只要不让露娜把她逼到角落里就行。</p>
<p>露娜鲁莽幼稚，几乎不在意他马的隐私，但赛蕾丝蒂娅清楚妹妹的脑瓜里想的都是什么。她嘲笑自己姐姐的时候，不希望周围有任何小马，只有她俩，这样她才可以全身心地投入到嘲讽姐姐之上，而不会有马能让姐姐拉来做挡箭牌。露娜想要的，是赛蕾丝蒂娅落单的时候。</p>
<p>离早朝结束还有60秒，赛蕾丝蒂娅稍微加快了进度。于是早朝提前三十秒结束了。赛蕾丝蒂娅用既不会破坏自己美好形象，又快得恰到好处的速度走到门口，贴到门开之后不会撞到自己的地方。下一刹门砰的一声开了，露娜冲进来，王座厅里的地毯在她试图减速的蹄子下鼓起了好几个大皱褶。而当露娜终于刹住车的时候，赛蕾丝蒂娅早已从门旁溜了过去，无影无踪了。</p>
<hr>
<p>又是一个小时，不知道又在开什么会。几千年来，要是把赛蕾丝蒂娅开会的时间都加起来，人家也确实是开了几个世纪的会了。现在的赛蕾丝蒂娅已经练出了一种特异功能。可以开会，可以说出各种有价值的意见，而她本马却同时完全不需要去听，心里想别的事情去。</p>
<p>这一次，她的心里只有一件事情：不要碰到她妹妹。突然想到小时候，日与月之公主在城堡里相互追逐的场景，她脸上一直挂着的微笑略微放大了些。</p>
<p>不过这次被追到代价可就大了，所以赛蕾丝蒂娅一定要赢。只要今天躲过去，她就安全了；今天白天露娜要熬日，那接下来几天人家都起不来了。再之后，露娜就会忘了这事，不行的话赛蕾丝蒂娅就说句，唉，记不得几天前的梦了，最近的梦真的记不住了呢，陪笑两声然后转移话题。</p>
<p>会议结束了，小马们纷纷起身走出门外。赛蕾丝蒂娅没动。她知道露娜正在外面等着。这间会议室只有一个出口，于是赛蕾丝蒂娅等着心跳了两下，然后金黄的闪光当中释放了传送魔法。</p>
<p>门外，露娜捕获到了这次传送，于是顺势在蓝色的闪光中搭上了赛蕾丝蒂娅的传送，消失了。光芒逝去，赛蕾丝蒂娅依然在会议厅，她再次释放传送魔法，这次方才传送自己。</p>
<p>不过她没有直接把自己传送到下一个日程的地点，而是传送到了教室外的走廊上，好透过窗户看着露娜气鼓鼓地从皇家池塘里爬出来，头上顶着赛蕾丝蒂湿透了的笔记本。</p>
<hr>
<p>后来一想，似乎把妹妹套路到皇家池塘里这一步走的有点过了。现在的露娜早就气昏了头，忘了自己一开始追赛蕾丝蒂娅是为了啥了，只是想着抓到姐姐，复仇。</p>
<p>赛蕾丝蒂娅正在讲课，偶尔讲讲道理，偶尔亲自示范一两个魔法。但她总能不时捕捉到露娜的一点踪迹。比如窗外闪过的一抹夜蓝，教室门口下方飘过鬃毛的闪烁，隔壁蹄子跺地，还有愤怒的响鼻声。这一次要跑掉有点难了，她……得找只小马帮忙。</p>
<p>下课了，学生们从前门走出。一只淡绿色的公马被留了下来。赛蕾丝蒂娅清楚，这孩子上次考试用悬浮魔法和几桶颜料卖弄的时候搞砸了，学分没修够。赛蕾丝蒂娅对他说了两句，他急切地同意了，朝走廊外蹦去。</p>
<p>“那个……露娜殿下？”</p>
<p>夜之公主朝身下的小独角兽看了一眼，然后又转回头继续盯着教室门口，“怎么了，小家伙？有什么需要吗？”</p>
<p>“是－是的。陛下，能告诉我分神两个字要怎么写吗？”</p>
<p>“哈！这个太简单了！”露娜本能地仰起头，高贵地闭上眼睛，讲道，“先是一撇一捺，下面一个刀，然后是神启旁，再－”</p>
<p>突然眼睛满带惊恐地睁开，她意识到自己上当了，转眼看见一抹虹色的鬃毛消失在走廊尽头的拐角处。空气中开始劈起道道响雷，小独角兽紧张地开始向后退。那一天，小独角兽想起了被梦魇之月支配着的恐怖，还有被赛蕾丝蒂娅当做挡箭牌的屈辱。</p>
<p>听见身后传来的怒吼和惨叫声，赛蕾丝蒂娅闭上眼睛，龇了龇牙。这动静是皇家口音被开到最大才有的呢。</p>
<p>当然，赛蕾丝蒂娅会确保那孩子再也不用为学分发愁了。</p>
<hr>
<p>赛蕾丝蒂娅暗暗骂着自己。刚刚疏忽了，在完成对皇家图书馆的每月例行视察后她差点被露娜抓到。不过超大号的盆栽植物摆在走廊里可不仅仅是为了装饰——也是为了让赛蕾丝蒂娅能藏到这些植物后面去。</p>
<p>现在，透过植物树叶的缝隙，她看着银色的蹄铁从面前经过，然后顺着走廊一路下去，然后停住。</p>
<p>突然，蹄铁消失了。</p>
<p>赛蕾丝蒂娅好一下子才意识到蹄铁消失意味着什么，千钧一发之际她把面前的盆栽猛掀到空中，挡住露娜飞来的必经之路。破碎的盆栽没能让夜之公主慢下来多少，但也给了赛蕾丝蒂娅足够的时间转身就跑。</p>
<p>“姐姐，你特么给我站住！”露娜吼道，蹄子在大理石地板上擦出火花，一个一百八十度转体便朝姐姐追去。</p>
<p>赛蕾丝蒂娅看似没头脑地跑着，不时转向，钻进钻出密道。然而这些密道恰好都是露娜知道的，于是最后她终于把赛蕾丝蒂娅逼进了一个密道的死胡同里。这次赢了，通道很窄，但毕竟是以赛蕾丝蒂娅的体形设计的，只刚好够她转过来看向自己的妹妹。</p>
<p>“好了，赛蕾丝蒂娅，”露娜喘着气，“终于逮到你了，心里藏着什么东西你都得跟我说。不过在此之前，我要让你为你的所作所为付出－”</p>
<p>赛蕾丝蒂娅的后蹄轻踢向墙上的一块地方。她蹄下的地板消失了，她落入一个又长又黑的斜槽中。露娜的怒吼从上方传来。这个机关露娜不可能一下子就找到开关的，时间足够赛蕾丝蒂娅再次消失，然后－</p>
<p>一阵强光闪过，赛蕾丝蒂娅头顶的地板破开了，碎石和尘土顺着滚了下来，露娜的怒吼声变大了。</p>
<p>果然对露娜来说还是炸掉陷阱门更省事么。</p>
<p>斜槽底部，宽度开始扩大，给了赛蕾丝蒂娅足够的空间展开翅膀减速，于是落地的时候遍不会伤到地板了。当然，下一刻赛蕾丝蒂娅便发现自己的妹妹并没有那么爱惜地板。对环境的熟悉让赛蕾丝蒂娅领了先，而露娜不得不跟着一个一下左转一下右转一下又往密道里钻的姐姐到处跑。终于取得足够优势后，赛蕾丝蒂娅跑向早已确定好的目标暗门钻了进去，没有把门完全关上，正好让自己妹妹能够发现。</p>
<p>露娜确实发现了，一个刹车，转头拉开暗门冲进去，却差点一头撞到墙上。暗门后只是一个封闭的密室而已。</p>
<p>她带着怀疑的目光四处看着，敲敲墙壁想要找到中空的地方。最后露娜确信姐姐压根就没进来，她返回主走廊，不再全速奔跑，愤愤走了。</p>
<p>一小会后，密室里，天花板上的暗门打开，赛蕾丝蒂娅爬了下来，钻出密室，往回来的方向走了两步，打开另一道暗门，进了另一间密室，踢了墙壁一下，一道楼梯出现在面前。</p>
<p>她甚至连开会都没迟到。</p>
<hr>
<p>然而开会开的是预算会议。</p>
<p>不是赛蕾丝蒂娅不讲礼仪，实在是预算会议上的任何东西都不可能听进去。马国经济如此健康，没啥必要做如此细致的预算编制，但总有某些小马喜欢省啊省的。当然，赛蕾丝蒂娅也承认，能避免的浪费还是避免了比较好。</p>
<p>只是这开会简直不要太无聊。</p>
<p>忙了一整天了，忙着套路自己的妹妹，刚刚还在走廊里跑了好几公里，现在的她真的没状态去听某马唠叨有关玉米销量的市场预期之类的。</p>
<p>先是缓慢，悠长的眨眼。然后是一个个忍不住的呵欠。然后头开始点啊，点啊，没一下她便睡着了。</p>
<p>站在一片星空中，赛蕾丝蒂娅疑惑地向四周看去，突然身后传来一声大叫，“总算找到你了！”</p>
<p>她转身，看见露娜带着恶毒的笑容冲过来，“这一次你跑不了了－”</p>
<p>数千年的漫长生命能让马学到不少东西，倒不是为了继续活下去，更多是为了不让自己疯掉。当你的马生里有无序，有邪茧女王，有黑晶王，有提雷克，还有你的亲妹妹化身梦魇恶魔，不得不由你亲手送她上月球呆个一千年等等这样那样的破事，要是没法主动从噩梦里醒过来，你压根就撑不到现在。</p>
<p>“不要！！！！”赛蕾丝蒂娅尖叫着直起身，双蹄猛地一拍桌子。她摇摇头试图清醒一点，然后发现周围的小马都在盯着她看。“那个，我－”</p>
<p>“唉，之前我第一次听说大豆产业的远景的时候也是这个反应，”黑墨点点头，然后指了指自己身后的表格，“但是如果你看看表格2-丙，我们就会发现－”</p>
<p>赛蕾丝蒂娅躺回自己的座位上。压力太大了，她需要休息一下。</p>
<hr>
<p>一天中最美好的时刻终于到了，赛蕾丝蒂娅咽了咽口水，推开门，看向面前桌上摆好的盘子和一旁的手推车－</p>
<p>……还有坐在桌子对面，得意地笑着的妹妹。</p>
<p>站在门口等赛蕾丝蒂娅发出一声可悲的哀鸣，往前看看椅子上的空位，和身后安全的走廊。急得跺蹄之中她的哀鸣声更大了。</p>
<p>终于，她垂下头，带着一声失败的呜咽，坐到了桌子前。</p>
<p>“姐，能见到你真是太好了，”露娜坏笑着，“有好多好多话想跟你说呢。”</p>
<p>下一声哀鸣在管家开始上蛋糕的时候止住了。她要坚强。这一次对话是必然的牺牲，是为了更加美好的马国。不论这一次与露娜说话有多么恐怖，会带来怎样的后果，她都会做好心理准备的，因为不论如何——</p>
<p>天大地大，蛋糕最大。</p>
<p>-待续-</p>
<h2 id="第三章-你说不要"><a href="#第三章-你说不要" class="headerlink" title="第三章 你说不要?"></a>第三章 你说不要?</h2><p>Chapter Three: Discussion</p>
<p>露娜吃了一小口面前（很小一块的）蛋糕。桌子的另一边，塞蕾丝蒂娅面前的蛋糕山也开始慢慢变小。几千年了，露娜也是见过世面的马，然而不论多少次，在面对自己姐姐吃蛋糕的场景时，露娜依然会被那股排山倒海的气场震撼到。</p>
<p>而塞蕾丝蒂娅这边，则是陷入了吃完蛋糕后那种懒洋洋的愉悦之中。她仔细观察面前的盘子，搜索剩下的任何一点残渣。可惜已经光面了。叉子被她的魔法缓缓放回桌上，塞蕾丝蒂娅满足地长出一口气，用餐巾擦擦自己嘴巴上的糖霜，然后砰的一声撞到了露娜用来阻断传送魔法的力场上。</p>
<p>呻吟中，她拖着自己的身体回到座位上，不敢去看露娜得意的笑。</p>
<p>“姐姐啊，”夜之公主的嘴巴几乎弯成了猫的形状，“不如说说昨晚你做的那个有趣的梦吧？”</p>
<p>“真是记不得了呢，妹妹，”塞蕾丝蒂娅微笑着，“唉，梦好容易忘啊，最近的梦基本都记不得了，你知道的，”她轻笑一声，“说到有趣，最我最近听说大豆产业的远期预测有一些－”</p>
<p>“不要跟我耍花样，姐姐，”露娜眯着眼睛，蹄子一拍，吼道，“我把本应睡觉的时间拿来在城堡里跑来跑去，被传送到池子里，被一个小男生耍，被从梦里踢下线，不是让你到这里来继续耍我的！”</p>
<p>塞蕾丝蒂娅苦笑。被这么一说，今天她的表现确实有点孩子气了，“露娜……对不起。”</p>
<p>露娜叹气，坐回座位上，“我也是。刚刚不该那样对你吼的，也不该把你的梦当成玩笑。这事情很严肃的，所以，不开玩笑了，来说说你昨晚的梦吧。”</p>
<p>塞蕾丝蒂娅闭了一下眼睛。现在还有回头路，她还可以拒绝承认这一切的存在，不止骗她妹妹，也是骗她自己。</p>
<p>“我想我只是……担心暮暮吧。一下子接受这么多……她还那么年轻，那么脆弱，又有这么强大的力量。我只是希望她能够承受一切可能的情况吧”</p>
<p>“那你真的相信她有可能会跟我一样变成梦魇？”露娜的眼睛又眯了起来，她皱着眉，但允许塞蕾丝蒂娅把弯子绕了下去。</p>
<p>“也不算吧。但是万一她受伤很重，万一她决定采取一些极端行动……毕竟她有些时候做事会做过了火的。”</p>
<p>露娜轻笑一声，把话接了过来，“但是有她的朋友在她身边，还有我们，你知道她绝对不会堕落到那个程度的。”</p>
<p>“你说的对，”塞蕾丝蒂娅轻叹一声，然后微微笑了，似乎心里一块无形的石头落了地。梦中那么多东西，她反倒有些忽视了自己对暮暮黑化的恐惧，“多谢了，露娜，我感觉好多了。”</p>
<p>“不客气，姐，”露娜优雅地点点头。她看着塞蕾丝蒂娅起身，走向门口，鼻子又撞在了她的力场上，露娜的眼神有些好笑。“不过你的梦里还有点别的东西哦。”</p>
<p>“梦里别的事情都不重要了。”塞蕾丝蒂娅依然面对着门，冷冰冰地说。</p>
<p>“真的？我记得你在’梦魇暮光’那一段的表现有些直接哦？说你爱她？而且她变成碎块的时候你可是很伤心啊”</p>
<p>“我当然爱她了，我当然会伤心了，”塞蕾丝蒂娅的声音似乎是从牙缝里发出来的，“她是我最忠实，也是最好的学生，总能做得比我预想中好得多，而且也是我的挚友之一。我还能怎么想？”</p>
<p>“那不是师生之间的爱，也不是朋友的爱”露娜伸出正义之蹄指向塞蕾丝蒂娅的后背，“这是真爱，那种让你会为了一匹小马奉献自己的全部之爱！我还记得你说的是……’吾爱’？承认吧，你爱上暮光闪闪了。”</p>
<p>“我……没有。”</p>
<p>“有。”</p>
<p>“我没有。”</p>
<p>“有，肯定有！”</p>
<p>“她就是我的好朋友而已。”</p>
<p>“不只是！那是恋马的爱！承认吧！”</p>
<p>“我没有什么好承认的”</p>
<p>“不要骗我了！你说的每一句话我都听得清清楚楚，为什么你就是不承认你爱她呢？！”</p>
<p>“因为我不能爱她！”塞蕾丝蒂娅猛地转过来。愤怒，惶恐和无助之中她失控的魔法蒸发掉了室内的每一件家具，“因为她是我的学生，我的挚友！她不能爱上她的老师。顶多我就能做一个……类似于母亲的角色。如果我对她表露我的爱，那她同样可能会如我梦中一样，反应过激，变成梦魇。即使不会……我们之间也再也没法像以前那样了。反正我们已经能永远在一起了，我不能再让她陷进如此愚蠢，无偿的爱情之中。尤其是明明可以继续做朋友之时。”</p>
<p>塞蕾丝蒂娅叹了口气，软在地上，“这才是那个梦的真正含义，”她几乎是自顾自地说着，“我不是怕暮暮会被什么奇奇怪怪的原因变成梦魇……我是怕我对她的爱会伤害到她。”</p>
<p>一段时间的寂静之后，坐在已经变成了灰的椅子上的露娜说道，“这桌子我原来还挺喜欢的，那些椅子也是。”</p>
<p>塞蕾丝蒂娅无奈地翻了个白眼，“你就不能认真一点吗？”</p>
<p>“我认真过，下场就是被五百万吨谐律和友谊彩虹劈头盖脸地打。还不止一次。”露娜走了过来，伏到姐姐旁边，靠到她身上，“那以后我就学会了怎样去寻找自身所处之中那些笨到没道理的事情。比如，你以为你对自己学生的感情会破坏你们之间的关系。”</p>
<p>“可我－”一只蹄子温柔地捂住了塞蕾丝蒂娅的嘴巴。</p>
<p>“诶，姐，别说话，到我说了。我看你俩在一起也不是一天两天了。就算她真的因为什么我想都想不到的原因，拒绝了你，你们之间的关系也根本不会受到损害啦。可能一开始有点尴尬，但一切恢复正常的速度肯定会让你惊讶哦。她爱慕着你，你和你的太阳不止照亮了这个世界，更是为她的马生和灵魂带来了光明。不论你做任何事她都不可能离开你啦。就算你化身梦魇，我怕她也会一直陪在你身边，帮你征服全马国呢。”</p>
<p>塞蕾丝蒂娅想到一个暴君有了暮暮那样的手下时会出现的情景，不禁笑了一声。</p>
<p>“看见没？高兴了吧？来吧，我们出去走走。”</p>
<p>露娜的魔法力场降下来了，她俩起身，走进走廊里。</p>
<p>“我还是觉得什么都不说就是最好的。”塞蕾丝蒂娅低着头，声音低沉。</p>
<p>“现在这样子就很好了，没必要毁掉一切。你刚刚说我们的关系很快就会恢复正常，错了。如果如此，不论过了几个世纪，在之后的每一次见面之中，我们之间再也没法像从前一样了。”</p>
<p>露娜的声音也同样低沉，“那你就打算这样放弃你们在一起之后的幸福生活吗？试都不试一下？怕个啥？就怕一点点几乎不可能出现的尴尬？在你上次偷偷溜进第43届年度马国吃蛋糕大赛之后都活下来了，表个白又算什么？”</p>
<p>“啊，这个……其实吧……”塞蕾丝蒂娅有些尴尬地咳嗽了一声，“你被放逐之后小马们还是说个不停，所以我就……抹杀了一切书面记录，然后禁止了一切对该事件的提及。”</p>
<p>“真的？！可是那事多好玩啊！你的伪装魔法本来只是给正常体型的小马用的，不是给翼角兽，然后你吃的蛋糕直接就超过了伪装魔法的质量上限呢！小马啊蛋糕啊到处飞的场景都忘了吗？后来魔法专家都说那是难得一见的奇景呢！连歌都有马写了！”</p>
<p>“确实，”塞蕾丝蒂娅道，“所以我才会把这一切抹杀掉。”</p>
<p>露娜叹口气，摇摇头，“你真别老那么认真了，姐。再说回刚才的话题……”</p>
<p>“不行，”塞蕾丝蒂娅坚定地说，“我决定好了。我……我可能是爱上暮光闪闪了，但这份爱意就让我保留在心底吧。我将以导师，以朋友，以同事的身份去爱她，但也就这样了。单相思是痛苦的，但总比不上被拒绝止痛，也比不上失去朋友，失去我们之间这段关系之痛。”</p>
<p>露娜又叹了一口气，“懂了，所以你拿好主意了？”</p>
<p>“是”</p>
<p>“试也不试一下？”</p>
<p>“不试。”</p>
<p>“那你不会去追求暮光闪闪了？”</p>
<p>“不会了。”</p>
<p>“你不要的话……那她就是我的咯？”</p>
<p>露娜调皮的语气，还有她上挑的眉毛让塞蕾丝蒂娅心头一紧。当年露娜晚上干的那些事情可畏传奇，一晚上之后整个村子的小马突然被安上了皇家奴婢的名号。还有后来出现的那些幼驹……不不不，没道理的，是，那些幼驹都是暗色系的体色，都有和月亮或者夜晚有关的可爱标记，而且都是一个星期之内先后出生的……但是这种事情根本就不可能的，雌驹之间怎么会……？</p>
<p>“你绝对是开玩笑的。”即使是经历过外太空刺骨寒冷的露娜，此时也觉得姐姐的声音有点冷了。</p>
<p>“怎么不行呢？”夜之公主轻飘飘地说道，“你又不要她，她也没有马要，而且人家可是暮光闪闪啊，人家拯救了马国多少次就不说了，她还正是将我于心魔之中拯救之马，这样完美的小马……是很容易被爱上的哦。不得不说我之前也是想过的。”</p>
<p>“我不准。”</p>
<p>露娜笑着，一只前蹄搭上姐姐的肩膀，“哎呀，这样不是最好了吗？你怕暮暮的心被偷走，那交给自己的亲妹妹保管岂不放心？你知道我会好好对她的。”</p>
<p>年轻公主的脸上突然闪过一丝沉思，她收回自己的蹄子，舔了一下，“唔，我真的能好好对她吗……”</p>
<p>“露娜－”</p>
<p>“啊，想到更好的办法了！我们把露娜照进后宫就行了！你想用的时候我也能给你用嘛！”</p>
<p>赛蕾丝蒂娅的脑子差点被这个建议弄得死机，说出一句不那么骂马的反对，“暮暮贵为公主！就算后宫还在，我们也不能把她纳入后宫的！”</p>
<p>“切，后宫被你取缔了啊？我还以为是谣言呢，”露娜伤心地摇摇头，“诶，难怪你最近脾气那么暴躁。让暮暮做后宫没啥不好的，这样后宫才更有皇家气息嘛？”</p>
<p>“我居然还顺着你的话说下去了，”赛蕾丝蒂娅单蹄扶额，咬着牙说，“露娜，绝对不允许你把暮暮纳入－”</p>
<p>她话没说完，才发现露娜已经不在身边了。她朝后面看去，露娜已经从一旁的阳台上跳了出去，飞了起来。</p>
<p>“你要干什么？！”</p>
<p>“姐，我也拿好主意了！”露娜转头叫着，角上开始发出深蓝的光，“我要去小马镇，然后向我的梦中情马表白！”魔能闪烁之中她消失了。</p>
<p>后来几分钟，路过的卫兵都觉得阳台上新买的赛蕾丝蒂娅雕像还挺写实的，不过脸上恐慌的表情好像不太应景。</p>
<p>终于赛蕾丝蒂娅思维里停滞的齿轮开始运转了。</p>
<p>那一天，高分贝的“不要不要不要不要不要！”全中心城的小马都能听得见，有些脑子钝的还跑到窗口去看。</p>
<p>他们都被传送魔法的闪光闪瞎了。</p>
<p>-待续-</p>
<h2 id="第四章-你抢什么抢"><a href="#第四章-你抢什么抢" class="headerlink" title="第四章 你抢什么抢"></a>第四章 你抢什么抢</h2><p>Chapter Four: Sibling Rivalry</p>
<p>闪光之中塞蕾丝蒂娅出现，蹄铁划过卵石地面溅起的火花差点没把一旁的灌木点着。她顺势向前跑起来，一路冲上暮光城堡的台阶，撞开大门。</p>
<p>“暮暮！露娜！”她全速冲进大厅，吼道，“你们－”</p>
<p>然而她停下了，蹄下的水晶在摩擦中一下着了火。她才发现露娜和暮暮就在前面，才开始上主台阶。</p>
<p>“啊……”</p>
<p>“塞蕾丝蒂娅公主！您还是来了！”暮暮很高兴，“露娜刚刚说您有事来不了了。”</p>
<p>“因为她确实是这么说过，”露娜的语气就没那么好听了，挤开暮暮，站到塞蕾丝蒂娅面前，“其实她还说过自己不想来。”</p>
<p>塞蕾丝蒂娅眯起眼睛，“那也许是我多想了想呢。也许不是什么事情都是一下就能想清楚的。”<br>她俩死死盯着对方，绕起了圈子。</p>
<p>“你有什么权利，像这个样子，一下子给我那么高的希望，又一下子就改主意？”露娜这话的语调几乎是随口说出来的。</p>
<p>“那个……”</p>
<p>“某马怂恿了我半天，还说这个？”转圈中塞蕾丝蒂娅的动作柔软，像条蛇，蹄子抬得高高的，肌肉紧绷，“妹妹啊，要是你什么都不说，现在我来都不会来。”</p>
<p>“那个！”</p>
<p>暮暮的声音发颤。塞蕾丝蒂娅深吸一口气，缓缓吐出来，挡住露娜，转向身旁那只小号的翼角兽。</p>
<p>“暮暮啊，不好意思，不该无视你的，”她脸上带着温暖的微笑，“只是露娜一整天没睡，脾气有些坏而已。”身后传来一声不满的响鼻。塞蕾丝蒂娅的嘴角更加上扬了，这一分是她的。</p>
<p>“啊，你－你们没有在吵架吧？上次你们吵架的结局有点……”</p>
<p>“亲爱的暮暮，没有的事，不是吵架。”露娜站到塞蕾丝蒂娅旁边，“只是有点矛盾。因为……这么说吧，我俩对某块美味的派都很感兴趣。”</p>
<p>暮暮有些好奇地歪着头，“真的？如果说是蛋糕我还能理解，但我还没见过塞蕾丝蒂娅或者您……对派这么感兴趣过。”</p>
<p>露娜咯咯笑着，塞蕾丝蒂娅气得脸鼓鼓的，然后她摇摇头，恢复了沉静。</p>
<p>“确实是这样。而且，这是一块非常非常特殊的派，”塞蕾丝蒂娅瞪着自己正吐着舌头装无辜的妹妹，“这派我已经认识很久了，对我来说可是意义非凡。”</p>
<p>“好吧……？”暮暮似懂非懂地说，“那你们就继续进行理智的争论，不吵架。不如我先带你们在城堡里逛一圈吧？我知道你们也来过，但是从来没真正带你们好好看一次。而且最近我搞了次装修，有新东西可以参观参观。”</p>
<p>“那真是太好了，”露娜不再看姐姐，跑到暮暮身边，“能多了解你一点真是很棒。”</p>
<p>“我也很想看看你给你的家里弄了点什么新东西，”塞蕾丝蒂娅凑到暮暮的另一边，“一定很好呢。”</p>
<p>“太好了！”暮暮兴奋地说道，沿着走廊小跑起来，身后的公主姐妹两角交叉，怒视着对方。<br>“啊对了，你们饿不饿？我可以让斯派克做点东西，我们看完就能吃了。”</p>
<p>她转头看向身后的两公主。她俩正和蔼地微笑着。</p>
<p>“我还能吃点。”</p>
<p>“我也想弄点吃的了。”</p>
<p>“太好了！”暮暮继续向前走去。</p>
<p>后面跟着俩不时撞一下对方，瞪对方一眼的公主姐妹。</p>
<hr>
<p>“这是另外的另外那间图书馆，”暮暮高兴地说着，带着两马进入又一间摆满书架的屋子。<br>“真是……壮观啊。”露娜已经无聊到长草了。</p>
<p>而另一边塞蕾丝蒂娅几乎依然和暮暮一样兴奋。这又是塞蕾丝蒂娅的一分。露娜对书基本没啥兴趣，而塞蕾丝蒂娅和暮暮都喜好研究。当然这小小的胜利，于正浏览着书架的塞蕾丝蒂娅来说，几乎没被注意到。</p>
<p>“这些书真的有些眼熟，”塞蕾丝蒂娅的蹄子拂过一本本书背，她看一眼暮暮，有些狡猾地说道，“《防卫魔法精选》，《101种有用（也有毒）的草药》，《五角星与你》，《幻形灵求偶仪式<a href="作者的另一本小说">^1</a>》，星璇的《谐律精华论》第五版……这里的书都是你刚刚入住城堡的时候我借你的，对吗？”</p>
<p>暮暮俏脸微红，不敢去看公主的眼睛，“我只是希望您要用的时候能马上还给您。”</p>
<p>塞蕾丝蒂娅窃笑，朝暮暮靠近了几步，“暮暮啊，我告诉过你了，只要你需要，它们都是你的。我不缺书，你也知道皇家图书馆是什么样子。而且，想你了也就是传送一下的事情……”</p>
<p>两马眉目传情之时露娜的眼睛眯了起来，“你城堡里书确实很多，还有地方放下别的东西真是不容易。”她有些僵硬地说道，“我知道你很喜欢看书，但你一定还有别的爱好吧？”</p>
<p>“也许吧，”暮暮从塞蕾丝蒂娅身旁走开了。</p>
<p>塞蕾丝蒂娅瞪了妹妹一眼。</p>
<p>暮暮抬起一条眉毛，“要是我说我喜欢……观星这样的事情，您会吃惊吗？”</p>
<p>“倒不会太吃惊，但……你真的对本宫的星空感兴趣。”</p>
<p>“看一下那边的阳台吧。”暮暮朝房间的一边摆了下头，有些得意。</p>
<p>露娜转身，看见阳台上超大号的望远镜，惊得张开了嘴。它在夕阳下发着微光，余晖被黄铜装饰和大大小小的齿轮射得散乱。暗蓝色的外壳抛光过，带着沉稳的金属质感。</p>
<p>“真是厉害，”露娜小跑到目镜旁，“16寸的？”</p>
<p>“18！”暮暮激动地回答，“我改装了一下，因为之前分辨率不够。”</p>
<p>“然后反射镜是用魔法抛光的？”露娜朝身后看了一眼，微笑着。</p>
<p>“别这样，”暮暮也微笑着，“都知道透镜沾了魔法就不准啦。我每周用棉布蹄工清理一次。”</p>
<p>“得知你对本宫星空之爱真是令本宫受宠若惊，”露娜走回暮暮身边，“或许某日我应为你创造一片特别的夜空，只为你……”</p>
<p>“暮暮啊，”赛蕾丝蒂娅打断了她们，声音有些不自然，“不如过来坐坐吧？”她指了指自己对面的阅读椅。“参观结束了，等的时候过来说会话吧。”</p>
<p>“好，塞蕾丝蒂娅公主！”暮暮高兴地跑过去，做到椅子上，完全忽视了身后撅着嘴巴的露娜。</p>
<p>“哎呀，露娜”塞蕾丝蒂娅单翼掩嘴，作惊慌状，“看来没有位置给你座了。”</p>
<p>“没关系，”露娜坏笑着，跑到暮暮的沙发旁，“我就座暮暮身边好了，看着挺舒服的。”</p>
<p>她坐到垫子上，一面往暮暮身上蹭，一面享受着塞蕾丝蒂娅愤怒的目光。她少儿不宜地咬起下嘴唇，一只翅膀伸过暮暮的肩膀，开始往下放。正当她要完全抱上暮暮的时候，铃响了。</p>
<p>“那是斯派克”暮暮蹦起来，“吃的做好了，我马上回来！”说完她朝屋外跑去。</p>
<p>暮暮身后的门关上。露娜慢慢转过身来对着塞蕾丝蒂娅。“你干什么呢？”她用低沉的声音说道。</p>
<p>“干你让我干的事情呢，妹妹。”塞蕾丝蒂娅得意地说，“你说让我跟着感觉走，让我告诉暮暮我对她的感情，让我去追求她。你走之后我考虑了一下，觉得你说得对。于是我……就来了。”</p>
<p>“你就是见不得我有什么你没有的东西吧？”露娜沉默了一会，“你都准备好放弃这段感情了，然后我说我要去追求暮暮，你立刻就跑过来和我抢。”</p>
<p>“什－什么？”塞蕾丝蒂娅惊讶地张开嘴，“露娜，没有，我绝对不——”</p>
<p>“那你是觉得我配不上她了？”露娜反击，“你觉得我配不上你的暮暮？”</p>
<p>“露娜，没有…我…”塞蕾丝蒂娅垂下头，“你说的对，我不该跟过来了，我真蠢。明明都跟你说过没有兴趣了。我现在就走，不会再打扰了。”</p>
<p>她起身，准备走，却被妹妹的一脸怀疑给拦住了。</p>
<p>“不，”露娜摇摇头，“不行。”</p>
<p>“我－我糊涂了，露娜，我不是顺着你的意思——”</p>
<p>“才不是呢！”露娜叫着，跳了起来，“你还是跟以前一样！”</p>
<p>“露娜，你在说什——”</p>
<p>“不要这么完美了！你老是那么完美，总觉得所有事情都要你一匹马去承担，总是把所有责任都往自己身上揽。所有牺牲都是你去做。最讨厌你这样了！”</p>
<p>露娜往前凑，上半身伸过她俩之间的桌子，鬃毛疯狂地摆动起来。塞蕾丝蒂娅眼睛一睁，她想起这样的露娜，正是当年化身梦魇之月的样子。</p>
<p>“而你现在还是惯着我！是，你不无视我了，我很高兴。但我又不是要你把我当小小马，我要什么你就给什么！”</p>
<p>“露娜，我……我没有……”塞蕾丝蒂娅的蹄子在地板上画着，“告诉我该怎么做？”她低声问道。<br>露娜吼了回来，“给你自己做点什么！就一次也行！自私点，做你想做的事情，而且不要再不把我当马看了！我不只是你的妹妹；我是你的情敌，现在要来偷走你心上马的心！你要怎么回答？！”<br>赛蕾丝蒂娅深呼吸一口，闭上眼睛。</p>
<p>她想起了自己的梦，想起暮暮说她有了心上马时，自己心里的感觉……那心支离破碎的痛。她又接着想，若这心上马不是别的小马，正是赛蕾丝蒂娅自己的妹妹。在余下的永恒之中，每一天，看着她俩在自己的城堡里，在一起……</p>
<p>一个想法冒了出来。我爱她们两个。我应该为她们感到欣慰才是。</p>
<p>一番挣扎之后，这个想法被她无情地扔了回去。她对暮暮的这暗恋之情持续了多久了？有多少年了？那露娜呢？几个小时有没有？她说自己之前也想过，但是她第一次认认真真地去考虑，也不过是今天而已。说到底顶多是露娜心血来潮，有点喜欢而已。而赛蕾丝蒂娅可以问心无愧地说，暮暮就是自己生命里的那一个。</p>
<p>而在她心底深处，也有一个声音咆哮着。</p>
<p>“除了治理马国，我的生命里也总得有点别的东西才对！”</p>
<p>她睁开眼睛。太阳的光火一股闪耀，露娜吓得退了一下。</p>
<p>“本宫之名，尝为索尔·不灭之日。本宫实以谐律与平以治，然若汝所知，初非也。千场戮中，阴阳谋中，数刺上下，惟一立胜之巅：本宫是也。今汝真之欲与本宫难？妹，择于汝，复谏，谨记不灭之日当为公敌也，不令汝赢。”</p>
<p>赛蕾丝蒂娅突然停下，用蹄子捂住自己的嘴，惊道，“天啊，露娜，抱歉，我－”</p>
<p>“厉害了，我的姐，”露娜轻声说着，鼓蹄，然后鞠躬，“我投降。”</p>
<p>“什－什么？！”</p>
<p>“暮暮是你的了，至少现在是。不过记住，要是你搞砸了的话，我可是跑得比香港记者还快哟。”<br>“那你刚刚说的要我不要惯着你呢？”赛蕾丝蒂娅糊涂了。</p>
<p>露娜窃笑一声，“我是说要你不要惯着我，不是说我不能惯着你啊，才不和你一般见识呢。”<br>“可是－”</p>
<p>“而且我也被你的激情打动了呢，姐姐。”露娜从桌子后面绕出来，站到赛蕾丝蒂娅面前，“能看见你终于有了一个追求目标我也很高兴。我回来以后就没怎么和你见到面，我还以为你当年的那股热情都消失殆尽了。”</p>
<p>她耸肩，然后转身朝阳台走去，“而且我也很清楚，我自己的爱情……变得有点快。所以我和暮暮的关系恐怕也很短暂。大众见了他们的两个公主一下子混在一起又一下子不干了估计也不高兴吧。”</p>
<p>“露娜，你……”赛蕾丝蒂娅皱起眉头，“你刚刚是耍我吧？就是为了让我向暮暮表白？！”</p>
<p>“当然不是了，姐！”露娜笑着，“就算是也不完全是。我刚来的时候可是真的想要向暮暮表白的，要是你没来的话，这个时候不知道暮暮已经被我搞成啥样了。”</p>
<p>“露娜，你简直是——”</p>
<p>暮暮用魔法端着一碟马芬进来了，赛蕾丝蒂娅嘴巴一闭。“吃的来了！”她高兴地说。</p>
<p>‘很遗憾，暮光闪闪，’露娜道，“但是我吃一点你的糕点之后就得走了，所以……”一个马芬亮起暗蓝色的光芒，从碟子上浮起来，飘进了露娜的嘴巴里。</p>
<p>“好吃。”马芬碎屑喷了点出来。</p>
<p>“您真的现在就要走了吗？”暮暮的声音有些失望。</p>
<p>“可惜，确实如此。”露娜低下头往外走。</p>
<p>“露娜，等等，”赛蕾丝蒂娅走过去，蹭了一下自己的妹妹，“多谢你，让我明白了自己的愚昧和无知，也多谢你输得这么有风度。”</p>
<p>“别去想了。我对她是有点意思，但自然是比不上你的。不过……”露娜朝暮暮看了一眼，小翼角兽不知为何脸红了一下。“我也承认，自己有点失望呢。”</p>
<p>她叹口气，往阳台上走去，“不论如何，已经晚了，我今晚还有很多事要做。以后见了。”</p>
<p>“晚安，妹妹，”赛蕾丝蒂娅随着她走到阳台上，“还是要再说一遍，谢了。”</p>
<p>“记得替我做件事噢，”露娜转头，给了赛蕾丝蒂娅一个她见过的最色最司机的眨眼，“干翻她。”<br>月之公主跃入夜空，没了影。</p>
<p>“那个，陛下，到底是怎么一回事啊？”暮暮坐回赛蕾丝蒂娅对面的沙发上，有些糊涂，“你俩今晚突然都冒出来，然后一整晚都……不知道在闹什么矛盾，然后我们刚刚可以坐下来说话都时候露娜就走了？是出什么事了啊？”</p>
<p>赛蕾丝蒂娅往嘴里塞了一口马芬，也把自己的笑声咽了回去。暮暮真是太可爱了，“抱歉了，暮暮。这事情确实有点突如其来，不过别担心，我会留下的。到明早之前我都没安排。”</p>
<p>“嗯！如果露娜也能留下就好了，不过能和您在一起我还是很高兴的！”</p>
<p>听到这句话赛蕾丝蒂娅的脸颊有些发热，“谢谢。暮暮，我也很高兴能和你一起。”</p>
<p>她俩坐着，向对方微笑着，直到暮暮开始有点尴尬。</p>
<p>“那个，陛下——”</p>
<p>“啊！”赛蕾丝蒂娅以蹄掩口，然后摇摇头，想要清空一下脑袋，“抱－抱歉，我刚刚有点走神了。你－那个，想不想说点……什么？”</p>
<p>“嗯！”</p>
<p>尴尬的寂静。</p>
<p>“那个……”</p>
<p>“啊，对！我现在－应该找点事情说说，是吧？因为毕竟是我说的要说话嘛，哈哈哈哈哈……”赛蕾丝蒂娅的开始眼神到处猛晃，寻找话题。“你的城堡……很棒嘛，是吧？……很漂亮。”</p>
<p>赛蕾丝蒂娅还很想加一句“就像你一样”</p>
<p>“是啊，我也开始学会欣赏这里了。”暮暮蹄子一挥，“还是很想念原来的图书馆，但在这里我也一定可以留下许多美好的回忆的。</p>
<p>赛蕾丝蒂娅没有回答，她被暮暮的美迷住了。她的眼睛，永远那样充满光彩与激情。鬃毛上的一条亮紫完美地平衡了偏暗的整体。赛蕾丝蒂娅的眼睛又往下看，当年那双笨拙的翅膀近来终于变得熟练了。塞蕾丝蒂娅的眼神继续向下移动，她的可爱标记，那颗星星，同几个世纪前塞蕾丝蒂娅在谐律之树上一模一样的标记，静静贴在她的大腿上。</p>
<p>塞蕾丝蒂娅的目光继续沿着暮暮的身体移动——</p>
<p>“那个，陛下，醒一醒？”暮暮对着马国的最高公主挥了挥蹄子，一脸不解的表情，“您还好吗？为什么在笑？是不是有什么高兴的事情啊？”</p>
<p>塞蕾丝蒂娅一下回过神来，脸红得比太阳还要热，“啊！暮暮！我－唔－我就是……我还有点事要做再见了！”闪光中她消失了。</p>
<p>暮暮一脸蒙逼地瞪着塞蕾丝蒂娅之前所在的位置，张着嘴。最后她摇摇头，“好奇怪啊。今晚是月圆之夜吗？这样的话露娜的行为倒是说得通，但是塞蕾丝蒂娅不应该啊……我得去看看分光镜那边，说不定最近又是太阳黑子高发期……”</p>
<hr>
<p>塞蕾丝蒂娅出现在皇家卧房中，一声叹气趴到床上，“我是个怂逼。”不知是对谁说的。</p>
<p>“还是笨蛋，还蛋糕成瘾，还有很多，”身后传来一个声音。塞蕾丝蒂娅吓一跳，转过头，发现是自己的妹妹正站在阳台上，又喘口气。</p>
<p>“露娜？你在这里——”</p>
<p>“我是在等那个笨蛋怂逼姐姐。”露娜回答，大步走进房间，到了她旁边，“我传送之后直接就到了这里。我还想等个十分钟要是你还没回来应该就不会有问题了。”</p>
<p>“我做不到，”塞蕾丝蒂娅低下头，“我……就是做不到。她就在我面前，然后我脑子里就一片空白。”</p>
<p>“没事，姐姐，毕竟你上次追求小马也是几个世纪前的事情了。啊，当然我上次在你梳妆台最下面的抽屉里找到的那东西除外……”</p>
<p>“露娜！”</p>
<p>“但是不要担心！我们将全力助你将暮光闪闪占为己有！信已经送出去了，明日便是你学习恋爱的第一天。不把你打造成马国历史上的最强撩妹，我们决不罢休！”</p>
<p>“露娜……你说’我们’是什么意思？……还有信？天，你给谁说了？”塞蕾丝蒂娅想要起来，但发现自己被妹妹按回到了枕头堆里。</p>
<p>“嘘～姐姐，好好休息，”露娜的角开始发出暗淡的光，“这一天已经够忙了，睡吧，明天还有好多要做，也要精力充沛哦。”</p>
<p>塞蕾丝蒂娅知道那是妹妹的催眠魔法，有那么一秒想要去抵抗——尤其因为妹妹最后那句话明显有问题。……不过这一天也确实够累了，平静甜美的梦乡着实格外有诱惑力。她不再抗拒，用眯缝的眼睛看着妹妹温柔地关上卧房门，睡去了。</p>
<hr>
<p>暮暮嘟哝着下楼。</p>
<p>“来了，来了！”敲门声下她叫着，“你要怎么——啊，塞蕾丝蒂娅公主?!”</p>
<p>“你好啊，目光，”日之公主说道，微歪着头，微笑着，“晚上好吗？”</p>
<p>“嗯，很好。陛下……您为什么来了？”</p>
<p>“咋啦？想看看我最亲爱的学生都不行吗？”</p>
<p>暮暮脸红，朝别的地方看去，“当－当然可以。只是……您几分钟前才走，所以……”</p>
<p>纯白翼角兽的脸上闪过一丝惊慌，但也只是稍纵即逝，“我还以为我真得走了，不过才发现没那么急。觉得还是继续跟你呆着要好一点嗯。”</p>
<p>“那真是太好了，我也希望能和您多说说话。”</p>
<p>“我也是。”塞蕾丝蒂娅往后退半步，张开翅膀，伸出前蹄。不用多说，暮暮高兴地跑过去抱住了自己的老师。</p>
<p>“又能见到你真是太好了。”被雪花色的蹄子和翅膀包裹的她蹭着塞蕾丝蒂娅的胸前。</p>
<p>“暮暮，我也是，”塞蕾丝蒂娅看着自己怀里的小翼角兽，眼底闪过一抹绿光。</p>
<p>“我也是呢。”</p>
<p>-待续-</p>
<h2 id="第五章：她们这是在干什么啊"><a href="#第五章：她们这是在干什么啊" class="headerlink" title="第五章：她们这是在干什么啊?!"></a>第五章：她们这是在干什么啊?!</h2><p>Chapter Five: Highly Inappropriate Behavior</p>
<p>一夜好睡，塞蕾丝蒂娅微笑着醒来，在床上伸个懒腰。朝阳带来新的一天。</p>
<p>今天肯定很棒，她有这样一种预感。愉快地哼着歌，她梳起自己轻柔的鬃毛，着上最闪的首饰，跳上轻快的步伐走过走廊，向一路上站得一丝不差的卫兵点头致意。日常的每一件事之中，即使是最无聊的会议之上，她也能感觉到，今天肯定很棒。</p>
<p>直到下午，她坐着，饮着自己的茶时，看见一抹粉红带着尖叫冲进房间时，她才真正感觉到，今天一点也不棒哦。</p>
<p>“我的天诶！真是太好了！”米娅摩•凯丹萨公主尖叫着，在屋子里跳来跳去，“是真的吗？你真的找到你的梦中情马了？现在你需要我来让你表白?!”</p>
<p>塞蕾丝蒂娅用尽全力遏制住了自己想要扶额的冲动。这事情让露娜知道已经很糟了，但为塞蕾丝蒂娅所忽略的一点在于，不论某事有多尴尬，自己的妹妹总能想到办法把局搅浑一千倍。其实在塞蕾丝蒂娅不希望知道此事的小马名单中，只有一马的排名是比自己的妹妹高的。而露娜立刻就找到了她，然后把她叫到了皇宫里来。这还真的是强到不可思议，简直就是超能力。</p>
<p>“基本是真的吧，”塞蕾丝蒂娅忍住不咬牙，道，“露娜……还跟你说过别的什么没有？比如我的对象究竟是谁？”</p>
<p>“没有！她说要看你了。所以到底是谁啊？”</p>
<p>塞蕾丝蒂娅无声地出了口气。还好露娜多少剩了那么一点点圆滑。</p>
<p>“我还是先不告诉你吧，抱歉，别见怪啊，只是现在我还不想跟别的小马说。不过如果你有什么建议我还是很感激的。”</p>
<p>“那我能猜吗？！</p>
<p>塞蕾丝蒂娅没来得及回答。</p>
<p>“时尚大帝！<a href="s1e13中看瑞瑞做衣服的那匹灰色陆马">^2</a>”</p>
<p>“不是，话说回来——”</p>
<p>“终局定格！”</p>
<p>“我就让他给我拍过一次写真集，没有的，现在——”</p>
<p>“小呆！”</p>
<p>“我根本就不认识这马！听我说——”</p>
<p>“布雷本！等等，不对，应该不是……”</p>
<p>赛蕾丝蒂娅翻个白眼。还是喝口茶，等另一位公主激动劲过去了再说。</p>
<p>“暮光闪闪！”<br>翼角兽族比其他种族的小马力气要大很多。不过一般小马不知道的是，这可不只是因为体型的关系。她们体内蕴含的魔力同样也会以力量的形式表现出来。随着年龄增长，翼角兽所驾驭的魔力也越来越多，而作为最年长的翼角兽，赛蕾丝蒂娅所拥有的力量也是全马国最强的，光是胸肌就能挪动一座山。</p>
<p>所以，当她喷出自己的茶水时，其实相当于是在给面前的墙做高压冲洗。之前墙上那幅描绘坎城日出的壁画没了，只剩下一片滴着茶水的石墙。</p>
<p>“诶，我真傻，怎么可能啦，”韵律轻笑一声，“毕竟那可是你的学生啊，你从小把她养大的。”</p>
<p>“对－对啊。”赛蕾丝蒂娅还在咳嗽。</p>
<p>“算啦，猜不到就猜不到啦。快来！你的第一课要开始了！”</p>
<p>“什么?!”赛蕾丝蒂娅开始被韵律往门外拖，“我还以为你直接跟我说点建议就行了！让我有信心跟暮——我的爱马表白就可以了！而且还有一个马国等着我去治理呢，我不能因为私马原因就抛下大家不管了啊！”</p>
<p>“这个别担心，我跟你的顾问们都说好了。其实你的日常工作什么的，他们自己基本都能完成。你可是过劳了哦，该休息一下了。而且你也太久没有谈过恋爱了，必须要有实战经验才行！”</p>
<hr>
<p>“跃马酒吧？”名为晴明（Sunny Skies）而且绝对不是赛蕾丝蒂娅的天马看着面前建筑上方的标志牌，问道。标牌上，霓虹灯勾勒出小马的剪影，在跳舞，但舞姿显得有点不对劲。</p>
<p>“没错。”名为雯爱（Lovey Dovey）而且虽然日之公主不喜欢这个名字但是仍然拒绝改名的独角兽回答，“这可是中心城最棒的酒吧之一了。不过你没听说过倒是意料之中。”</p>
<p>“是，城里这一块我没怎么来过。倒不是说这里不好，我是在不是那种喜欢往酒吧跑的公主。”</p>
<p>赛蕾丝蒂娅发现韵律在窃笑。“笑什么？”</p>
<p>“没啥。走吧。”</p>
<p>“一定要用伪装吗？”一面走，赛蕾丝蒂娅一面问道，“我知道公主出现可能会有点乱子，但是也用不着——”<br>她话没说完，看着面前的景色，下巴掉下来。跃马确实是个贴切的店名。舞台上的小马们确实是在跳舞，而且还用屁屁和尾巴做着各种奇怪的动作。现在她明白招牌上的小马舞姿有什么不对了：那舞姿似乎是绕着一根看不见的钢管跳的。而在酒吧里面，很明显这些钢管都看得见了。而除了跳舞之外似乎还有其他奇怪的用途……</p>
<p>“韵律！”赛蕾丝蒂娅压低自己的声音，朝一旁笑着的小马看去，“你把我带到这种地方来了？”</p>
<p>“这家可是老店了！”韵律用下巴四下一扫。“中心城生意最好的店之一呢。”赛蕾丝蒂娅勉强顺着她的下巴看了看周围。</p>
<p>“我以为你要教我的是情，不是欲。”赛蕾丝蒂娅暴躁地说。</p>
<p>“别装正经了，阿姨。欲是在爱情中所占的比重可是相当的高。如果你无法欣赏一匹小马的心灵与性格，那确实称不上爱，但所谓一见钟情也不是白说的哦。”</p>
<p>她们找了个靠近中央舞台的地方坐下，点了几杯酒帮自己放松。当然，主要是帮赛蕾丝蒂娅放松。</p>
<p>“你对那边的那匹雌驹好像很感兴趣哦，”几分钟后，韵律坏坏地对赛蕾丝蒂娅说道。那边陆马舞者的毛皮呈现出一种熟悉的紫色。赛蕾丝蒂娅赶紧把眼神挪开，脸红了。</p>
<p>“但你对一部分公马也很有兴趣啊，”韵律继续说道，“你不会是……”</p>
<p>“对，两边都喜欢。”赛蕾丝蒂娅低下头，脸更红了，“活了几千年之后，兴趣更加广泛了，也学会了欣赏两种性别之中诱马之处……”</p>
<p>“不用解释，我可是爱之公主。忘了？任何形式的爱都算数哦。就拿那次在天马学院——”</p>
<p>舞台上的一阵闪光打断了韵律的话。舞者们纷纷向幕后退去。</p>
<p>“糟了，忘记看今天的节目安排了。”韵律自顾自地呻吟道。</p>
<p>“怎么了？”赛蕾丝蒂娅问道。</p>
<p>“这个嘛……怎么说呢……这里有些时候会表演点……特别节目。就是穿衣服跳舞的那种，让舞者扮成……名马来跳舞嗯。”</p>
<p>“哦，所以要穿卫兵或者护士装，或者扮成像海蓝莎莎之类的小马那样子？”</p>
<p>“差－差不多吧……”</p>
<p>一匹身型高挑的独角兽站到灯光下，皮毛雪白。鬃毛的实际颜色在被染成虹色之后已经很难分辨。这种奇怪的即视感是怎么回事……<br>她一转身，亮出身侧一双纸板做的白色翅膀，还有画出来的太阳形状可爱标记。</p>
<p>“这•是•什•么•意•思？”</p>
<p>“赛蕾丝蒂娅，冷静！”韵律忙说道，“就是主题表演而已！小马喜欢看名马，他们所爱戴的名马……跳奇怪的舞而已。”</p>
<p>“哼，我会让他们知道什么叫跳舞的滋味。”</p>
<p>“我说了冷静！”韵律的前蹄搭上赛蕾丝蒂娅的肩膀，把她推回座位上，“你以为就你一个这样吗？那个扮我的扮的简直烂透了，矮的很。而且听说暮暮也有马演，而且跳得还是挺不错的。”</p>
<p>想到暮暮像那个样子跳舞——即使是在一大群欲求不满的小马面前——赛蕾丝蒂娅还是冷静了下来，虽然脑子里想的还是这些事。其实仔细想想感觉还是不错的。她开始明白为啥小马们喜欢这种活动了。</p>
<p>然后又一匹暗蓝色的天马，前额上绑着一根长角，走上舞台。</p>
<p>“我特么要把这里的小马全杀掉！”</p>
<p>“行了，听着”韵律用力按住一旁不断挣扎的独角兽，“其实还有很多呢！要不要听听？”</p>
<p>“哼，肯定很有意思”赛蕾丝蒂娅哼了一声，躺回座椅上，双蹄抱胸。</p>
<p>“其实我很喜欢那个梦魇之月的——”韵律听见旁边传来恶心呕吐的声音，“哎呀！别这样嘛！你看人家屁屁多好看啊！还好我和她没有血缘关系——”</p>
<p>赛蕾丝蒂娅恶心的声音更大了。</p>
<p>“去，这你就受不了了？你知不知道我见到一个跳舞的扮成邪茧女王的时候是什么感受？”</p>
<p>这一下才把赛蕾丝蒂娅逗笑了。韵律翻个白眼，“尽管笑吧。”然后脸上的表情突然一坏，“说到我以前的那些反派，我其实挺喜欢演黑晶的那个的。他们用造雾机和纸板做的水晶弄出来的效果真的超棒……不过我不喜欢提雷克的。”</p>
<p>“这是个什么原理？！”赛蕾丝蒂娅暂时忘掉了面前扮成自己和自己妹妹的舞者。</p>
<p>“用纸糊的上半身，头和手臂。我觉得观察孔应该在胸前某个地方，但是这里这个灯光我实在看不清。”<br>两马相视一笑。</p>
<p>“看见没？根本就没有什么不好的，”韵律说，“很正常，而且仔细一想，还挺讨喜。”</p>
<p>“也许吧，”赛蕾丝蒂娅显得很勉强，“还好你没给我说还有演无序的小马。”</p>
<p>“啊，其实还真没有。”韵律尴尬地清清嗓子，“无序……他都是亲自过来跳的。”</p>
<p>“我想吐了。”赛蕾丝蒂娅说，“你离我远点。”</p>
<p>“我们是马，吐不了的<a href="马在生理上没有呕吐的能力">^3</a>”韵律指出。</p>
<p>“我是一只全能的翼角兽。如果我想吐，那我就能吐。而且一定吐得壮丽宏伟，还会有马写诗赞扬。”</p>
<p>“我们还是静下来看看演出，好吗？那些舞者很棒的，只要你给她们一个机会，好好看看。”</p>
<p>赛蕾丝蒂娅必须承认，她们舞跳得确实很好，轻盈，柔韧的身体在舞台上灵活地穿梭着，虽然不是共舞，舞姿却又相互衬托。某种程度上，有一点像观看天穹上日与月的舞蹈。这舞蹈的艺术莫名拨动了一下赛蕾丝蒂娅的心弦。舞台上的两名舞者开始向中央的钢管移动，旋转着，她俩扶上杆子，开始——</p>
<p>“她们这是在干什么啊？！”</p>
<hr>
<p>下午的街道宁静平和；夜晚降临之前这里通常是没有什么车马的。但当跃马酒吧的大门砰地一声打开时，这平静被打破了。</p>
<p>“尽数灭之！”被魔法拖出酒吧的天马怒吼着，“本宫将以耀日的降临，洗刷你们的不洁与罪恶！怒火将焚烧你们——”</p>
<p>韵律终于将塞蕾丝蒂娅拖到巷子里，骟了她一蹄子，她才停下来，不解地看着韵律，眨眼，“为什么打我？”</p>
<p>韵律叹气，翻个白眼，“总得想个办法让你别跟个疯子一样乱叫啊。”</p>
<p>“你看见刚刚她们在做些什么了吗？！”塞蕾丝蒂娅蹄子一挥，叫道，“那可是我，还有我妹妹，我们在……在……”</p>
<p>“是，我看见了。而且我还看见过’自己’和邪茧做同样的事情。更别说黑晶和提雷克了。唔，不过黑晶和提雷克他俩还……咳咳，不论如何，你得控制一下自己。”</p>
<p>“是，当然了，要控制一下，只要把酒吧里的马都杀掉就行了，不能伤及无辜。”</p>
<p>“你够了行不？！”韵律道，“你可是最没资格抱怨这种事的小马了。”</p>
<p>“这又是什么意思？！”塞蕾丝蒂娅咆哮着。</p>
<p>韵律狠狠叹了口气。</p>
<p>“你还记不记得……”韵律没看塞蕾丝蒂娅的眼睛，慢慢地说，“我小的时候来你的城堡里过夜，然后你突然要去他国处理一次危机？那天晚上我在你卧房里乱翻……然后在你的床垫下面我找到了你写的一本小说。封面上的标题是’姐妹组赛高[^4]’……”</p>
<p>“啊，你觉得这样怎么样？赶紧走吧，就当这一切都没发生过。”塞蕾丝蒂娅慌慌张张地说，开始往大路走。</p>
<p>等回去之后我得把那本书烧掉，……或者找个更好的地方藏着。塞蕾丝蒂娅想着。</p>
<p>有一段时间，她俩在安静中走着。塞蕾丝蒂娅在前面。</p>
<p>“你想谈谈吗？”走近街角时，韵律发话了。</p>
<p>“不想。”塞蕾丝蒂娅的回答很短。</p>
<p>“确定吗？我是爱之公主，这就意味着所有类型的爱都可以——”</p>
<p>“那是我很久以前写的了，那时露娜被放逐才过了几年，我想如果一切按照另外一种方式发展，那么或许……这些都不重要，就是一个蠢故事而已。所以……别提了吧。”</p>
<p>“好，好。”韵律安静了一会，然后说，“那个，抱歉我读了你的故事。我知道那样是侵犯你的隐私……”</p>
<p>“没关系。”塞蕾丝蒂娅很直接。</p>
<p>“但是我觉得你写文写得挺好的，这方面你的天赋——”</p>
<p>“都说了别再提了！”塞蕾丝蒂娅一转头，叫了出来，“快走吧，我想赶紧回城堡了，免得——”</p>
<p>“别别别！”韵律拉起塞蕾丝蒂娅的蹄子，然后拉着她开始往远离城堡的方向走，“还有好几家我们没去呢！”</p>
<p>“还－还有！刚刚那个还不够糟吗？！”</p>
<p>“不会再像那样啦。”韵律坚决地拉着身后不停抱怨的天马，“快走，还有好多要教你呢。”</p>
<hr>
<p>“谢天谢地结束了。”塞蕾丝蒂娅呻吟着倒在皇宫的地板上，伪装消失，“我看小马屁屁晃来晃去都要看吐了。”</p>
<p>“别抱怨了，”韵律还是平常那样充满精神；其实今天……做了这么多事之后她还比平常更精神了。“学会欣赏他马的身体是学会欣赏自己的身体的第一步。而学会欣赏自己才能给你足够的自信，让你向你所喜爱的小马告白。”<br>“这幅身体见识过帝国崛起与衰落，更是亲蹄创造了一个帝国。我可是很会欣赏了。”</p>
<p>“那就好，”韵律两蹄一拍，“那你一定准备好和我来看看今晚我们要学习使用的玩具了。我们先从基础的橡胶和塑料制品开始，然后就是更好玩的东西，比如——”</p>
<p>韵律开始叫出的一大堆’小帮手’的名字，又开始介绍它们的用法，塞蕾丝蒂娅的眼睛越瞪越大，越瞪越大，直到最后一道闪光亮起。</p>
<hr>
<p>“——秘诀在于要放松，不然你把它拔出来的时候就会——”</p>
<p>韵律停下，发现自己被传送到了客房，正对着一面镜子侃侃而谈。她叹气，摇摇头，翻个白眼。</p>
<p>“阿姨真是假正经！我都开始可怜那个她爱上的马了。”</p>
<hr>
<p>“我的侄女真实太堕落了！我开始可怜银甲闪闪了。”塞蕾丝蒂娅愣了一下，然后耸肩，“当然除非他也喜欢这种事情。”</p>
<p>她停下自己的踱步，坐到阳台上，想要放松一下。如同往常，还真见效了。很少有事情能让她像坐在阳台上俯瞰坎城那样愉快。那是她毕生的骄傲。</p>
<p>嗯，只能算毕生骄傲之一吧。她的脑海里浮现出暮暮的身影。</p>
<p>冷静下来之后，她开始回忆这一天。其实还……不算太坏。知道自己的子民把自己当成一个性感的女神对她来说还是挺出乎意料的。光是模仿她和她妹妹的酒吧数量就让塞蕾丝蒂娅感到不安，还有些讨喜。想起某间名为满月的酒吧，塞蕾丝蒂娅不禁呵呵一笑。可惜不能给露娜看看。</p>
<p>最重要的是，她突然发现，这一天下来，自己想到暮暮时的自信大增了。至少她知道，不论自己表白时会遭遇怎么样的尴尬，都没有今天的情况严重。</p>
<p>敲门声响起，塞蕾丝蒂娅抬起头。</p>
<p>奇怪……这敲门声我怎么没听过……塞蕾丝蒂娅想着，走到门口，……这个时候为什么会有我不认识的马来敲我的卧室门呢？</p>
<p>“来了，是谁——”塞蕾丝蒂娅话没说完。门开了，一只娇小的紫色翼角兽抬着头，微笑着。</p>
<p>“你好啊，塞蕾丝蒂娅。”暮光闪闪说。</p>
<p>-待续-</p>
<p>————————————-</p>
<p>[^4]: （Princest is Wincest）:这是塞蕾丝蒂娅x露娜的配对名称（和虹林檎之类的名词一样）</p>
<h2 id="第六章：那就找匹马上了她"><a href="#第六章：那就找匹马上了她" class="headerlink" title="第六章：那就找匹马上了她"></a>第六章：那就找匹马上了她</h2><p>Chapter Six: Shifting Allies</p>
<p>“你－你好，暮暮。”塞蕾丝蒂娅不自觉地往后推了一步，“这个时候……你来干什么？”</p>
<p>“怎么，想见见我最喜欢的老师不行吗？”暮暮走进房间，一不小心碰了塞蕾丝蒂娅一下。她脸红了。</p>
<p>“没－没有。只是没想到这个时候你会来。”</p>
<p>“其实，”暮暮走到屋子中间，坐到地上，“只是觉得你昨天晚上走的有点急，所以顺道过来说说话。应该没问题吧？说说可以吗？”</p>
<p>“当然没有。”</p>
<p>塞蕾丝蒂娅深吸一口气，向自己的学生走去。机会来了。不要怂，一定要告诉她。</p>
<p>“暮暮？我能……跟你说一件事吗？私下里，很重要的事情。”</p>
<p>“当然了！有什么不能说呢？毕竟我们是最好的朋友。”</p>
<p>“是，我也希望说出来后，我们还能是朋友。”塞蕾丝蒂娅的蹄子在大理石地板上紧张地划着，“这么说吧……我们是好朋友，我也认识你这么久了，你对我意义重大，我……我……暮暮，我爱你。”</p>
<p>紫色翼角兽的脸上闪过一丝惊讶，然后是大大的微笑，“啊，我知道啦。而且我也爱你。毕竟你做我老师也做了那么久，而——唔唔？！”</p>
<p>塞蕾丝蒂娅一个字也没听见，凑上前去，紧紧吻上了暮暮的唇。她的一只蹄子绕过暮暮的后脑勺，按住她，不让她松开。</p>
<p>塞蕾丝蒂娅拔开嘴唇，站起来，用自己的翅膀把暮暮转过来，包住暮暮，将她向卧室里的另一端推。</p>
<p>“赛－塞蕾丝蒂娅，刚－刚刚……你，你是在……”暮暮还没从那个深吻中反应过来，迷迷糊糊地被推到床边。突然推着她的翅膀一舀，把她往床上一扔。她倒在床中央。</p>
<p>“等－等一下，塞蕾丝蒂——”暮暮想要抗议，话却被又一次按上自己嘴巴的双唇堵住了。</p>
<p>暮暮在大马的身下不安地扭动着，试图从她身下挣脱，但是徒劳。而塞蕾丝蒂娅则把自己学生的挣扎当成了兴奋的表示——即使她的嘴巴紧闭着，不让太阳公主的舌头伸进去。</p>
<p>喘息中她俩终于分开来。</p>
<p>“塞蕾丝蒂娅——”暮暮刚又要说话，却被塞蕾丝蒂娅钻了个空子，凑上前来，舌头伸进了暮暮的嘴里。</p>
<p>暮暮的眼睛瞪得更大了，她开始更拼命地扭动，但依然徒劳。体型差距之下被稳稳按在床上的暮暮几乎动弹不得，嘴里的舌头比塞在瓶子里的木塞还稳，而她含糊不清的抗议被塞蕾丝蒂娅当成了愉悦的呻吟。现在的她除了被按住，被塞蕾丝蒂娅狂热地用舌头探索自己的嘴巴以外什么都做不了。</p>
<p>当塞蕾丝蒂娅的蹄子开始往下移动，划过胸前，越过腹部，开始向一个暮暮很不舒服的地方移动时，她挣扎得更厉害了，终于一只蹄子挣脱出来，吸引到了塞蕾丝蒂娅的注意力。塞蕾丝蒂娅睁开眼睛，看见了学生脸上的表情。她立刻把嘴巴挪开，暮暮的身子也终于可以动了。</p>
<p>“暮暮？”塞蕾丝蒂娅对于准爱马的表情有些担忧，“出什么——”</p>
<p>“我说了，从我身上下来，”暮暮咆哮道，伸出一只蹄子狠狠推了她一下。塞蕾丝蒂娅一脸糊涂的起身坐到一旁。暮暮起身，立刻手忙脚乱地往屋子的远处退去。</p>
<p>“暮暮——”</p>
<p>“哎，你是有什么毛病啊？！”暮暮叫着，伸出舌头用蹄子使劲擦。“是，我知道你发现了也不高兴，但对我做这种事情是什么意思？塞蕾丝蒂娅，你脑子可真是有问题。”</p>
<p>“我－我不明白。暮暮，我还以为你——”</p>
<p>“行了，别装了。没必要了。再怎么说我也不会靠近那张床的。”她深深叹了一口气，“算了，也没必要花费那么多能量装了。”</p>
<p>暮暮的眼睛闪起两朵绿光，翡翠色的火焰环绕上自己的身体。她一下高大起来，翅膀上的羽毛在火焰中消失，蹄子上一个个小洞出现，独角也伸长，扭曲起来。</p>
<p>“我知道你不愿意告诉我。但说真的，你是怎么识破我的？”邪茧女王好奇地问道，“是我的声线不对吗？还是说你和她是不是也要跳什么奇怪的舞？就像和韵律一样？”</p>
<p>“我……我－我－我……什么？”</p>
<p>门突然一开，韵律冲了进来。她看见邪茧，一个刹车，“我就知道刚刚感受到的是幻形灵魔法！”她吼道。</p>
<p>邪茧一翻白眼，“真是说曹操曹操到……”</p>
<p>“你还说我？你个怪物？！”韵律咆哮着，朝幻形灵女王走过来，“这次你不能偷袭我了，我已经等了好几年了！我不会再让你伤害任何一匹我爱之马的！”</p>
<p>她的角闪烁起来，一道耀眼的蓝绿光束直接击中邪茧的胸前。她却闭上眼睛，满意地叹起了气。</p>
<p>“啊，真棒啊。”邪茧低语。</p>
<p>“可－可是怎么可能？”韵律停止了攻击，“那可是我全力一击啊！”</p>
<p>“那用爱来攻击以爱为食的生物到底又能有什么作用呢？”邪茧挑起一条眉毛。</p>
<p>“婚礼上……我们用爱打败了你来着……”</p>
<p>“不。你用爱激活了一个护盾魔法，然后拍到了我的脸上。”邪茧低声说，“我可没忘呢，我的食物之公主。”</p>
<p>“那你是过来复仇的？”韵律眯起眼睛。</p>
<p>“啊，不是。我就是路过，然后想着回巢前再来这里加一顿餐。离我的计划准备好还有好几个月呢。”邪茧邪恶的笑笑。</p>
<p>“什么计划？！”</p>
<p>“不能剧透哦，”幻形灵女王开始向阳台走去，“行，我们话也说的差不多了，我该走了。虽然用蜂巢思维也能控制我的工蜂，但没我……用肢体语言强调的命令的时候他们比较喜欢偷懒。”</p>
<p>“不准走！”韵律冲过去挡住了邪茧的去路，“你对塞蕾丝蒂娅做了什么？！”她用一只蹄子指向一旁趴在床上呜咽的塞蕾丝蒂娅。</p>
<p>“我对她做什么？！”邪茧愤怒地尖叫着，“我就是伪装成紫色的那只小马过来，想要吃点师生之间的爱意。昨晚跟那家伙都没问题的，但是塞蕾丝蒂娅——”</p>
<p>“你吸食了暮暮的爱意？！”床上的枕头堆开始燃烧。</p>
<p>“别激动！什么都没发生！”邪茧挥挥蹄子，“我就是停下来吃点点心！没有心灵控制，没有虫茧，也没有把我的蛋下到——”</p>
<p>“没有什么？！”韵律又叫了出来。</p>
<p>“我就是变成了塞蕾丝蒂娅的样子和她呆了一段时间。不信你去问她，她会说自己和公主度过了愉悦的一晚。”</p>
<p>床上冒出的青烟渐渐消散了。邪茧暗暗松了口气，然后继续说，“我继续，我到这边来打算用同样的套路，但是还没等我能吸食到爱意，大屁屁公主把我拖到了她的床上然后开始骚扰我！真是太变态了。对于侵略马国的虫实施这样的报复行为真是有病。我还以为你们小马有法律之类的东西呢。”</p>
<p>“她……她真的那么做了？”韵律眼睛放大。</p>
<p>“相信我，这种事情我是不会弄错的。”邪茧苦笑，“那匹马舌头的味道我辈子都别想从我嘴里弄掉了。”</p>
<p>韵律转向床边，眼里闪着光，“塞蕾丝蒂娅，是真的吗？”</p>
<p>她的回答是在床里陷得更深了，呜咽着，直到只剩下自己的角露在被子和枕头堆上。</p>
<p>“天啊！你和暮暮！这一对！我好兴奋啊！”她突然不跳了，耳朵垂下来，“啊，对，阿姨，抱歉我之前说的时候还在笑。你俩真的挺般配的，我只是想顺着你的意思说来着。</p>
<p>枕头堆上的角陷得更深了，像潜水艇的潜望镜在下沉。</p>
<p>“不准你这样子。”蓝绿色的魔法立场扯开了床上所有的被子和枕头，直到只剩下一只塞蕾丝蒂娅紧紧抱着最后一个枕头，躲在后面。</p>
<p>“你真的爱上了暮暮吗？”韵律温柔地问道。塞蕾丝蒂娅的头从枕头后冒出来，点了一下，然后又缩了回去。</p>
<p>“太可爱了。”韵律压低了声音。</p>
<p>突然她转过来对着邪茧，怒意爆发了，“你个怪物！你怎么能这样对她？她终于鼓起勇气向自己的爱马表白了，而你打断她干什么？！你怎么忍得下心？！”</p>
<p>“你，这——什么？”邪茧吓得往后退，“你的意思是我刚刚就应该……应该……”</p>
<p>“对，你应该乖乖躺在那里就好了。”</p>
<p>“你啥意思？！你以为我是那种随随便便就跟小马上床的虫？”</p>
<p>“你还说你不是？你…你个小三？！”</p>
<p>“我会让你知道我从来没有……没有……”邪茧的声音小了下去，脸上泛起的不知是不是迷之红晕。</p>
<p>“从来没有什么？”韵律歪着头问道。</p>
<p>“没什么，不－不关你事。”</p>
<p>“不是把，”韵律的声音急切了起来，一蹄掩嘴，“你是说你从来没有跟别的马……上过床？”<br>“没有又怎样？”邪茧叫道。</p>
<p>“可……那是对爱意的最高表达…短暂地和对方融为一体，与他分享你的一切……”</p>
<p>“哼！我才不需要呢！而且，我可是女王。没有任何小马可以配得上我。”</p>
<p>“那幻形灵呢？”</p>
<p>“我清楚配不上。蜂巢思维，忘了？”</p>
<p>“可－可是……肯定有某马是你的，肯定有！”韵律快要哭出来了。</p>
<p>“其实有一次我还差点成了。不过都因为你。”</p>
<p>“我想也是吧……”韵律看向地面，抽抽鼻子，又突然抬头，“那就让我补偿你！我会替你找到你命中注定的某马，一匹比你更爱你自己的小马！”</p>
<p>“喂－喂，等一下……”邪茧的眼里第一次出现了恐慌。</p>
<p>“求你了，邪茧！让我找到你的某马——某个存在——给你带来幸福，即使一晚上都可以！”</p>
<p>“我……我怎么会想要这种事情？而且还是你来帮我？”</p>
<p>“你难道不寂寞吗？”韵律温柔地问道。</p>
<p>“不！蜂巢思维！我要跟你说多少次？！只是……唉！”邪茧的獠牙露了出来，她扶着头朝一旁看去，好一会才转回来。“好吧，行。这事你想搞？那我们就搞。说不定在马国这几千万小马里真的有配得上我的。给我找到，然后……再看情况吧。但这马必须要能够接受我！”</p>
<p>“yay！”韵律拍拍蹄子，“塞蕾丝蒂娅，从床上下来，我们有好多活要干了！”</p>
<p>“我……不知道。”，太阳公主的头从枕头后探出来，向早上升起的太阳，“刚刚出了这种事情……万一真的暮暮也拒绝我呢？我怕我没法承受两次吧。”</p>
<p>“不可能的，塞蕾丝蒂娅！邪茧，告诉她——喂！干什么！”</p>
<p>邪茧的角上正发着光，牵引着一道道淡绿色的雾气从韵律的身上流进她张开的嘴里。</p>
<p>“你在吃我的爱意？”</p>
<p>邪茧耸肩，“你这样子到处挥洒爱意，我吃起来真的不费什么功夫，不吃可是浪费啊！”</p>
<p>“好，但……不管了。你昨晚伪装成塞蕾丝蒂娅去见过暮暮了，对吧？告诉她暮暮有多爱她。”</p>
<p>“啊，暮暮不爱她。完全没有。”</p>
<p>“什么？！”两公主异口同声地叫道。</p>
<p>“那种理想上的师生之间的爱情倒是很多，很多，也很好吃。但是浪漫意义上的情感没有。”</p>
<p>塞蕾丝蒂娅的嘴唇开始颤抖，然后蔓延到她的膝盖上，眼里开始噙满泪水。最后她长长哭出一声心碎的哀嚎，头埋进自己的蹄子里。</p>
<p>“邪茧！这样子简直是帮倒忙！”</p>
<p>“这是事实！”</p>
<p>“我才不管呢。你赶紧让她感觉好点，不然我不帮你！”</p>
<p>“我才不要你——”</p>
<p>“赶紧的！”</p>
<p>邪茧痛苦地叹了口气，尴尬地爬上床，把一只蹄子搭在塞蕾丝蒂娅的背上，“听着，她不爱你，但还有别的路可走。我能教你一些心灵控制的魔法——”</p>
<p>塞蕾丝蒂娅的哭声更大了。邪茧耸耸肩，朝韵律看去，却又被韵律的死亡凝视逼了回来。她又看向塞蕾丝蒂娅。</p>
<p>“好好好。其实是这样的。我只是说没有爱情，也确实没有，但还有……别的东西。用非幻形灵的术语怎么说呢……有一个火花。不是爱情，不是你希望的那种爱情，而是爱情的可能性。或许连她都不知道，或者说考虑过了但发现不可能，就把自己的感情压制下来了。但是确实有一点什么东西，但是足够了。相信我，更坏的情况我都成功过。”</p>
<p>塞蕾丝蒂娅瞅着鼻子，抬起头，“你……你是认真的？”</p>
<p>“当然了，”邪茧温柔的抹去塞蕾丝蒂娅脸颊上的眼泪，“看看这张脸，这张脸会对你说谎吗？”她大大地笑了一个。</p>
<p>塞蕾丝蒂娅看着面前獠牙毕露的可怖表情，考虑了一会。“我……就相信你吧。”她终于说。、<br>“那就好。”邪茧下了床，小心翼翼地躲到韵律后面，又吃了起来。</p>
<p>“阿姨，你真的没事了吗？”韵律小心的问道。太阳公主爬下床。</p>
<p>塞蕾丝蒂娅慢慢地伸直自己的身体，脖子提直，头也慢慢抬了起来。马国威严无限的君主终于又出现在了一马一虫的面前。</p>
<p>“是的，韵律。我不会再受自身绝望的摆布了。我知道自己有机会，一个真正的机会。对我来说这就够了。”</p>
<p>“太好了！”韵律高兴地跳了一小支舞，“那就开始干活了。我们要想办法把暮暮心中的火花变成一团熊熊烈火，还要找只马上了邪茧！”</p>
<p>幻形灵在吃饭的时候喷你一身爱意，听上去似乎是不大可能的。即使可能，似乎也不是那么恶心——总比被一匹吃燕麦粥的小马喷你一身燕麦粥要好。</p>
<p>事实上，这是完全可能的。</p>
<p>而且要恶心得太多太多。</p>
<p>-待续-</p>
<h2 id="第七章：做皇家卫兵比你想象的要难"><a href="#第七章：做皇家卫兵比你想象的要难" class="headerlink" title="第七章：做皇家卫兵比你想象的要难"></a>第七章：做皇家卫兵比你想象的要难</h2><p>Chapter Seven: Being in the Royal Guard is Harder Than You’d Think </p>
<p>“喂，你，卫兵。”</p>
<p>钢盾（Steel Shield）活跃了起来。当然，能当上皇家卫兵他是很自豪的。所有皇家卫兵都是——这是加入皇家卫兵团的条件之一。问题在于……百分之八十的时间里他们要做的事情就是站在宫殿里的某个地方，也不知道守的是什么。百分之十九点五的时间里他们要做训练，装备维护，文案工作等等。久了以后是相当无聊。</p>
<p>唯一的例外就是最后那百分之零点五的时间……那是完完全全恐怖。比如无序被放出来的时候，或者幻形灵进攻皇城婚礼的时候。现在光是看见一只甲壳虫都能让人家做一个星期的噩梦。</p>
<p>不过，有马找他说话，倒是从站岗的无聊之中稍微解放一下的好事情。他带上笑，向声音的源头转过去，想着这次是什么好玩的事情呢，就算是指路也好啊。</p>
<p>他看见面前一片黑色，脸上的笑也变成了疑惑。终于他反应过来自己面前站着一只马，于是抬头，一下子对上了邪茧女王的绿眼睛。</p>
<p>“卫兵，告诉我。”她双眼微眯，朝面前僵住了的公马凑了一点，“长得倒是不错，但你有没有服饰一个女王的能力？”</p>
<p>他的嘴巴慢慢张开。有那么几秒似乎是要回答，但是他的嘴巴就继续张啊张，下巴掉了下来。下一瞬，他就不见了，转过远处的一个拐角，尖叫着。他的长矛还立在原地，平衡了几秒，才慢慢倒下来，发出哐啷一声。</p>
<p>“哼，又是这样。”邪茧的鼻子抬得高高的，继续顺着之前的方向沿走廊走了下去，“我必须说，你们的卫兵真是令虫失望。请将他们的水平维持在这个状态吧，再三个月左右就够了。”</p>
<p>“这样怎么会有用啊？”赛蕾丝蒂娅翻个白眼，悄悄对韵律说。</p>
<p>“没事，我们至少知道了她雌雄通吃，”韵律听着空气中有雌有雄的尖叫声，“而且她想要一个不害怕她的小马。这都是非常重要的信息！”</p>
<p>“她又怎么会想要害怕她的小马呢？”赛蕾丝蒂娅问道。</p>
<p>“说实话，我开始还以为她会喜欢害怕她的马呢。我还想着她是不是喜欢恐惧是敬畏这一套之类的——天。”</p>
<p>“韵律！”银甲闪闪高兴地叫道，从走廊另一头跑了过来，“我总算是到了！火车因为轨道被羊堵住所以晚点了。为啥今天我一直有……听到……尖叫声。”</p>
<p>他站住了。有那么几秒，走廊里就是一副寂静的肖像画。</p>
<p>“啊哟，前未婚夫啊。近来可好？”邪茧愉快地挥挥蹄子。</p>
<p>三朵魔力同时射向了银甲闪闪——金色的魔法把他带离地面，让他本处于后退中的蹄子在空中挣扎，淡蓝色的魔法夹住了他的嘴巴，不让他尖叫，绿色的魔法绕住他的角，掐掉了他即将释放的魔法。</p>
<p>“现在我们那他怎么办？要快点。”韵律火急火燎地叫道。</p>
<p>“先找个地方躲起来，”赛蕾丝蒂娅坚定地说，“要是我们这样子抓着他被别的小马看见了，要惹出什么乱子就难说了。而且我们需要时间向他解释。”</p>
<p>“别担心，我知道该怎么办。”邪茧自信地说道，“这种事情都做过一千回啦。这附近有没有小房间？之类的地方”</p>
<p>“这边走！”赛蕾丝蒂娅转身，带着她们向走廊另一头跑去，一转身挤进了一间储藏室。作为皇家城堡的储藏室，这里也算得上一间很大的储藏室了。但是在塞进了三只翼角兽（或者说翼角兽大小的生物）和一只公马之后，里面还是显得又些挤了。</p>
<p>“找个东西把他捆起来！”邪茧命令道。</p>
<p>一条床单飘了过来，把银甲闪闪捆得扎扎实实。邪茧给一条小布条附上魔，绑在银甲闪闪的角上，暂时抑制住了他的魔法，又有一块破布塞进了他的嘴里。</p>
<p>“好了， 现在呢？”韵律有点喘。</p>
<p>“现在我们就有足够的时间分泌黏液然后把他关到茧里了。再然后我们就变成他的样子，取代他的位置。”</p>
<p>“邪茧，即使我们真的能跟幻形灵一样变形，这么做又怎么能帮我们？！”赛蕾丝蒂娅扶额。</p>
<p>“啊……”邪茧皱着眉头，朝地上看了几秒，“这我倒是没想到。平常我把一只挣扎到小马拖到角落里的时候都是想要催眠或者取代他来着。这种情况下我还真不知道怎么办。”</p>
<p>邪茧逛到储藏室后边，好奇地开始看架子上的东西。</p>
<p>“这可好了，”赛蕾丝蒂娅叹口气。“那现在我们试着跟他谈谈好了？”</p>
<p>韵律走向躺在地板上的公马，“银甲闪闪，我们得谈谈。现在我要拿掉你嘴巴里的布了，所以请你不要乱叫。”</p>
<p>银甲狠狠瞪着她，但终于点头。她用魔法拿掉了那一小团床单。</p>
<p>“银甲——”</p>
<p>“韵律，听我说！”银甲的眼神不知是愤怒还是绝望，“这不是你！我知道这是什么感觉，但你一定要挣脱出来！我们携蹄打败过她一次，那第二次也一定可以！”</p>
<p>“不，银甲闪闪，”韵律伤心地摇摇头，“她没有控制我们。你真以为她能控制翼角兽的思想，还一次控制两只？你看看人家，就是……一只大虫子而已。如果她想要控制我们，肯定早就变成了我们信任的某匹马了，比如第一次我们见到她的时候她就是暮暮的样子——糟糕。”</p>
<p>“暮暮？！”银甲闪闪嘴巴一张，眼珠子差点没掉出来。好在赛蕾丝蒂娅反应及时，在他尖叫前把床单塞回了他的嘴里。</p>
<p>“得，刚刚说漏了。”银甲闪闪含糊不清的叫声中，韵律叹了一口气。她靠得更近了些，用蹄子抚摸他的脸，想让他冷静下来。“银甲，请你听我说。我们想要帮她。她想做好虫——不，也不算是。但是至少我们正试着让她幸福，这就是化敌为友的第一步了。而且我也不想永生永世都要提防一群会变形的家伙。”</p>
<p>银甲闪闪没再挣扎了，但脸上还是透着一股倔强劲。韵律退后，叹口气。</p>
<p>“我是没辙了。邪茧，你能不能说服——你在干什么呢？！”</p>
<p>另一边的幻形灵从盒子里抬起头，鼻子嘴巴上粘着蓝色的粉末。</p>
<p>“这东西好好吃啊。”</p>
<p>“那是……那是下水道清洗剂！不是拿来吃的！”</p>
<p>“我喜欢。辣辣的。”</p>
<p>韵律朝邪茧走去。赛蕾丝蒂娅看了她一会，然后转过来，站到银甲闪闪面前，挡住邪茧和韵律的吵吵。她眼睛眯起来，微皱着眉，嘴唇下垂——自己失望时的表情。然后她又一次拿掉了银甲嘴里的布。</p>
<p>“我很遗憾。”她在银甲之前开口了，“我知道你以皇家卫兵队长的身份为傲，这也是为什么你要去水晶帝国和韵律生活的时候我保留了你荣誉队长的军衔。一想到你依然时刻准备着，在我－和我的帝国－有需要的时候前来支援，我总会感到欣慰。但失望之下，我依然批准你的辞职申请。”</p>
<p>“我的——”银甲停下，有些糊涂，“我的啥？”</p>
<p>“你的辞职申请。”赛蕾丝蒂娅转身，在狭小的储藏室里踱步，“你显然不信任我。你认为我的思维受到控制了。你认为区区幻形灵——即使是它们的女王——可以控制我的思维。你似乎也认为我对于邪茧——”</p>
<p>听到一声尖叫，她抬起头，看见韵律乱舞着蹄子，试图挡住另一边咯咯笑着的邪茧不断往她脑袋上砸的下水道清洗剂盒子。</p>
<p>“——我对于邪茧化敌为友的处理方法是不明智的。”她继续说道，“但是，她在诡谋方面的能力甚至要强于我本马。你也见识过上次她对付谐律精华有多么有效率了，谐律精华们连自己的项链都没拿到。在她的下一次入侵中，你觉得她对韵律和你会没有类似的计划吗？即使你对她的憎恨完全合理，我依然需要和她签订一个至少为停战协议的东西。”</p>
<p>“因此，我重复一遍，你不信任我。你认为我受到了她的影响，你认为我与她和解的尝试是愚蠢的。你必须理解，我信任你，你也需要信任我。而如果你不信任我，你认为我所作所为有问题，如果你认为<em>你对治理国家的理解比我更好</em>，根据你所立下的誓言——你必须辞职。”</p>
<p>“从不信任我的领导，到认为我确实不该领导之间的发展是很迅速的。因此，银甲闪闪，如果你依然尊重你所立下的誓言，如果不算太晚，你知道你需要怎么做。”</p>
<p>银甲闪闪脸上的表情只有绝望和痛苦。赛蕾丝蒂娅偷偷笑了。愧疚是她武器库里的众多武器之一，对她来说像一把细剑，灵巧几下挥舞即可。</p>
<p>“你会怎么做呢，我的队长？”她静静说着，一面忍住不去看韵律试图将整盒下水道清洗剂塞进邪茧嘴里的壮举。</p>
<p>“赛蕾丝蒂娅，我……”他叹气，“我信任您。肯定是信任的。如果您现在所做的一切能消除一个针对马国和水晶帝国的一个威胁，即使并不是我料想中的那种消除方式，我也会帮忙。但是……介不介意我先释放一个魔法保护自己的思维，还有检查一下您是否受到了邪茧的影响？真的不是我不信任您，只是……”</p>
<p>赛蕾丝蒂娅偷偷笑道，“这点不信任我可以接受。考虑到我们面对的是邪茧，这是好的。也是你的职责。”</p>
<p>她解开他角上的布条，看着魔法立场编织成网状包围了他的脑袋，然后温柔的窥探了一下她的思想。</p>
<p>“满意了？”她俏皮地问道。他点头，终于也笑了。</p>
<p>“很好。”</p>
<p>“那现在，我们拿……拿<em>她</em>怎么办？”银甲头往另一边一甩，正好鬃毛凌乱的一马一虫也走了过来。</p>
<p>“唉，银甲，我真的是太兴奋了！”韵律向银甲说，“她要让我帮她找一个爱马！”</p>
<p>银甲闪闪笑了起来，然后看见了邪茧的眼神，尴尬地停下，咳嗽一声，“啊，这个……这是好事，对吧？我们肯定能做到的，不会有问题的。”</p>
<p>他又转向正为自己松绑的塞蕾丝蒂娅，“陛下，您又是怎么卷进这件事的？”</p>
<p>“这个啊，她想艹你的妹妹，韵律要帮忙来着，”还没等别马来得及回答，邪茧轻飘飘地说道。</p>
<p>塞蕾丝蒂娅叹口气，把床单塞回了银甲嘴里。这次就没那么容易了。</p>
<hr>
<p>“哇，”韵律看着四散奔逃的皇家卫兵，“就连队长的直接命令都不管用。看来……比我想象中的要困难一点。”</p>
<p>“尽管笑吧，”邪茧拖着蹄子，嘟哝着，看着一个又一个的卫兵逃跑已经提不起她的心情了。</p>
<p>“唉，别这样……”韵律跑到她面前去她说话。塞蕾丝蒂娅和银甲跟在后面。</p>
<p>“我不想承认，但也许这事终究成不了，”塞蕾丝蒂娅失落地说道，“我还想……好吧我也不知道我之前是怎么想的，但韵律这么积极，看了以后让我也感觉说不定这事能成。说不定幻形灵的问题能得到缓解。现在一想，说不定只是越搞越糟糕了。”</p>
<p>银甲闪闪摇头，“韵律把爱的力量看得有些太高了。是，爱确实能完成惊马的壮举——上次我们和邪茧见面的时候就是证明——但爱也有自己的局限性。我也同意。我怕她老是这样被拒绝下去会出什么事。”</p>
<p>“我开始觉得也许我们要启用备用计划了；就是她提起过的那只或许有一点点配得上她的马。”</p>
<p>“谁？”</p>
<p>赛蕾丝蒂娅疑惑地看向银甲闪闪。银甲的表情没有变化。赛蕾丝蒂娅清清嗓子，意味深长地用头指了指他。</p>
<p>“我要吐了。”银甲转头，一只蹄子捂住自己的嘴巴。</p>
<p>“我就是想想，不是认真的……我是说，当然你可以——唉，不，算了。你说得对。把我刚刚说的都忘了吧。”</p>
<p>他俩跟上韵律和邪茧。一马一虫已经站定，女王痛苦地叹了口气。</p>
<p>“之前就不该听你的。”她盯着面前的大理石地板。</p>
<p>“别这么说，”韵律勉强给自己的声音里挤进一丝鼓励，“也许是因为我们在中心城，还是在皇家城堡里。这里的小马……对你的第一印象不是太好。或许我们可以到别的地方去，比如小马镇，你就——”</p>
<p>“不。我不干了。”她转过来看着大家，眯起眼睛，“而且，等我把你们都关进虫茧里，一统马国之后，就不会再缺爱了。”</p>
<p>“哼。还真是不出我所料，”银甲闪闪站到韵律旁边。</p>
<p>“别这样，求你了，”韵律恳求道，“我们相处的多好啊！只要再多一点时间，我们就能……就能……”</p>
<p>她的声音小了下去。邪茧的哼声不知是胜利还是伤心。“看见了？爱的力量没法解决一切。唯一的用处就是拿来吃而已。”</p>
<p>“不，还不止！”</p>
<p>银甲闪闪的角亮了起来。韵律也跟着，但角上的光芒显然要勉强很多。</p>
<p>“真的吗？”幻形灵女王的眉毛挑了挑。</p>
<p>银甲闪闪的角先熄火了，他的魔法一闪，然后在一片火星中灭掉了。韵律的没有闪，就是简简单单的淡了下去。</p>
<p>“刚刚你们<em>真不该</em>让我来限制银甲闪闪的魔法，”邪茧笑道，“或者至少应该仔细检查一下我给他压制的符咒。他有一段时间是用不了魔法了。切，就算没了我，他为了保护自己思维消耗的魔力也没少呢。”</p>
<p>她又对着韵律，“至于你，我可是吸了你一整天的爱意了。你都没注意到我吸了多少，不是吗？”</p>
<p>“我……”韵律痛苦的低下头，“亏我之前还信任你……”她的声音小到听不见。</p>
<p>邪茧大笑了起来，又转向赛蕾丝蒂娅，“那又只剩我们俩了，亲爱的。想再比一次吗？”</p>
<p>赛蕾丝蒂娅大步迈到了走廊中央，和女王对上面。“上一次见面，你击败了我，侮辱了我一次，现在，你又背叛我的信任，这是侮辱我的第二次。今天地板上你的灰烬将成为我洗刷耻辱的标记！”</p>
<p>邪茧得意地笑了，角上亮起绿色的光，“那好啊，陛下。但这一次，可不会再有别马出现击败我——”</p>
<p>“这<em>到底</em> 是什么情况？！”</p>
<p>走廊里一个充满威严的声音传来。邪茧一愣，瞳孔放大，然后慢慢转过身。露娜立在走廊的尽头，眯着眼，满脸怒火。</p>
<p>“大白天的，本宫被皇家卫兵的尖叫声吵醒。当本宫从他们不成声的尖叫和哭声中套出你，本宫的姐姐，还有韵律，正带着我们最危险的敌人在城堡里给她相亲，考虑过本宫是什么感受吗？”</p>
<p>面前四只生物各说起了各的话。露娜听了几秒，愈发气了，一蹄子跺在地上，整个大厅震动起来。</p>
<p><strong>“够了！”</strong>她的皇家口音全开。</p>
<p>她大步向前，走到邪茧面前，和她四目相对。她仔细看了邪茧一眼，然后开始慢慢地绕邪茧转起了圈子。至于邪茧，只是咽了口口水，尽力克制住恐惧的颤抖。</p>
<p>“终于亲眼见到传说中可怕的邪茧女王了呢，”露娜突然开口，吓了邪茧一跳，“我不失望。之前听到对你的描述对你果然不公平。但令我失望的是<em>你</em>，姐姐。”</p>
<p>“我-我?!”</p>
<p>“你让这个曾经侵略过马国的罪虫在中心城到处晃，只是为了给她相亲？为她找她的第一任爱马，你却……”</p>
<p>露娜突然停下，转身，一只蹄子带着谴责指向赛蕾丝蒂娅，“你却从来没想过让<em>本宫</em> 来试试？！”</p>
<p>“啊，啊……”</p>
<p>露娜凑到邪茧身旁，靠了上去，伸出一只翅膀把想要挪开的邪茧拉住，“放心吧，亲爱的姐姐。这个可爱的小处虫就交给我了，保证给你破得一点也不剩～”</p>
<p>“等等，你在说——”邪茧的后半句在蓝色的闪光中和她本虫一起消失了。</p>
<p>剩下三只小马愣在走廊里。</p>
<p>“得，问题解决了。”赛蕾丝蒂娅终于说。</p>
<p>“你逗我呢？！”银甲叫道。</p>
<p>“没有啊。要么露娜会……做刚刚她说的那件我想都不敢想的事情，要么她会杀掉邪茧。”赛蕾丝蒂娅耸耸肩，”不论如何，问题都会解决了。“</p>
<p>-待续-</p>
<h2 id="第八章：-婚礼钟声"><a href="#第八章：-婚礼钟声" class="headerlink" title="第八章： 婚礼钟声"></a>第八章： 婚礼钟声</h2><p>Chapter Eight: Wedding Bells</p>
<p>“现在，”银甲闪闪前蹄交叉，坐在很少使用的会议室中央，“我们得谈谈。”</p>
<p>对面的赛蕾丝蒂娅只是点头，不敢看他，蹄子紧张地在桌面上摩擦着。</p>
<p>“您对我妹妹究竟有何打算？”银甲话音刚落，后脑勺就被韵律打了一下，痛的他叫起来。</p>
<p>“你这话说得跟老古董似的，”韵律骂了句，然后笑起来，“这是真爱啊，看不出来吗？世间最纯净的真爱！”</p>
<p>“不是我说，你今早对面包和黄油的关系也是这么形同的。”银甲冷漠地回答道。</p>
<p>“不，不，这个问题很正当。”赛蕾丝蒂娅插嘴了，“尤其是……之前发生了邪茧这样的事情。”</p>
<p>她深吸一口气，吐出来，然后正面看向银甲闪闪的眼睛，“我爱上你的妹妹了，银甲闪闪。我爱暮光。她……她就是我的世界。”</p>
<p>银甲看着她，很久很久。然后在呻吟中把脸埋到了自己的前蹄里，“唉，真的乱套了。您可是把她从小养到大的啊！等等，那时……您不会是一开始就打算好了要让她做您的……”</p>
<p>赛蕾丝蒂娅轻笑一声，“得了吧，银甲闪闪。我能让事物以我的意愿进展，我能让小马们做我想做的事情。但即使是我，也无法改变一匹小马的灵魂。我不能让她们变成非己的存在。暮暮身上的一切美好，一切让她完美的特质，一切的美丽，都是她自己的。我能收她为徒只是巧合而已。”</p>
<p>“至于我的感情持续了多久了……我也不知道。直到几天之前我才真正明白了自己对她的感觉。但我能说，从她将我妹妹从黑暗之中解放出来的那一天，应该算是开始。不算也差不多了。”</p>
<p>“可您从小认识她，依然是个问题。”银甲闪闪没松口，“您对她来说算是第二个妈妈了，还有年龄差距——”</p>
<p>“这一点也不该是<em>你</em> 来操心了。毕竟你也娶了一个比自己大一两百岁的妻子。”赛蕾丝蒂娅的声音激昂起来，“我就不能爱任何一匹寿命不及马国本身的生物吗？我在学校里养育的每一匹小马，每一匹在成长过程中牵涉到我的小马，都不可以吗？”</p>
<p>她的眼睛眯了起来，“因为如果这样的话，我唯一一个没有血缘关系的选择就是你身边可爱的小老婆了。你可<em>不</em> 希望我跟你抢吧，卫兵队长。”</p>
<p>银甲闪闪和韵律只是呆呆地看着她，嘴巴张着。韵律的脸上还有一点潮红。</p>
<p>“咳咳。”赛蕾丝蒂娅清清嗓子，又坐直，“抱歉，我……已经很久没有恋爱过了。显然现在我对这样的话题比较……有激情。”</p>
<p>“这就是你要<code>艹</code>我妹妹的理由么。”银甲嘟哝道。</p>
<p>韵律叫了出来，“银甲闪闪！”</p>
<p>“没有，韵律。这一点事情也需要处理。”她又一次对上银甲闪闪的目光。</p>
<p>“邪茧的用词……不是尽管很好。我爱暮暮，爱的一部分也意味着对她身体的喜爱。但我不喜欢邪茧那样粗野的形容方式。”</p>
<p>赛蕾丝蒂娅的头朝一边歪去，思索起来，“不过，如果暮暮真的求艹的话，我把我的床用钛合金骨架加固也是有原因的。”</p>
<p><strong>“赛蕾丝蒂娅！”</strong>银甲闪闪吓坏了。韵律倒是很高兴。</p>
<p>赛蕾丝蒂娅挥挥蹄子，“唉，冷静。我开玩笑的。基本是吧。”她又转向银甲，“那么如何？你答应了吗？”</p>
<p>他朝一旁看了一会，然后叹气，“嗯。我想除了马国至高无上的统治者，我也找不到更好的妹夫了。而且皇家卫兵本来也不该违反您的意志。”</p>
<p>“多谢了，银甲闪闪。”赛蕾丝蒂娅庄重地低头致意，“我会想你的父母咨询同样的事宜。不过我现在已经不担心了。在我眼里，你是最护着她的一个。”</p>
<p>“我知道。”他笑了几声，“其实还真有意思。那么多年过去了，才知道她学生时代的暗恋对象竟然对她也有感觉。”</p>
<p>“她-她真的暗恋过我？！”赛蕾丝蒂娅吸了口气，“邪茧说的那个火花是真的？”</p>
<p>“是啊。”银甲闪闪又笑了下，“当时看着还挺可爱的。她很小很小的时候喜欢上自己的老师了，还好天真的样子。”他缩了缩，“我不是说您的感情不对，只是——”</p>
<p>“不，不，我理解。”赛蕾丝蒂娅叹气，“看来邪茧说的话是真的。她爱过我，但又放弃了。真是……讽刺啊。那时她爱我，我不知道，也无法偿还她的感情。现在我可以了……她又放弃了我。我俩的时机都没选好……”</p>
<p>“我不觉得，”韵律温柔地说道，“如果那时她真的向你表白，你也只能委婉地拒绝。那时她还小，你没得选。但现在她成熟了，你对她的感情也成熟了。你要做的只是再次唤起她心里的那股火而已。”</p>
<p>“希望你是对的。希望可以这么……简单。”说是这么说，赛蕾丝蒂娅的声音里听不出一丝希望。</p>
<p>“我也不敢说简单。但是只要有一个好计划，肯定能成的。”韵律脸上泛起愉快的微笑，“那么，赛蕾丝蒂娅，你的计划是什么？”</p>
<p>“我要告诉暮暮我爱她。”赛蕾丝蒂娅回答。</p>
<p>很长时间的寂静。</p>
<p>“然后呢？”韵律终于开口。</p>
<p>“然后还有？”</p>
<p>“唉，你啊……”韵律扶额，“你可不能直接走到她跟前就说‘喂，做我女朋友吧！’。银甲闪闪约我出去的时候，用了一辆游行花车，请了个乐队。还计划了个蠢晚会！”</p>
<p>“才不是蠢吧！”银甲闪闪有些恼。</p>
<p>“去，简直蠢到家了。所以你才可爱。重点在于，赛蕾丝蒂娅，除了告诉她你的感情之外你还有别的事情要做。你要做点什么，向她展现出你的情感。”</p>
<p>“我可以……送她个礼物？”</p>
<p>“这个可以有。什么礼物？”</p>
<p>“唔……”赛蕾丝蒂娅慌张地四下张望，“花？”</p>
<p>韵律叹气。“暮暮见了花除了吃我就没见过她干别的。你得想点什么她会珍惜的东西。要有你的心意。”</p>
<p>“……书？”</p>
<p>“她确实喜欢书。”银甲闪闪说道。</p>
<p>韵律无奈地呻吟了一声，“你真觉得这样好？她之前可是住在图书馆里的。我也知道图书馆里的每一本书她都至少读过一次。而且你不久前还把你自己的<em>整个私马图书馆</em> 都给她放到她的新城堡里了。”</p>
<p>“可是……”塞蕾丝蒂娅的眼睛亮了起来，里面是新点子的闪光，“如果我能给她找一本不一样的书，一本对她有意义的书……”</p>
<p>“这样倒是挺好，”韵律点头，“对什么书有想法吗？”</p>
<p>塞蕾丝蒂娅低下头，思索中皱起眉头，蹄子在桌上敲着。突然她又看向两马。</p>
<p>“星璇写的《谐律精华论》！”她说道，“这是他对谐律精华最终的研究成果。他花了几个小时问我还有露娜，还用了更久的时间去研究谐律精华。”</p>
<p>“《谐律精华论》？”韵律皱眉，“她不是已经有一本了吗？如你所说，那是他的最终研究成果。我记得水晶帝国那边我好像也有一本。”</p>
<p>“是，但我说的是第一版！”塞蕾丝蒂娅更加激动了，站起来来回走着，“这是最稀有的书之一。如果我能找得到……”</p>
<p>“那要到哪去找？”</p>
<p>“我也不知道，但我知道怎么知道。”塞蕾丝蒂娅的蹄子指向门口，“到坎城皇家图书馆去！”</p>
<hr>
<p>“我都忘了这本书多有意思了，”《谐律精华论》摊开在韵律面前，“我很喜欢他对于谐律精华工作原理的理论。”</p>
<p>“你现在看的也是之后的版本了，”塞蕾丝蒂娅翻着自己面前介绍星璇事迹的书，心不在焉地说道，“第一版里的那些假说要更加……大胆。后来的版本里很多他觉得不那么现实的理论都让他改了或者删了。所以说第一版那么珍惜，也引马入胜。”</p>
<p>她关上书，叹口气，“没用。我们得找找有关收藏家的书；第一版的精华论没印几次，恐怕也只有他们才会有了。”</p>
<p>韵律和塞蕾丝蒂娅走向书架，银甲则呆在他们仨之前的桌子上继续翻书。</p>
<p>突然一声巨大的爆炸声震动了整个图书馆。</p>
<p>“刚-刚刚是什么情况？”韵律瞪大了眼睛，叫道。</p>
<p>“糟了，”塞蕾丝蒂娅担心地转过头。“银甲闪闪？”她提高音量，“你去一下……哪边来着……对，西边窗户。告诉我窗外你看到了什么？”</p>
<p>一会之后是银甲对一声吸气，“是-是露娜的寝宫！似乎是整个天花板都被炸掉了！”</p>
<p>“唔……火焰和烟雾是什么颜色的？”</p>
<p>“绿色。”</p>
<p>“这就……很有意思了。”</p>
<p>“到底出什么事了？”韵律关切地问道。</p>
<p>“知道你毫无保留地给一个幻形灵女王倾注你的爱意，然后她也给予回报的时候，会发生什么事吗？”</p>
<p>“不……不知道。”</p>
<p>塞蕾丝蒂娅无奈，“你没看暮暮在幻形灵入侵之后给我们的那篇论文？”</p>
<p>“这个，我只是浏览了一下。看来我对暮光给我的东西兴致没有你高。”</p>
<p>塞蕾丝蒂娅脸红了，然后又在书架上找了起来，“总之，露娜这次算是学到一点幻形灵生理学了。”</p>
<hr>
<p>他们还在看书，而且终于开始有了一点进展时，门开了。</p>
<p>露娜和邪茧肩并肩，牵着尾巴走了进来。邪茧一直在看露娜的脸，眼里满是爱慕。而露娜则高高地抬着头，从不看幻形灵女王一眼。</p>
<p>她俩走到桌子旁，银甲闪闪张开了嘴巴，瞪着她俩，韵律激动得跟个跳蛋似的震，而塞蕾丝蒂娅忍住不让笑意浮现到脸上。</p>
<p>“姐姐，侄女，侄女婿。”露娜向三马点头致意，却没有看任何一马蛋眼睛。“我——我们回来了。”</p>
<p>尴尬的安静。邪茧开始蹭露娜的脖子，露娜没有蹭回去，但也没有把邪茧推开。</p>
<p>终于，露娜清清嗓子，“姐姐，我跟你说句话好吗？……就我们两个？”</p>
<p>塞蕾丝蒂娅还在忍住笑，但点头，“当然了，露娜。我们借一步说话。”</p>
<p>“谢谢。”</p>
<p>不过首先，露娜得想办法把黏在自己身上的邪茧弄下去。包括松开她俩的尾巴，说服她先在这里呆着，在无数次耳语“我不会离你很远”和“嗯，我也会想你的”之后，邪茧终于坐到桌子旁，眯起眼睛看着银甲和韵律。</p>
<p>塞蕾丝蒂娅还在享受妹妹的尴尬，直到她在慢慢离开的时候听见邪茧和韵律的对话。</p>
<p>“我有一个要求，你……请你帮帮忙。”邪茧的声音还是那么大。</p>
<p>“我们可以帮啊，”韵律警惕地回答，“不过得看你想要什么了。”</p>
<p>“如-如果露娜要你来的话。你能不能……那个，给我策划婚礼啊？我知道你还是怕我，恨我，这是正常的，但——”</p>
<p>塞蕾丝蒂娅走到暑假后面听见的最后一个声音是韵律高分贝的尖叫声。够远了。</p>
<p>现在轮到塞蕾丝蒂娅头疼了。她没想到邪茧会受到这么大的影响，也没想到她会这么……迷恋自己的妹妹。问题在于，邪茧明显是认真的。而露娜这边，从来没跟任何小马真正有过恋情——至少塞蕾丝蒂娅没看见过。邪茧知道露娜不想和她在一起后的反应恐怕不会很好。</p>
<p>考虑到这是一只征服过马国的虫子，这事恐怕不会有好结果。</p>
<p>“露娜，是不是觉得你的新朋友有点粘马？”塞蕾丝蒂娅挑挑眉毛。</p>
<p>“她确实变得……深情许多。”露娜有点警惕地回答，“我很少见到转变这么快的。”</p>
<p>“你也没有读暮暮的报告，对吧？”</p>
<p>露娜点头。塞蕾丝蒂娅叹气，“告诉我，妹妹，当你和小马交往的时候……就像现在你和邪茧之间一样，你真的爱你的对象吗？”</p>
<p>“你把本宫当成什么了？街上的三陪？仅仅追寻床单上躯体的快感？”露娜鬃毛一竖，“哼，躯体的愉悦是一部分，但本宫是出于对子民的爱，也是对敌人的爱。本宫对每一个子民爱的表达不是你能玷污的。”</p>
<p>露娜转身就走，直到塞蕾丝蒂娅伸出一只蹄子。</p>
<p>“冷静，妹妹，冷静。”塞蕾丝蒂娅低下头，声音温和，“我不是不尊敬你。我只是想知道你是不是对女王倾注了你的爱意。”</p>
<p>“那么，是的。我爱她，正如我爱过的生命中的无数小马一样。那时我们躺在床上，躯体纠缠在一起，香汗淋漓，我们的舌头温柔地——”</p>
<p>“好了，好了，我明白了。”塞蕾丝蒂娅表情很难看，“不用给我描述。我最怕的就是脑子里出现画面了。”</p>
<p>“那你就不该问。”露娜哼了声，抬起下巴歪向一边。</p>
<p>“我是为了告诉你刚刚发生了什么才问的。幻形灵我们知之甚少，知道的也大部分都是谣言……于你于我都是不幸。”</p>
<p>塞蕾丝蒂娅进入了讲课模式开始前后踱步，“幻形灵以爱为食。她们通过变换为小马喜爱的形态，并吸取小马的爱意来存活。这点很清楚，没有什么问题。”</p>
<p>“但是幻形灵女王和工蜂们不大一样，而当她吸收到完全自愿的爱意并做出报答的时候，就会发生很奇怪的事情。此时会形成一个正反馈的闭环系统，具体原理我不清楚，但这个系统最后会……产生一次能量爆发。”</p>
<p>“没错。或许你也注意到我的寝宫屋顶已经没了。”</p>
<p>“我很抱歉。要是之前我知道威力这么大的话我也会阻止你了。据说幻形灵女王的求偶过程是终身的。自然这个终身指的是女王配偶，但你也不是普通马，不是吗？”塞蕾丝蒂娅终于笑了出来，但很快止住了。</p>
<p>“你早就知道会这样。”露娜冷冷地说。</p>
<p>“某种程度上来说我知道。”塞蕾丝蒂娅抱歉地承认，“我以为会很好玩，但是不警告你确实有点过分了。要是我知道这样会造成哪怕一点点破坏，我都不会让你带走邪茧的。但比起寝宫屋顶的事情，这事还有一个更严重的后果。”</p>
<p>“现在你和邪茧之间形成了一种……一种纽带。就像小鸟在孵化之后会把它看见的第一个生物作为妈妈一样。她现在把你铭记在心了：第一个她爱的小马……也是第一个爱她的小马。或许这是幻形灵为了保证爱意来源的求生特性之一吧。”</p>
<p>“可是……我想我犯了个大错。我没有警告你。虽然我也不清楚，但这不是借口。露娜……现在邪茧非常喜欢你。事实上，她爱你。所以你需要好好和她谈谈。”</p>
<p>露娜安静了一会，看着自己的蹄子。终于，她抬起头，郑重地点了点头。</p>
<p>“姐姐，你是对的。一直都是。邪茧……是只好虫。除你之外，我从没见过如此优雅，如此关爱我的小马。她对我说的甜言蜜语……对我美貌的赞扬，对我善良马格的爱慕，还有我给她的感觉……这一切让我很幸福。”</p>
<p>“什么。”</p>
<p>“而且她也好漂亮。她光滑黝黑的甲壳，她的柔软，优雅的长发，她翅膀反射的点点光辉，还有她充满魔力的眼睛……而且，即使因为什么不可能的原因，我觉得腻了，她也会变形！她能变成任何小马——甚至任何生物。但现在，我还是喜欢她原来的样子。”</p>
<p>“啥鬼。”</p>
<p>“抛开外貌不谈，她的聪慧也是少有的，多机敏！听她讲话我能听上几天几夜。还有她美妙的嗓音。她说啥我都能听，只要是她说的都行。”</p>
<p>露娜发出一声愉快的叹息，“我也不想和她分开了。我觉得……我觉得她就是我命中注定之虫了。塞蕾丝蒂娅，我终于找到自己十几个世纪以来苦苦追寻的小马了。”</p>
<p>“露-露娜……那是邪茧女王啊。那个绑架了我们的侄女，差点抢了她的未婚夫，击败过我，还控制了马国——几分钟——的马啊！”</p>
<p>“这事我不也干过吗，姐姐？“露娜反驳，”而且她已经跟我道过歉了。”</p>
<p>“真-真的？”塞蕾丝蒂娅惊讶地眨眨眼。</p>
<p>”真的。她说很抱歉她试图入侵马国失败了。她说这种事情不会再发生第二次了。“</p>
<p>”露娜……这个……这个不是在道歉的……“</p>
<p>“别傻了，姐姐。肯定是道歉。她对那次行为一直都很不安。她甚至还问入侵的时候有没有小马受伤了。她很关心小马的状况的，跟我们爱自己的子民一样！”</p>
<p>“露娜，因为在她眼里我们都是奶牛！”塞蕾丝蒂娅说道，“我们和我们的子民在她和她的子民眼里就是食物！”</p>
<p>“对啊，没错！”露娜反而很开心，“就跟年轻的苹果杰克爱她的苹果树一样，女王也爱全马国的小马们！”</p>
<p>“露娜，不是……她……她可是……”塞蕾丝蒂娅叹了口气，放弃了，“对，露娜。你是对的。她是只好虫。我……我很欣慰。”</p>
<p>“谢谢你，姐姐！我就知道你会答应的。”露娜抱了塞蕾丝蒂娅一下，“走吧，我们该回去了。”</p>
<p>塞蕾丝蒂娅低着头，她俩开始往回走。这一定是冥冥之中她受到的什么报应。或许是因为她没有阻止露娜带走邪茧女王，因为她没有警告妹妹会发生什么。或者是因为她只是想开个玩笑，想把她们之间的感情当玩笑。不论如何，现在她噩梦一般的生活完全是自作自受。</p>
<p>两姐妹从书架后出现的时候，邪茧停下了她和韵律还有不太自在的银甲的对话，跑过来抱上露娜的脖子，差点把她扑倒在地。</p>
<p>“我好想你，”她的翅膀嗡嗡振动。</p>
<p>“我也是。”露娜温柔地笑着，“我想你和马国最强的爱情专家已经把我们的婚礼商量得差不多了吧？”</p>
<p>“你是说……你真的要……”邪茧的眼睛闪着光，忘了该怎么说话。</p>
<p>“对，我和姐姐谈了很多。现在我更明白了，她也认可了我们的关系。”露娜的蹄子向一旁笑了两声的赛蕾丝蒂娅一挥，“如果你想要占有我，如果你爱我与我爱你一样深，那与你结婚将是我最幸福的事。”</p>
<p>“露娜！我答应！我答应一千次！”</p>
<p>她们相吻，散发出的激情与爱甚至软化了赛蕾丝蒂娅对女王的心。不过只是一点而已。毕竟邪茧曾一个魔法把她打到了大厅的另一头。但她妹妹幸福了，离她自己的宽恕也是近了一大步。</p>
<p>“那我们先走了，”露娜和邪茧分开，脸上还有一丝红晕，“还有好多事情要做。除了婚礼之外，还得改善亲爱的的居住条件，还有让幻形灵族融入马国社会。毕竟它们马上也要是小马国公民了。”</p>
<p>“没我在的时候别发布大的立法或者行政决定啊！签署法律生效的时候也是哦！”赛蕾丝蒂娅对着她俩牵着尾巴跑出去的背影喊了声。</p>
<p>她们还能听见邪茧轻柔的歌声，“今天真是隆重辉煌…”</p>
<p>“我从小就对它无比向往～”露娜接起下半句，靠到邪茧身上。她俩消失在门后。</p>
<p>“我想这是好事吧。”过了一会，银甲说道。</p>
<p>赛蕾丝蒂娅摇摇头，想让自己清醒一点，“现在这对成了，我们能专注到我和暮暮上了吗？看来图书馆里能做的我们都做了，如果要找到这本书，只有从收藏家手里看了。而且是个马收藏家。过去几个世纪的博物馆和书展上都没有这本书的记录。我觉得可以去中心城里卖珍本的书店里找。”</p>
<p>图书馆外的走廊里传来几声尖叫。“而且为了避免暴露身份，银甲闪闪你先留下好了。你不能伪装这一点先不说，听起来城堡里还有很多小马需要你去安慰，毕竟遇到——”塞蕾丝蒂娅脸抽搐了一下，“——马国的准公主的时候他们恐怕不会好过。”</p>
<p>银甲闪闪叹气，朝门口跑去，“好玩的活都交给卫兵去干呢。”</p>
<p>“不能开玩笑的话你就不该报名哦。”塞蕾丝蒂娅和跑出门外的银甲都笑了。</p>
<p>“她们在一起其实很可爱啊，不是吗？”韵律站在塞蕾丝蒂娅旁边，“你能同意真是太好了。”</p>
<p>“如果露娜开心，我也就开心了。虽说我并不是很开心。”她侧眼看着身边略小号的翼角兽，“你倒是热情满满。”</p>
<p>“当然啦！”韵律兴奋地拍着蹄子，“邪茧想要<em>我</em> 去策划她们的婚礼！皇家婚礼！简直就是为爱之公主量身定做的任务！上次皇家婚礼我没能策划，毕竟那是我自己的。”</p>
<p>“是，看你开心我很欣慰而已。不过现在起的话你应该叫她邪茧<em>阿姨</em> 了吧？”</p>
<p>闪光之中塞蕾丝蒂娅把自己的相机从卧室里召唤了出来，拍下了韵律的表情，又把相机放了回去。</p>
<p>她感觉心情好了些，笑了。她曾以为这是她自作自受的噩梦，但现在好了。不论会出什么事，不论状况会变得有多糟糕。至少她都会有那张照片来让自己高兴一点。</p>
<p>-待续-</p>
<h2 id="第九章：书在哪里？"><a href="#第九章：书在哪里？" class="headerlink" title="第九章：书在哪里？"></a>第九章：书在哪里？</h2><p>Chapter Nine: Book Hunt</p>
<p>“你对这一块挺熟悉的，”伪装中的韵律说道。</p>
<p>“你知道暮暮的，”塞蕾丝蒂娅笑了两声，“我要找她的时候，要是她没在图书馆里，肯定就是跑到这附近的某家书店来了。看你也不像路生的样子。”</p>
<p>“和你一样，”韵律承认，“知道吗，你在我照顾暮暮的那段时间里教了她幻术魔法这事我永远都没法原谅你。”</p>
<p>“嗯？”</p>
<p>“没错。她学会的那天晚上，我给她盖被子的时候，看着被子从她身体里穿过去可不是什么好体验。”</p>
<p>塞蕾丝蒂娅开始偷笑，但被韵律瞪了一眼，止住了。“不好笑！我当时整个慌了，在房间里到处跑，不知道要叫警察还是自己去找她……然后她就跑进来了，背着一个和自己一样大的鞍袋，里面全是书。我差点当场杀了她。”</p>
<p>塞蕾丝蒂娅没忍住，大笑了起来，差点倒在街上。韵律愤怒的表情并没有什么用。</p>
<p>“对－对不起了，侄女。”塞蕾丝蒂娅慢慢控制住了自己，用蹄子拭去眼角的眼泪，“这个简直太暮暮了！”</p>
<p>“真的不好笑，”韵律发着牢骚，“我一直跟她说不要，独自出去是很危险的，我之所以来这里照顾她就是怕她自己到处跑。但是她就是不听！她的幻术越越高级了，直到现在我都不知道她当年到底溜出去了多少次。”</p>
<p>“让她一只马在城里到处跑确实很危险，”塞蕾丝蒂娅认真了起来，“现在都过去了，我也不是要说你。但你第一次发现她这么做了之后就该来找我的。要是她出了什么事……”</p>
<p>“切，你以为我不知道？”韵律反驳，“事实上，我当时想她应该也没什么危险，毕竟中心城这里犯罪基本都是有组织有纪律的。”</p>
<p>“多谢提醒我们这里的犯罪活动都是让一个讨厌的大佬控制的。”塞蕾丝蒂娅翻个白眼。</p>
<p>“这样确实减少了不少伤亡，”韵律回答，“但后来暮暮……有一次出去被抢之后，我就不再担心她了……至少是不担心她的安全问题了。”</p>
<p>“真的？！”塞蕾丝蒂娅脸都白了。</p>
<p>“真的。三只小马。而且似乎当时是真的想要伤害她。”</p>
<p>“出什么事了？我知道暮暮没事，但是——”</p>
<p>“她把那三只马都送进医院了。”</p>
<p>“什么？！”</p>
<p>“如我所说。他们想要伤害暮暮，然后她自卫了。而且相当激烈。那三只马都不是独角兽，也没料到暮暮的魔法比大部分成年小马都要强。</p>
<p>“后来这事结束后我被叫到了警察局去。那三只小马伤势很惨，要上诉。他们请我去看着她，直到上诉。我到那里的时候她已经弄坏两个幼驹用的魔法抑制器了。他们没招，直接套了一个成马用的上去。她戴那东西的表情是我见过她最不开心的时候了。”</p>
<p>“这么大的事我怎么不知道？”塞蕾丝蒂娅叫道。</p>
<p>韵律苦笑，“我……利用了我的公主地位把这事压下去了。不过我发誓，这种事情我也就干过这一次。暮暮还让我给她买了几本书当封口费！”</p>
<p>塞蕾丝蒂娅的表情说不出是好笑还是不安。最后她只是摇摇头，“如我所说，这个太暮暮了。”她微微一笑，“而且也让我更加确信该给她找书了。”</p>
<p>韵律点头。她俩走进了下一家书店。还是老样子，韵律跑去问店主，她的独角兽伪装身份用来找魔法书再适合不过了。而塞蕾丝蒂娅则在店里到处逛，看看有没有什么有用的材料。</p>
<p>每次来旧书店，塞蕾丝蒂娅总会有种不知所措和忧伤的感觉。很多贴着珍本，古籍等等标签的书，作者都是她认识的。有一些是书发布之后认识的，其他是发布之前，亲自在学校里教过他们。有几本还是她亲自帮作者写的，不论是回答问题，提供历史，还是帮助研究，或者简简单单的校对或者提意见</p>
<p>但她这一辈子读过的那么多好书，那么多她喜爱的文字，慢慢地都不在了。她曾不止一次想过要建一个藏书库，然后把每一本书都存到里面，好让那些故事和传奇流传下来。可惜这样的事情是不可能的。真这么玩，中心城的山只要几个世纪就能全部换成书了。</p>
<p>有那么几秒，她想了想，把这想法告诉暮暮应该很有意思吧。但她很快摇摇头。她喜欢暮暮，但她喜欢书是一回事，暮暮喜欢书的程度可远远不止她这样。在她眼里，把中心城的山挖空了来装满书完全是个好主意。</p>
<p>塞蕾丝蒂娅停了下来，看见一个标志；“十八岁以下小马不得入内。”挂在一个门帘上。</p>
<p>好奇之下她推开帘子进去。如果有的话，店里有关高阶魔法的书肯定会放到这样的小房间里的。她从昏暗的书架上抽出一本书，才发现自己错了。</p>
<p>“这是两匹公马？”她看着封面，自顾自地嘟哝道，“他们这是在……诶诶诶？！”</p>
<p>塞蕾丝蒂娅的脸红了，赶忙把书放了回去。又扫视了一下书架上其他的书脊。光是读标题她就知道，这间屋子里的书都是——</p>
<p>一本白色封皮的《姐妹组赛高》害的她心脏停跳了。</p>
<p>“别别别别千万别……”塞蕾丝蒂娅嘟哝着从书架上抽出那本书，翻了起来。</p>
<p>几秒之后她出了一口气。这不是她写的那本。显然某些小马和她当年的想法一样。她脑海里浮现出自己翻到的内容，脸不知道红成了啥样子。</p>
<p>“真是……”</p>
<p>接下来的几分钟ta继续读了书里的几段，每读一段，脸上的红晕就加深一分。突然一个声音打断了她。</p>
<p>“……晴明？”</p>
<p>慌忙之下塞蕾丝蒂娅把书放回书架上，冲出帘子外。好在韵律的视线被书架挡住了，没看见她是从哪里冒出来的。</p>
<p>“我……那个……”塞蕾丝蒂娅咳嗽一下，“雯爱，我在这里。”</p>
<p>“有什么发现吗？”她俩走出店门时韵律问道。</p>
<p>“没有！没，完全没有。”</p>
<p>韵律叹气，“我也没有。店主完全不知道什么《精华论》的第一版。或许下家店会好一点吧。”</p>
<p>塞蕾丝蒂娅抬头看着夜空，皱着眉，“现在有些晚了，书店也快关门了。我们不如明天再来。”</p>
<p>“行，那明天早上见。”</p>
<p>她俩走进一条小巷子，伪装消失，两道闪光中传送回了城堡。</p>
<hr>
<p>几分钟后，晴明跑进之前的那家书店。</p>
<p>她偷偷摸摸地四下张望了一下，然后径直走到书店的角落，穿过帘子，从书架上抽出一本白色封皮的书。她往柜台上扔了几枚金币，没去看店员，出了门，转个弯，不见了。</p>
<hr>
<p>“今天也是一样？”见面时，韵律问道。</p>
<p>“不。”赛蕾丝蒂娅摇摇头，“昨天我们学到的只有一件事，我们应该分头行动。书架上的东西对我们肯定没有什么帮助，要问店主才行，只有人家才懂行。所以没必要再一起了。你负责街左边，我负责右边？”</p>
<p>“听着不错。”韵律继续走着。</p>
<p>－</p>
<p>下午快过完了，赛蕾丝蒂娅也快疯了。没有一个店主能给她提供点有用的信息，而城里的这片她也快走完了。似乎第一版真的一本也不剩下了……但这不可能。肯定还会有的。赛蕾丝蒂娅无意中把自己的所有机会都押在了这本书上，而现在她开始慌了。</p>
<p>所以在赛蕾丝蒂娅近乎绝望地走进倒数第三家店，听见店员说自己知道哪里有这本书时，她只是麻木地点了点头，然后低下头开始往外走。</p>
<p>她的大脑缓慢地处理着自己听到的话，突然耳朵一竖，然后是头。她翅膀一扇，一下子冲回到柜台前，带起的风差点把店里的书都吹到天上。</p>
<p>“真的？在哪？<strong>快告诉我！</strong>”赛蕾丝蒂娅几乎是尖叫着，伸出前蹄抓着柜台后年迈公马的脖子使劲摇。</p>
<p>“诶诶，大妹子，悠着点。”他推开她的蹄子，揉揉自己的脖子后面，“我的身子骨没以前那么硬朗啦。至于你说的那个第一版……”</p>
<p>店主咕嘟着，在搜寻自己的记忆，赛蕾丝蒂娅原地打转的速度越来越快。在她差点开始尖叫和晃东西之前，店主一只蹄子敲到柜台，点点头。</p>
<p>“嗯，我想起来了。是在一次拍卖里见到的，十几年前的事情了。这东西还真不好忘呢，那么稀有的书竟然拿出来拍卖了，那出的价更是吓马啊……”</p>
<p>“是谁？谁买了？”赛蕾丝蒂娅的身子伸过柜台，急切地问道。</p>
<p>“这个我也不清楚了，卖家都没名字的，”公马回答。赛蕾丝蒂娅的脸埋到了柜台上。“不过要是你有办法让他们给你看的话，拍卖行应该会有记录才对。”</p>
<p>赛蕾丝蒂娅头又抬起来了，“哪间拍卖行？”</p>
<p>“应该是杜博来德拍卖行，在——”</p>
<p>他的话被赛蕾丝蒂娅飞出去时带到地上的几堆书的声音打断了。</p>
<p>“这娃儿神头头的……”店主嘟哝着，然后突然注意到她留下的一袋子金币，“小费倒是够大方。”</p>
<hr>
<p>“你不懂，我必须得进！”天马的蹄子敲到桌子上。</p>
<p>门姐（Door Check）表情没变，“抱歉，……晴明小姐，是吧？”她从眼睛上方看了赛蕾丝蒂娅一眼，“杜博来得的档案大众马士是不能看的。”</p>
<p>赛蕾丝蒂娅咬着嘴唇，看向紧锁的大门和下面一边一个的保安。</p>
<p>“听着，我有非常重要的事情，必须要看。我要怎么才能看得到？”</p>
<p>“要看档案有两种方法，要么你得是杜博来得的金主之一；或者说——”她冷笑道，“——公主。你是吗？”</p>
<p>伪装中的天马瞪着她。每一秒，门姐脸上得意的笑都变得更加恼马，直到最后赛蕾丝蒂娅受够了。</p>
<p>“等我一会。”她撂下这句话走了。</p>
<hr>
<p>门姐抽个鼻子，回到柜台后继续修自己的蹄子。</p>
<p>不久后她听见门又开了，翻个白眼，正打算又给刚刚的小天马教训一顿——</p>
<p>看见赛蕾丝蒂娅面色坚定，御驾亲临，门姐挖苦的话一个字都说不出来了。</p>
<p>“之前你告诉过我的一个朋友，公主可以看贵行的档案，是吗？”她的声音还是那么平和，但又透着一点威慑。</p>
<p>“我——您——不，不不，除了金主都不能进。”她结结巴巴地说道。</p>
<p>“真的？”赛蕾丝蒂娅大步上前，智障到上前阻拦的门卫被一股不是那么温柔的魔法推到了门上。</p>
<p>她继续走到门前，一面不费劲似的架住周围的小马，一面端详起门上的粗大的金属杆。</p>
<p>“看着挺结实，”她说到，“我要烧过去也不是不可以，不过举着这两只小马还有点麻烦。如果一起烧掉就不太好了，是吧？”</p>
<p>门姐呆了几秒钟，想要说两句连贯的话。但说不出来，最后只是按了按钮，打开了大门。</p>
<p>“多谢了。”赛蕾丝蒂娅放下门卫，走了进去。</p>
<hr>
<p>韵律急急忙忙跑着。她接到塞蕾丝蒂娅的消息——虽说可读性不是很好——并正在朝拍卖行的方向跑。消息里也说过，伪装不需要了。</p>
<p>“她在——”喘息之中她的话已经说不全了。接待桌后面的雌驹看见又来了一公主，颤抖着呜咽了一句什么，伸出蹄子指了指屋子另一边的门。韵律走进去，还不明白为啥门卫看见了自己会往后躲。</p>
<p>进门之后她停下了，敬畏之中环视四周。</p>
<p>档案室本身有三层，从地板中间环绕着栏杆的大开口看得到。头两层全是书架，塞满了账簿，分类册，文件夹，以及其它各种各样用来记录的文档。最底层一列一列的储物柜延伸下去。韵律从没见过一件屋子里能放这么多柜子。</p>
<p>现在，那些账簿，文件夹，书架和储物柜里的各种纸张在金色光芒的包裹下悬浮在空中，数以万计的纸张在眼花缭乱的轨迹中穿梭，轨迹的中心坐着的是塞蕾丝蒂娅，眼睛都不眨一下，几秒一页地看着。</p>
<p>“塞蕾丝蒂娅？”韵律往前走了几步，小心地问道，“怎么了？”</p>
<p>“我找到书了。”远处的塞蕾丝蒂娅声音有些恍惚，“它几年前在这间拍卖行里被卖出去了，现在我要知道是谁买了它。”</p>
<p>“那你……需要什么吗？”</p>
<p>“不清楚。你在浏览无聊至极的报告并提取关键信息这方面有几个世纪的经验？”</p>
<p>韵律眉头一皱，耳朵往后翻了翻。塞蕾丝蒂娅突然坐直，叹口气。</p>
<p>飞舞的纸张停下来了，塞蕾丝蒂娅转过身来，向韵律抱歉地耸耸肩，眼里透着一股疲惫，“抱歉，我之前浏览文件的时候一般不和别的小马说话，所以说话说的比较……直。我注意力都集中在纸上了。”</p>
<p>“阿姨，没事。”韵律微笑一下。“那我就先回城堡等你的消息好了。顺便确保露娜阿姨和——唔！”她捂住嘴巴，噎了一下，“邪茧阿姨没有造成太严重的破坏。”</p>
<p>“谢谢。”塞蕾丝蒂娅继续看起了文件。</p>
<p>纸张飞舞中，韵律轻轻退了出去</p>
<hr>
<p>纸张停下了。</p>
<p>一张纸浮在塞蕾丝蒂娅面前。她又看了一遍，又一遍。她的身子慢慢开始颤抖。有那么一秒她角发出的强光差点把整栋建筑和里面除她以外所有的小马都蒸发掉，强热被她压制在角的周围，形成一圈围绕她旋转的电浆。</p>
<p>塞蕾丝蒂娅深呼吸，控制住了自己的魔法。剩余的纸张飞向原来的位置，而她开始向门口走。</p>
<p>她在前台那里停下，看了一眼畏缩在桌后的门姐。</p>
<p>“要是你需要一份工作的话，可以到皇宫里来，”门姐听到声音，缩了一下，又在惊讶中抬头望着大公主。</p>
<p>“连公主都敢拦的小马来给我看书房的门倒是很好的。”塞蕾丝蒂娅说完，走了。</p>
<hr>
<p>塞蕾丝蒂娅对城市建设规划局入口的小马点点头，然后走进档案室。这里的档案她至少还是随便看的。纸张又一次飞舞起来。</p>
<p>不过这次速度要慢得多了。她知道自己要找什么。收好一叠纸之后，她大步走回大厅。</p>
<p>“复印机。”她朝前台的小马叫了声。</p>
<p>“复印档案是违反规章——”台后的雄驹说到一半，发现塞蕾丝蒂娅已经到了面前，朝下盯着自己。</p>
<p>“我清楚对记录，文件等等的保密需要，但我今天对自己的子民实在是没什么耐心了。”她从牙缝里挤出剩下的字，“这国家是我的，这城市也是我的。我复印自己的东西又怎么样？”</p>
<p>一只颤抖的蹄子指向走廊的另一边。</p>
<p>“谢谢了。”塞蕾丝蒂娅礼貌地说完，带着纸朝那边跑去。</p>
<hr>
<p>“怎么样？”韵律看着塞蕾丝蒂娅带着一个鼓鼓囊囊的鞍包降落在阳台上。</p>
<p>“我知道是谁了。”日之公主疲惫地说，低着头顺着走廊走去。她已经累到没法把自己传送到书房去了。“这本书目前在康爷（Concrete Horseshoes）的手里。”</p>
<p>“康——？”韵律倒吸一口冷气，“那个黑老大？掌控中心城所有犯罪活动的公马？”</p>
<p>“所谓据称，”塞蕾丝蒂娅停下，无奈地冷笑，“我们知道是他干的。但不是我们找到的证马不敢指认他，就是我们的证据不足，在他请的律师面前没用。”</p>
<p>“为什么他会想要和魔法有关的书？他不是陆马吗？”</p>
<p>“是，这不过是他的收藏品之一。他觉得收藏艺术作品和稀世珍本比较上流。”</p>
<p>她们在安静中走了一会。</p>
<p>“那你是要从他那里买过来了？”韵律终于问。塞蕾丝蒂娅叹气。</p>
<p>“不，不行。他对自己收藏看得高的不行，一般小马肯定是不会给的。至少像——晴明这种默默无闻的小马肯定没机会买。”</p>
<p>“而让塞蕾丝蒂娅去买也不可能。首先，他恨我。要是我去问，他肯定会漫天要价，好在以后吹自己敲过公主一笔。其次，要是和他交涉，就相当于变相承认了他的合法地位。这种马渣连一分钱都不值。”</p>
<p>“那我们怎么办？”她俩走进塞蕾丝蒂娅的私马书房。</p>
<p>”很简单。“塞蕾丝蒂娅回答。</p>
<p>同往常一样，日之公主的书桌那是一团乱：等她过目和签字的法律修正案，国内国外各方权贵的来信，钢笔，铅笔，羽毛笔，成叠的草稿纸，等等各类君主维持国家运转所需的零零碎碎。塞蕾丝蒂娅抬起一只蹄子，把所有东西都扫到了地板上，把鞍包往桌上一放。它摇晃一下，倒下来，吐出无数张蓝图，建设规划和城市地图。</p>
<p>“我们偷过来。”</p>
<p>-待续-</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/日色破碎1-5/" rel="next" title="日色破碎1-5">
                <i class="fa fa-chevron-left"></i> 日色破碎1-5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/日色破碎-第六章/" rel="prev" title="日色破碎 第六章">
                日色破碎 第六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Avator.jpg"
               alt="Pinkiesparkle" />
          <p class="site-author-name" itemprop="name">Pinkiesparkle</p>
          <p class="site-description motion-element" itemprop="description">这里比香港记者还快</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#追暮光闪闪的漫漫长路"><span class="nav-number">1.</span> <span class="nav-text">追暮光闪闪的漫漫长路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：原来我喜欢她"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：原来我喜欢她</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-姐姐你给我站住"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 姐姐你给我站住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-你说不要"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 你说不要?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-你抢什么抢"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 你抢什么抢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：她们这是在干什么啊"><span class="nav-number">1.5.</span> <span class="nav-text">第五章：她们这是在干什么啊?!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：那就找匹马上了她"><span class="nav-number">1.6.</span> <span class="nav-text">第六章：那就找匹马上了她</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：做皇家卫兵比你想象的要难"><span class="nav-number">1.7.</span> <span class="nav-text">第七章：做皇家卫兵比你想象的要难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：-婚礼钟声"><span class="nav-number">1.8.</span> <span class="nav-text">第八章： 婚礼钟声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：书在哪里？"><span class="nav-number">1.9.</span> <span class="nav-text">第九章：书在哪里？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pinkiesparkle</span>
</div>


<div class="powered-by">
  使用了牛逼的 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  超帅的主题叫做 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
