<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.jpg?v=5.1.0" />






<meta name="description" content="日色破碎

原作 《Fractured Sunlight》 By Oroboro
翻译：Pinkiesparkle">
<meta property="og:type" content="article">
<meta property="og:title" content="日色破碎1-5">
<meta property="og:url" content="http://yoursite.com/2016/12/27/日色破碎1-5/index.html">
<meta property="og:site_name" content="想着搞马">
<meta property="og:description" content="日色破碎

原作 《Fractured Sunlight》 By Oroboro
翻译：Pinkiesparkle">
<meta property="og:image" content="http://z4a.net/images/2016/12/27/006alVvagy6XkM0MOzo5a690.jpegresize7682C948.jpg">
<meta property="og:image" content="http://www.z4a.net/images/2016/12/27/cap1_by_zorbitas-d8qlcz4.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/12/27/cap2_2_by_zorbitas-d8rsvha.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/12/27/cap3_by_zorbitas-d8t5jrl.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/12/27/cap4_by_zorbitas-d8ta2ok.png">
<meta property="og:image" content="http://www.z4a.net/images/2016/12/27/cap5_by_zorbitas-d8so5zg.png">
<meta property="og:updated_time" content="2016-12-27T14:47:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日色破碎1-5">
<meta name="twitter:description" content="日色破碎

原作 《Fractured Sunlight》 By Oroboro
翻译：Pinkiesparkle">
<meta name="twitter:image" content="http://z4a.net/images/2016/12/27/006alVvagy6XkM0MOzo5a690.jpegresize7682C948.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/27/日色破碎1-5/"/>





  <title> 日色破碎1-5 | 想着搞马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">想着搞马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Pinkiesparkle的翻译站点</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            所有有意思的东西
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-writingguide">
          <a href="/WritingGuide" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Ezn的小马同人文写作指南
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日色破碎">
          <a href="/categories/日色破碎/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            长篇：日色破碎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-追暮光闪闪的漫漫长路">
          <a href="/categories/追暮光闪闪的漫漫长路/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            长篇：追暮光闪闪的漫漫长路
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/27/日色破碎1-5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pinkiesparkle">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Avator.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="想着搞马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="想着搞马" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日色破碎1-5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-27T17:54:21+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日色破碎/" itemprop="url" rel="index">
                    <span itemprop="name">日色破碎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="日色破碎"><a href="#日色破碎" class="headerlink" title="日色破碎"></a>日色破碎</h1><p><img src="http://z4a.net/images/2016/12/27/006alVvagy6XkM0MOzo5a690.jpegresize7682C948.jpg" alt="cover"></p>
<hr>
<p>原作 <a href="https://www.fimfiction.net/story/234937/fractured-sunlight" target="_blank" rel="external">《Fractured Sunlight》</a> By <a href="https://www.fimfiction.net/user/Oroboro" target="_blank" rel="external">Oroboro</a></p>
<p>翻译：<a href="pinkiesparkle.cn">Pinkiesparkle</a></p>
<hr>
<a id="more"></a>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p><strong>日色破碎</strong></p>
<p><em>“生日快乐，余晖，生日快乐！”</em></p>
<p>暮光微笑着鼓着掌，看着余晖吹灭了生日蛋糕上的十支蜡烛。</p>
<p>“恩，恩。”余晖叉着手，用嘴吹开火红色的刘海，“我能拆我的礼物了吗？”</p>
<p>“当然了，亲爱的，”余晖叔叔笑着揉了揉女儿的头，引得余晖一阵不快，“等我去切蛋糕，礼物就一起带回来啦。”</p>
<p>父亲走后，余晖从桌子另一边凑了过来，眼里闪着光：“喂，那你给我准备了什么礼物？”</p>
<p>暮光笑了，把一只手指放到脸颊上：“唉，不知道诶，也就那么几件东西吧。秘密哦！”</p>
<p>“你也玩这套！” 余晖趴在桌上发起了牢骚， “暮暮！你是我最好的朋友！我生日的时候可不准你跟我有什么秘密！”</p>
<p>暮光偷笑，从书包里掏出两个盒子：“生日快乐，余晖烁烁。”</p>
<p> “太棒了！”余晖立刻撕起了包装纸。“化学家庭试验套装？天啊，暮暮，你可真是个书呆子。“</p>
<p>“喂…”暮暮的脸颊热了起来。“科学可是很酷的。”</p>
<p>“瞧你啊，又开始哭鼻子了”余晖翻着白眼 “礼物不错啦，暮暮，先谢谢你了。”然而不怀好意的笑容之后是余晖的下半句“要是我们去网上查点资料就能用这些药品弄点‘烟花’玩。”</p>
<p>“小声点！”暮暮朝厨房的方向瞄了一眼，然后偷偷说：“其实我知道怎么弄的。”</p>
<p>两只萝莉相视而笑。</p>
<p>余晖拆开了第二个礼物。</p>
<p>暮暮咬着嘴强忍住自己得意的笑容，</p>
<p>余晖的眼睛亮了，“暮暮，这是…是真的翡翠吗？”她吞了一口口水，小心翼翼地拿起盒子里的耳环，生怕吹跑了。</p>
<p>“没错！至少我很确定。”暮暮笑着说</p>
<p>“真漂亮啊，”余晖把耳环放在自己的耳朵上比划着 “你从哪弄来的？我知道光凭你的零花钱肯定不够。”</p>
<p>“其实…”暮暮的目光躲闪着，“这是从韵律姐姐的首饰盒里拿的，我觉得翡翠色很配你的眼睛，所以就找姐姐要了来。”</p>
<p>余晖挑起一边的眉毛，嘴角露出一丝坏笑。“唉，是这样啊，原来我只配戴一些二手货吗，嗯？”</p>
<p>“啥？不是这样啦……”暮暮嘴唇蠕动着，手臂不自觉地抱住了自己的身体，“我只是觉得……你也说过啦，我才九岁，我还能弄些什么？”</p>
<p>“暮暮哟，暮暮哟，”余晖伸出手拧了一下暮光的小鼻子，“你到底什么时候才能看出来我在开玩笑啊？”</p>
<p>可是暮暮还是噘着嘴。于是余晖转了一圈，轻拍着自己的耳朵，“我漂亮吗？”</p>
<p>“真是我的小公主哟！”余晖叔叔突然冒了出来，吼着，抓起余晖就往半空中抛去。­­</p>
<p><img src="http://www.z4a.net/images/2016/12/27/cap1_by_zorbitas-d8qlcz4.png" alt="ch1"></p>
<p>“爸！”余晖尖叫，在父亲的手掌中不住地扭动着，红着脸想要去踢面前这个举着自己的男人，“<strong>别在暮暮面前这样啦！</strong>”</p>
<p>终于挣脱父亲魔爪的余晖立刻躲得远远的，一脸不爽地坐到了桌子的另一边。</p>
<p>“十年了啊…”余晖叔叔轻声说，眼神有些疏离，“你长得真快啊。”</p>
<p>“谢谢余晖叔叔的蛋糕，还有谢谢余晖叔叔让我过来。” 暮暮屈身行礼</p>
<p>“荣幸之至，暮暮小姐 。”他回答，眼里满是笑“你可真该看看余晖知道你要来的那副表情，那可真是—”</p>
<p>“<em>爸！</em>”余晖砸了一下桌子， “开吃就是啦！”</p>
<p>暮暮大嚼着自己的蛋糕，不住笑了。</p>
<hr>
<p>余晖叔叔看了一眼自己的表，又看看天， “你们在外面可要注意安全，要在天黑之前回来，好吗？你哥哥大概九点就会过来接你了，暮暮。”</p>
<p>余晖哼了一声，但暮暮却竖起大拇指，笑着说：“别担心，余晖叔叔，我们都准备好了，我带了罗盘，食物和水，急救箱，地图和一把信号枪，而且我们都有手机。”</p>
<p>“快点啦，童子军小姐，别浪费时间了。”余晖忽然推开了正在背书包的小萝莉，“看谁先跑到树林边哦！”</p>
<p>一阵风之后余晖就没影了，只剩下暮暮凌乱不堪地跑着：“喂，等等！你耍赖！”</p>
<hr>
<p>树林前的暮暮喘着气，她们一起走进了林中。</p>
<p> “看来你上的野外训练对跑步方面没什么提升嘛。肯定是曲奇吃多了。”</p>
<p>“那叫‘野外生存训练课’，谢谢。”暮暮望着天“而且你只是因为被开了不高兴而已吧。”</p>
<p>余晖咬着嘴唇：“你也知道，那家伙是自找的。”</p>
<p>“也许是，不过你这样做也不对，田结（Dixie Tai）老师说了，有人欺负你的时候你应该—”</p>
<p>“规矩规矩规矩，你就知道规矩，” 余晖不耐烦地挥着手，“算了，我现在不想说这个。你到底要带我去什么好地方？”</p>
<p>“切，我就知道规矩呢，不是吗？” 暮暮的鼻子抽了一下，“那么，我们不如现在回头好了，因为真的要去的话,我们俩可都会有大麻烦的——没有什么可是。”</p>
<p>余晖转过身来，嘴巴张得大大的：“等等，你是认真的？暮暮，啥时候你也开始明知不可为而为之了？”</p>
<p>暮暮的脸有些红，她将手背到身后，稍稍挺起身子：“还不是为了你，生日快乐~”</p>
<p>余晖脸上的讶异变成了微笑：“太好了！总有一天我要把你也带坏，暮暮~”</p>
<p>暮暮吐了吐舌头，她们一起笑着继续前进。</p>
<p> “那你说的那地方一定很赞咯？”突然余晖停下来，一边在灌木丛里翻出一根大小合适木头作的登山杖。</p>
<p>“如我之前所说，秘密哦。”暮暮也找了一根“但是这里离我们的目的地还有几公里远，天黑之前我们是肯定回不去的”</p>
<p>“唉，你哥哥会杀了你的。原来我就说要让你在我家过夜，可是明天还要上学，讨厌……”</p>
<p>暮暮耸肩：“说到别人，没人想过来玩，我很抱歉…”</p>
<p>余晖的眉毛皱了起来：“反正我也不想要那些失败者来陪我过生日。有你就够了，既然我们都是怪胎，至少我们还能怪在一起。”</p>
<p>一阵暖流从暮暮心中涌起，她不住笑了： “喂，想来玩扮小马吗？”</p>
<p>“不知道诶，”余晖转过头来看暮暮：“我现在可十岁了，也许不该再玩那些小孩子家家玩的游戏了。”</p>
<p>“不是小孩子家家啦！”暮暮反对，“而且，我还没十岁呢，我能玩！”</p>
<p>余晖翻了个白眼，笑着说：“好啦，随你便，我们扮小马。”</p>
<p>“好，我要当暮光闪闪，魔法独角兽。”</p>
<p>“上次你就当独角兽了，我要当独角兽！”</p>
<p>“我之前说过了，有独角兽，天马和路马三个种族，我们俩只能选不一样的。”</p>
<p>余晖皱眉，轻轻挠着头：“那好吧…我要做翼角兽。”</p>
<p>暮暮紫色的大眼睛眨了一下，“翼角兽是什么？”</p>
<p>“翼角兽就是三个种族小马的集合体，”余晖伸出三个指头，“翼角兽有角，有翅膀，也有陆马的体质，她们是其他小马的统治者，类似于公主的存在。”</p>
<p>“听起来像作弊诶。”</p>
<p>余晖向前小跑了一段距离，越过面前的一条小溪，转过身来向暮暮伸出手：“今天是我的生日，所以我可以当公主小马。”</p>
<p>暮暮翻了个白眼，接过了余晖的手：“好吧。”</p>
<hr>
<p>余晖伸出手遮住刺眼的阳光，向上望去：“真的是这里吗？”</p>
<p>“不完全是，”暮暮拿出水壶装了一些水，“还在顶上。”</p>
<p>“那个，暮暮”余晖嘟哝着，向她们来的方向看去：“真的很高诶，而且天也快黑了…我们到底要怎么上去？”</p>
<p>暮暮翻了个白眼：“我们又不是要玩攀岩。悬崖的后面是一个斜坡——你不会是害怕了吧？”</p>
<p>余晖双手交叠在胸前：“当然不是了，只是……你要给我看的东西最好值得我们大老远跑过来，我可是累坏了。”</p>
<p>“再走一点就到了，我保证。”</p>
<p>绕路上悬崖又花了她们半个小时，当余晖和暮暮喘着气登上了崖顶时，红日已西沉到了地平线上。</p>
<p>“哇，”余晖的声音里带着一阵不均匀的喘气声，“真漂亮啊。”</p>
<p>身下的森林绵延数十里，远处山川翻滚着，林中弯曲的小径和河流一览无余。 “虽说有点陈词滥调，我觉得这里都能看见我家了，”余晖跪下来，向悬崖外远眺：“好吧，我承认这确实很酷。从下面看真的没这么高呢…”</p>
<p>暮暮笑着闭上了眼睛，夏季的微风吹拂着她紫色的长发，落日的余晖照在她身上。“还没完呢，”她看了一眼她的表</p>
<p>一旁余晖疑惑地挑起了一条眉毛，但暮暮只是笑，轻拍了一下自己旁边的地面示意余晖坐下。余晖问道：“你带了手电筒的，对吧？”</p>
<p>暮暮退下身上的背包，点点头： “当然带了”她在书包里翻找了一番，却拿出一个小相机。</p>
<p>“茄子！”余晖还没反应过来，暮暮已经抓拍了一张余晖的照片</p>
<p>“喂，快给我！”余晖伸出手去抢相机，暮暮不放手，两只萝莉推搡着。</p>
<p>正在此时，暮暮的手表响了，“别闹了”她举起相机“要开始了。”</p>
<p>“什么要开始了？”</p>
<p>“别说话，看就是了。”余晖放开暮暮，她们向悬崖边上走去。</p>
<p>落日接触地平线的一瞬，悬崖边上一株不起眼的小草突然动了起来，扭动着，伸展着，一朵散发着橙黄光芒的金红色玫瑰盛开在夕阳之下。</p>
<p>“它叫*Chinensis Solruptis<a href="精神病人专用的病房墙壁通常都是垫了软垫的，为了防止病人自残。">^1</a>，俗名曜日玫瑰。”暮暮说，瞥了一眼旁边的惊讶得说不出话的余晖，“这种花非常罕见，只生长在高地，开花的时间更是只有从日落开始到日落结束那几分钟而已。” </p>
<p>暮暮小心地过去，从口袋里掏出一把小剪子，轻轻地把曜日玫瑰剪下来，玻璃似的捧着它,将它轻轻戴到了余晖的头上。</p>
<p>“颜色真配呢。”暮暮笑着说。</p>
<p>余晖的脸红了，她抬起手轻轻碰着头上的花“哇，暮暮…这和…和我书里写的一模一样啊…”</p>
<p>暮暮点头。</p>
<p>“主角一路跋涉到了世界的尽头，只为寻找一朵花来赠予他的挚爱？”</p>
<p>暮暮的脸颊有些热“那个…余晖，我真的很喜欢你，而显然你又是公主什么的…”</p>
<p>“喜欢？”余晖挑起了一边的眉毛，坏笑着：“啥，就是那种喜欢我的喜欢？”</p>
<p>“不知道，”暮暮的眼神躲闪着，“也许吧…”</p>
<p>余晖仰过头去大笑道：“得了吧，暮暮，你应该知道我们都是女孩子啊！”</p>
<p>暮暮抬头，她的眼睛有些湿润:“那又怎么样，我表姐还不是娶了一个女孩子，很正常啦！”</p>
<p>余晖的脸上露出了无奈，接着向别处看去：“切，你不会还不知道别的同学都把我们当怪胎了吧？”</p>
<p>“我不在乎，”暮暮紧紧抱着自己的膝盖</p>
<p>“我知道他们会说什么”余晖退了一步，跳着，唱着：“暮暮和余晖，同坐一树下……”</p>
<p>“闭嘴啦”</p>
<p>“恩恩爱爱不分离——”</p>
<p>“我说了闭—”</p>
<p>-</p>
<p>悬崖边的地面承受不住余晖的舞步，崩塌了。余晖无助地挥着手。</p>
<p>肾上腺素在着暮暮的血管中奔涌着，她一个箭步冲到了悬崖边，抓住了余晖伸出的手。她们的手指扣在了一起，不放手的却不只是她们。重力压得暮暮的胸口抵到了悬崖边，她能感受到余晖的手颤抖着。</p>
<p>“暮暮！”余晖用另一只手抓住了暮暮的手腕，“救-救我！”</p>
<p>暮暮的心脏雷鸣般跳动着，余晖的重量让她无法呼吸。她伸出另一只手试图把余晖拉上来，但是徒劳无功“不…行！余晖！谁来帮忙啊！”</p>
<p>余晖的瞳孔缩小了，她的手掌开始出汗“暮暮！求你了！”</p>
<p>暮暮的绷紧肌肉开始酸疼，她使出了全身的力气……</p>
<p>徒劳。</p>
<p>落日消逝在了地平线后。</p>
<p>一同消逝的还有余晖脆弱的生命。</p>
<p>-待续-</p>
<h2 id="第二章-心魔"><a href="#第二章-心魔" class="headerlink" title="第二章 心魔"></a>第二章 心魔</h2><blockquote>
<p>亲爱的日记本，</p>
<p>今天是我第一天上新学校！才搬到这里有点紧张，不过妈妈说只要我告诉别人自己是个机敏和亲切的女孩子，很快就会交到朋友的。</p>
<p>最开始上课的时候是小组活动，我和一个叫余晖烁烁的女孩子分到了一组。她真的好漂亮，头发是金色和红色的，眼睛像翡翠一样。不过她有点暴躁的样子，别的人好像都不愿意和她一组，老师也不太喜欢她的样子。不过我觉得她不是坏人。</p>
<p>期待明天呢！</p>
<p>暮光闪闪。</p>
</blockquote>
<p> 暮暮尖叫着醒过来。</p>
<p>她立起身，抱着头，呼吸声里带着颤抖。脸颊上还有热泪留下，冷汗侵蚀了自己的背心。床头柜上的闹钟尖啸着。</p>
<p>不公平。她已经一年多没有做过这个梦了。难道她还没缓过来吗？那这一年来花那么多钱搞那些奇奇怪怪的治疗和药片来又有什么意义？她还是那个有一点风吹草动就会颤抖着缩成一团的病人而已！</p>
<p>“该死！”暮暮尖叫着，一拳砸在了闹钟上。弹簧声在房间里回荡着，碎裂的玻璃刺进了她的手里。</p>
<p>暮暮的双手颤抖着，她侧过身去把自己的行李箱拖过来，试着不让自己的血滴在衣服上。她拿出一个小药瓶，旋开盖子，往自己掌心里抖了两片药，不喝水就吞了下去。</p>
<p>她深呼吸了一口，用袖子擦了擦湿润的眼睛。离药完全发挥作用还有几分钟，不过光是吃药的动作就让她感觉好了些。</p>
<p>门外传来急促的脚步声，楼梯发出一阵呻吟。接着是慌乱敲门声：“暮暮？亲爱的？你没事吧？”韵律嫂嫂焦急的声音隔着门有些模糊。</p>
<p>暮暮叹气，紫色的双腿摆到了床下，颤抖着站起来：“我没事，”她的鼻子抽了一下，把门锁扭开。</p>
<p>韵律开门。</p>
<p>暮暮滴血的手让她脸色发白：“噢，亲爱的……”暮暮能听见她的眼里的叫声。“可怜的孩子……”</p>
<p>暮暮的牙齿作响。韵律带着她去了洗手间。</p>
<p>斯派克在韵律的身后出现了，叫着，围着暮暮跳着，对稍早发生的小插曲全然不知。韵律拿出消毒酒精和医用棉花开始清理暮暮的伤口</p>
<p>“也许你不应该过来跟我们住。” 酒精的刺激让暮暮的手缩了一下。</p>
<p>“不是啦。” 暮暮反驳，“听着，我很好。刚刚那都是小事情，估计就是被搬家刺激了一下而已，也有可能是我昨晚多喝了一罐可乐罢了。我和你们马镇住是有原因的。这些事情我自己能应付。“</p>
<p>暮暮用右手挠着斯派克的后颈，试着平复自己紧张的心绪。</p>
<p> “暮暮啊”韵律开始了自己的老一套。“看到你这么有志向我很高兴，可我和你哥哥最怕的就是看到你受伤。”</p>
<p> 又来了，又是那一套。‘可怜的暮暮啊，她不小心弄死了自己最好的朋友！她一定严重受创了呢！快，大家都来安慰她，抱抱她，然后把她裹在一层又一层的汽泡纸里闷死好了！’</p>
<p>最可怕的是，从某种意义上来说，这话说得对。</p>
<p> 她之所以想来到马镇的郊外，也就是中心城区附近，正是为了逃离自己的过去，给自己一个全新的开始。但要独立生活还早了点，所以和哥哥嫂嫂住在一起成了她目前唯一的选择。</p>
<p>“那早餐吃什么？”暮暮尽力使自己的声音听起来高兴一点。之前的药开始起作用了。</p>
<p>绑好了绷带的韵律挑了挑眉毛：“培根和煎饼。你哥哥已经去上班了。”接着她叹了口气，“你知道的，这事我得和你爸妈说说。”</p>
<p>“知道。”暮暮伸展着左手的手指。还有些疼，不过好在不怎么严重。“别担心，我会再弄个闹钟的。”</p>
<p>“暮暮，”韵律叹气，揉了揉自己的太阳穴，“这不是问题的，我们只是——”</p>
<p>“噢~我亲爱的小狗狗近来如何呀？”暮暮蹲下来，揉着斯派克绿色的小耳朵，“看来有狗需要去外面走走了？恩？想要出去吗？”</p>
<p>斯派克叫了一声，当是同意了。韵律没来得及反对，暮暮已经带着斯派克飞快地跑下了楼梯。</p>
<p>经过厨房，暮暮打开了后门。斯派克冲到了草坪里，高兴地转着圈圈。暮暮感受着脚趾间青草的柔软，感受着露珠阵阵的凉意。她闭上了眼睛，深深呼吸了一口早上清新的空气。黎明的阳光照在她脸上，马镇郊外的清晨是如此完美……</p>
<p>难道这就是她的命运吗？被那日悬崖上的一幕困扰着，纠缠着，就这样一辈子？这样的生活她还要忍受多久？</p>
<p>“余晖，对不起……”暮暮嚅嗫着。“怎么说得跟我开始怪你了一样啊……”</p>
<p>不，她可是暮光闪闪：超级天才，她在接下来的十年还有好多事情要做，她要考两个博士，一个硕士。要是她的研究出成果了，说不定四十岁之前就能封爵。她荣耀的未来不允许她被自己击败！</p>
<p>暮暮的脸上露出了微笑，她小心穿过草坪，来到车库。</p>
<p>对于在意车库的人们来说，这里可以说是天堂。两个车位，宽敞的工作区，顶上还有阁楼。银甲闪闪把工作区让给了她好让她新建一个实验室。虽说肯定比不上巴尔的摩那边家里的那个旧的，但也不赖。</p>
<p>现在这里只有昨晚搬进来的一堆纸箱子，但她心里已经有了雏形。她要再多弄几张桌子，网购一些仪器，在给自己另外牵条网线，再接几个插座什么的，虽说辛苦，但辛苦总是值得的。</p>
<p>暮暮拆开了一个纸箱，拿出一堆文件。上面纪录了一所高中的数据和各种各样的证据。但现在一切还毫无头绪，数据不对头，其他东西也不怎么科学，而电视上对于涉及青少年的事情一向是遮遮掩掩……</p>
<p>她重新浏览了一遍。没有眼镜要来读这些东西有点困难，但她的视力还没差到那个地步。反正一会还要回去吃早饭，洗澡，换衣服——不可能一整天就穿着睡衣到处晃荡吧 </p>
<p>想要答案，那还得靠她自己去找。也就是说，她要去跟踪坎特拉高中的学生，寻找与这一切有关的线索，开展自己的研究。虽说她不是什么外向的人，但在搞社交这方面她还是看了不少书的。</p>
<p>暮暮的家长苦口婆心劝了这么多年</p>
<p>暮暮要去交朋友了。</p>
<hr>
<p>“对的。恩，不不，我听懂了。嗯。这样啊……”</p>
<p>电话另一端的瑞瑞还在不停地说着自己的时装和商业计划什么的，而苹果杰克强忍着把手机扔进一旁垃圾桶的冲动。现在她已经完全放弃去理解瑞瑞的话了——平常都是小蝶来听她说东说西的……不过看来瑞瑞今天更想给阿杰倒苦水。</p>
<p>早知道接电话前多开几个应用，这样等手机电池耗完应该会轻松一点。</p>
<p>“没有的事，”阿杰说，“这个吗？我觉得你可以——哎哟”</p>
<p>后面什么东西狠狠撞了阿杰一下，她的手机飞了出去，在水泥地上发出清脆的响声，滑进了路边的草丛中。也罢，正愁没借口挂电话呢，只希望没摔坏就好……</p>
<p> “天啊，真抱歉！”熟悉的声音从身后响起，听上去像是硬挤出来的套话，“你还好吗？”</p>
<p>阿杰转过身去，看见仰躺在地上，可怜兮兮地看着自己的暮暮时，她的瞳孔放大了“你莫得事嘛，同学？”阿杰伸出手将 面前的女孩拉起来。这不对头，为啥暮暮会不说一声就突然跑到人类世界来？而且还在州博览会上？</p>
<p>“真是抱歉，有些时候我真是笨手笨脚的。”暮暮挤出一个害羞的笑容。</p>
<p>阿杰一眼就看出是装的，那种背台词式的道歉……暮暮好像没有认出自己，这不是什么好兆头。</p>
<p>“哦，噢，莫来头的。其实倒是我刚刚走路没留心。”</p>
<p>暮暮笑了，伸出右手来要握手。“我叫暮光闪闪，刚来到这里，人生地不熟的。所以我想来博览会上应该能长长见识，不过这地方太大了，人又这么多……”</p>
<p>阿杰注意到了她左手上的绷带：“我叫苹果杰克。”阿杰的握手很有力，“那个，暮光，你从哪个地方来的？”</p>
<p>“巴尔的摩。”暮暮笑着说。“我去年高中毕业了，现在我在这边看望我的哥哥和嫂嫂，顺便观光，走亲戚什么的。”</p>
<p>阿杰点头，装出一副镇定的神情。已经高中毕业了？可她不比之前大了多少啊，不过她戴着眼镜，头发也梳成了一个马尾辫。不论这个暮暮是谁，这肯定不是之前她所认识的那个暮暮。萍琪之前说见到过另一个暮暮在遛着狗的事情，应该指的是她了……</p>
<p>回想起上两次暮暮出现时的各种烂摊子，阿杰决定小心一点。</p>
<p>“那个…”暮暮咬着嘴唇，眼睛盯着自己的脚尖，双手背在身后，踢着地上的石子，“真的很抱歉打扰你了，但是现在我有点迷路的样子。你能不能带带我？”</p>
<p>阿杰揉揉自己的眼睛，捏了一下自己的鼻梁。为啥暮暮突然这么少女气了？瑞瑞一定会喜欢这样的——等等，说到瑞瑞……</p>
<p>“恩，当然了，我们这边很欢迎客人的。”阿杰走过去捡起了自己的手机。扬声器里传来瑞瑞焦急的声音，但阿杰不想理，按了静音。</p>
<p>“太好了！真是谢谢你了。”暮暮开心地说，“那个，你是在坎特拉高中上学对吧？”</p>
<p>“对。”阿杰点头，示意暮暮到她这边的一个杂货店来，“这样吧，我先赶紧把这通电话打完，趁这个机会你跟我哥聊聊。他这里可是有全道奇镇最棒的苹果煎饼。——大麦，这是暮光闪闪，她刚来镇上，一会我会带她去转转。”</p>
<p>大麦克看了看她们两个，然后看向阿杰。</p>
<p>阿杰点头。</p>
<p>大麦耸肩。</p>
<p>“好嘞。”</p>
<p>有时和她哥交流起来真是太轻松了。</p>
<p>阿杰沿街走远了一点，听不见暮暮的声音后才掏出手机，打开声音</p>
<p>“阿杰？阿杰？我知道你还在听的，出什么事了？我怎么好像听到了暮暮的声音？”</p>
<p>“瑞，我在呢。刚刚就是手机掉了而已。暮暮确实也在这——怎么说呢，我们这里出状况了。”</p>
<p>“啊，噢，亲爱的……”瑞瑞停了一下，扬声器里传来她量衣服时的那种呼吸声“我们所要应对的状况相当于‘惊喜睡衣派对’到‘真正的世界末日’之间的哪一个等级？”</p>
<p>“这就是问题所在，我也不太清楚。”阿杰回头看了一眼远处瞪着大眼睛看着超大号苹果煎饼的暮暮。“我们这边的暮暮出现了，不是小马的那种——你懂我说的什么意思吧？刚刚她突然就从我身后冒出来，还说要让我带她转转什么的。”</p>
<p>“真是…奇怪。还有点可疑。”阿杰能听见瑞瑞的指甲碰撞着自己的老花镜，“你觉得我们该怎么办？”</p>
<p>阿杰仍然盯着暮暮。虽说行为有点奇怪，但她看上去还是挺正常的。不过也没有人说过平行世界对应的两个生物必须是一模一样就是了。“慢慢来吧。也许以后可以让她知道真相，不过现在我们先和她交个朋友，像什么‘不过其实学校里每个人都认识一个和你一模一样名字也一样的妹子哦’之类的事情还是以后再说吧。”</p>
<p>“有道理。我去把其他人叫过来，你先带暮暮在嘉年华上好好玩玩。过几个小时来方糖甜饼屋来找我们，有问题就打电话。”</p>
<p>“一会见。”阿杰挂上了电话。看见屏幕一角裂痕的她皱起了眉头——今天真是诸事不顺……</p>
<hr>
<p>“让你等久了。”阿杰回到暮暮这边“你想去哪里？”</p>
<p>“恩……我想在嘉年华周围逛逛就好了，”暮暮一边说着一边把剩下的煎饼包好。没想到这里的煎饼这么好吃，她可舍不得丢。</p>
<p>暮暮还是有点没缓过来，本以为还要多试几次，摸索一下，没想到她的计划一次就成功了。不过话说回来，这边的人看起来确实挺友好的，路边的小孩子都会冲她笑呢，比老家那边好多了。</p>
<p>“那个，”阿杰带着暮暮穿过人群，“你刚刚说你已经毕业了？我还以为你过来是转到坎高上学呢。”</p>
<p>思考时暮暮的鼻子不小心皱起来了，但她立刻想起自己应该微笑才对。坎高里面确实藏着什么有意思的秘密，但为此到这里来上学值得吗？从升学率上看这所学校可没有什么突出的地方……“不，我是过来上学的，我十六岁的时候就以状元身份毕业了，哈佛那边也答应给我全额奖学金，不过我打算等十八岁了再去上大学，在这之前自己搞点研究什么的。”</p>
<p>阿杰低低地吹了声口哨，把帽子摘下来揉了一下自己的眉毛：“哇哦，我-你这个搞得好哦，真是学霸。你可有资本自豪啊。”</p>
<p>挺简单嘛。谁说社交不能从书上学来着？</p>
<p>现在关系已经拉近了，该套点话出来了。“你觉得坎高怎么样？”</p>
<p>阿杰耸肩。“没啥子，也就那样子吧。基本上和别的学校一样，不过我们这边可没几个上哈佛的。”</p>
<p>“这样啊。”没什么有用的信息。</p>
<p>“我听说那边好像发生过很有趣的事情呢？” </p>
<p>“听说？不论是哪所学校，只要久了都是流言满天飞啦。”</p>
<p>暮暮噘起了嘴。面前的这个女孩是在故意回避自己的问题吗？还是她也不清楚而已？也许这些事情不是人人都知道的？</p>
<p>“那个，暮暮啊，”阿杰牵起了暮暮的手腕，“想去坐摩天轮吗？正好让你看看地形？”</p>
<p> 暮暮顿了一下，那天悬崖的场景突然闪现了一下。她能感受到自己脸色有些苍白。不行，要振作起来。“我…”暮暮咽了一口口水“有一点恐高……”</p>
<p>阿杰转身，挑起一边眉毛，耸耸肩。“那没法了，那想去玩街机投球不？”</p>
<p>“等等，真的？”暮暮问到“你没有像别人一样不停劝我去坐，也不问为什么？”</p>
<p>阿杰笑道：“别傻了，暮暮。每个人都总有点什么不喜欢的东西，不过要是你想告诉我为什么的话，我倒是洗耳恭听，我都不在意的~”</p>
<p>暮暮咬着嘴唇。这种话她不知道该怎么回答。这个叫苹果杰克的女孩真是……太友好了。刚认识几分钟她已经把自己当成最好的朋友来对待了呢……</p>
<p>“…谢谢了”暮暮脸红了。</p>
<p>“莫来头。”阿杰笑了“现在我真想活动活动筋骨什么的，去玩玩街机？”</p>
<p>啪</p>
<p>身后有什么东西把暮暮撞倒了。</p>
<p>那天暮暮明白了一个道理，摔倒的时候不要用受伤的手去抓别的东西。</p>
<p>“我勒个—”暮暮伸手去拿自己的眼镜。故意轻轻地撞别人是一回事，被别人撞真的是另一回事。</p>
<p>“天啊，真是对不起，我不是故意的……”</p>
<p>暮暮的眼睛有点模糊。</p>
<p>一个少年蓝色的刘海出现在自己的面前。</p>
<p>他的脸红了一下：“哇，你不是暮—”</p>
<p>“暮光！”阿杰的声音高了八度，用手肘挤了一下少年“她叫暮光闪闪，她是从巴尔的摩那边来的。暮暮，来认识一下，这是闪卫。”</p>
<p>闪卫有点糊涂。</p>
<p>暮暮呻吟着站起身，拍拍裙子上的土，轻轻伸展了一下自己的左手：“出什么事了？”</p>
<p>闪卫转过来，脸上一阵傻笑：“真得想个办法不要每次都撞上你了，不如改天……天啊，你流血了！”</p>
<p>他把暮暮的手抓过来看着上面的绷带。中指上一点血已经渗过了绷带，有些血红。一定是跌倒的时候伤口裂开了。“没想到刚刚那一下这么重，不如我带你去找个卫生所什么的？”</p>
<p>“不要碰我！”暮暮吼着，抽回了自己的手，周围有些人看了过来。事情越来越奇怪了，面前这个家伙到底在说些什么？阿杰好像认识他，但是这没让暮暮感觉好些。</p>
<p>闪卫盯着她，他的眼睛里有点委屈。“暮暮，我…”</p>
<p>“消停会吧，风流少年。”阿杰扯住了闪卫的耳朵，“有点事跟你说下。”</p>
<p> 暮暮望着阿杰把闪卫拉到了一旁。他们耳语着，不时还向暮暮这边看。</p>
<p>暮暮有些不安，她将手臂抱在了胸前。她有点想回家了。在家里装高兴是一回事，但在外面这些古怪是事情可真是让她有点无法应对</p>
<p>不过，她不正是为了调查超自然现象才出来的吗？也许，这是事情的一部分呢？或者说这只是坎高的阴谋？要真是这样可有点扫兴，毕竟写不出论文了……</p>
<p>不论如何，现在这浑水她还得蹚下去。</p>
<p>“刚刚抱歉了。”阿杰走了回来，而闪卫已经郁闷地往反方向离开了。“这货最喜欢撞新来的妹子了，不过他人不坏。”</p>
<p>暮暮皱眉，回想着之前在书上读到的对话技巧。</p>
<p>于是她笑着说：“没什么，刚刚我没太留意而已。”</p>
<p>阿杰眯着眼睛一脸疑惑地看着暮暮，但又摇了摇头。“你的手怎么样了？”</p>
<p>暮暮用另一只手捏了捏自己的伤口。还有点疼，但是已经好很多了。“没事的，今早被碎玻璃划了一下。其实手指的组织和额头差不多，毛细血管很多，但只要没伤太深就不用担心。”</p>
<p>“哦……”阿杰装懂，“让我猜猜，你是不是把烧杯打破了？还是别的什么高科技的玩意？”</p>
<p> 暮暮忍着没翻白眼。高科技玩意。 不过也许这个答案比她砸了个闹钟好点。“我现在还是很想去打街机呢，你还想去吗？不过我玩得不太好”</p>
<p>阿杰笑了，挽起袖子展示了一下自己的肌肉：“我可是三连冠呢，只有云宝能勉强和我比比。所以要是你啥时候突然想要那些摆在架子上的毛绒玩具奖品的话，找我就好的~”</p>
<p>毛绒玩具？她对这种东西没什么感觉，不过……“恩，知道了。”</p>
<hr>
<p>暮暮疲惫地靠在了餐厅座椅的背上，手里搂着一个紫色的小马玩偶——阿杰给她的。</p>
<p>其实，还真好玩呢。当初假装撞这个农家妹子算是选对人了。阿杰是个好向导，没了她，嘉年华那么多好玩的东西暮暮可就都体验不到了。</p>
<p>当阿杰问暮暮想不想见见她的朋友时，暮暮马上同意了。认识坎高的人越多，她就越可能发现真相，不过……</p>
<p>当五张不同颜色的笑脸在餐桌的另一边盯着她时，她的背上开始冒冷汗，不断试着微笑弄得她下巴酸疼……</p>
<p>苹果杰克，萍琪派，瑞瑞，小蝶，云宝黛茜。不同的面容，姓名，爱好涌入她的耳中。她们看上去都像是好人，但她总有种奇怪，难以描述的感觉，好像她们都认识自己一样……</p>
<p>“你有宠物狗吗？”小蝶打破了寂静。</p>
<p>暮暮眨眼，突然冒出这一句让她有点反应不过来。“有的，他叫斯派克。他没啥特别出众的地方，不过挺可爱的，和别的狗一样，呵呵……”</p>
<p>“噢”小蝶的嘴撅了起来“好想见见他啊。”</p>
<p>暮暮还没想到怎么回答，萍琪派举起手来大叫道：“我见过你！”</p>
<p>“萍琪派！”阿杰的牙齿发响“我不是跟你说过了我们要——”</p>
<p>“没错，我一年前在镇上见过你，那时你在遛狗来着！”</p>
<p>阿杰怂了“噢，对的。”她转过头来看着暮暮，眼里带着疑惑：“不过你不是说你刚来的吗？”</p>
<p>淦，暴露了。那句话是假的。“呃，我的意思是我是刚搬过来的。假期的时候我会过来看看我哥哥什么的，你一定是在那个时候碰见我的。”</p>
<p>云宝的鼻子里发出不屑的声音。</p>
<p>瑞瑞狠狠瞪了云宝一眼。“那，你来这里是要做什么呢？阿杰说你已经毕业了，好厉害呢。”</p>
<p>“我有个自主研究项目。”暮暮说。“要是能在上大学之前发表篇论文，对我未来很有帮助的。”</p>
<p>“天啊”瑞瑞的眼睛闪着光“我最崇拜那种有志气的女生了。”</p>
<p>暮暮的脸红了一下，稍稍坐正了一点“谢谢。在科学界想要成功真的需要做出奉献和努力。不过当然，科学也不只是有关研究之类的事情，科学家也是人，是个人就逃不掉政治活动，要想真的出人头地，这些事情也得懂才行。”</p>
<p>瑞瑞笑了“我们一定会成为好朋友的，出人头地什么的我最懂了~”</p>
<p>“是啊，真有道理。”云宝嘟哝，“知道我听到暮光闪闪这个名字的时候想起了什么吗？‘志向’啊‘出人头地’啊什么的”她转向周围的朋友们“只有我觉得这一切都是扯淡吗？”</p>
<p>“抱歉，”暮暮眯起眼睛“我的话有什么问题吗？”</p>
<p>“云宝，你搞毛啊？”阿杰压低了声音“老这么说别人像什么话？”</p>
<p>“别这样嘛，黛茜~给她个机会啦！”萍琪抓住云宝的手臂。</p>
<p>云宝把手从萍琪的怀抱里抽了回来，生着闷气“唉，随你便啦”</p>
<p>阿杰长叹了一口气，把自己的帽子脱下来放到桌上：“暮暮，刚刚的事情抱歉了，今天云宝不知道哪根筋没对，以后会好的。”</p>
<p>暮暮的心沉了一下。刚刚的话有弦外之音，不过她还没听出来。所以用一个中性一点，不带论断性的回答“知道了。”</p>
<p>“所以，那个，你到底在做什么研究啊？”小蝶问道。</p>
<p> 平常来说这个问题倒是没什么难度。她有些想全盘托出，但是她本来就是来这里收集数据的，告诉她们好吗？要不还是不告诉她们？但只是问问应该也没什么吧？或者说是自己电影看多了？但总得说点什么吧？</p>
<p>暮暮打开自己的小包，抽出一个文件夹，把里面的东西摊到了桌子上。“这些东西你们熟悉吗？”</p>
<p>“噢，我知道！”萍琪举手。“这是一堆弯弯曲曲的线！”接着她在众目睽睽之下站了起来，手伸过桌子抓住了暮暮的肩膀：“你是在设计新型过山车吗？”</p>
<p>萍琪突如其来的行为吓了暮暮一跳。阿杰把萍琪拉回了座位上，暮暮用眼神给阿杰说了声谢谢。“不是的，呃，我在巴尔的摩那边的实验室里有些设备。去年秋天的时候我的一些仪器突然检测到了一些很奇怪的数据。虽说不知道怎么回事，但是数据显示在中心城这边，在坎特拉高中里发生了什么事情。”</p>
<p>她们交换了一下眼神。</p>
<p>暮暮接着说“一个月前同样的情况又出现了，虽说这次数据有些不同。我来这里就是研究这件事情的。在实验室里纯理论推演推得我头昏脑涨的，所以我就来这边收集点实地数据。我想知道这边的学生会不会知道点什么之类的……”</p>
<p>“这个……”阿杰心不在焉地应着。她的眼神躲躲闪闪，其他四个女生似乎也有点不太舒服。</p>
<p>暮暮知道自己找对人了。</p>
<p>她向前伸了一点，手肘放到桌子上，双手交合在自己的鼻子前：“你们知道我在说什么，对吧？”</p>
<p>“就跟你说了她不是来交朋友的。”云宝小声说。</p>
<p>“闭嘴。”瑞瑞回了一句。</p>
<p>阿杰叹了口气，用手摸摸自己的头发。“唉，这事情本来想等到以后再说的。”她的手放到了桌面上，眼睛直直地盯着暮暮。“听着，甜心。这事情我们确实清楚，但说来话长，你可能也不会想知道这些。这事很难相信，还有可能颠覆你的世界观。但是如果你真的想知道，我可以完完整整地告诉你，你准备好了吗？”</p>
<p>暮暮笑了。落日的余晖照在她的眼镜上，闪着光。“要是没有勇气去探索真相，我就不会搞科研了。光是说的话我不一定会相信，但是如果你有什么证据我一定会好好考虑的。当然，你有什么观点的话我也洗耳恭听。”</p>
<p>阿杰靠回了椅背上，望着天花板。“我看看这事从哪说起……”</p>
<p>瑞瑞皱眉，用手指敲着自己的眼镜。“最好再点几倍饮料，这事可有得说呢。”</p>
<p>“哦也，又能玩喷水了！”萍琪说着喝光了自己的奶昔。</p>
<p>“萍琪，你要是再往我身上喷牛奶的话……”云宝瞪着她。</p>
<p>阿杰继续“事实上，我们的……那个……”</p>
<p>“圈子？”萍琪找词</p>
<p>阿杰皱眉，又耸耸肩。“我们的圈子里还有一个人。她有些迟到了，不过现在她随时可能会到。这整件事情多多少少都和她有关系，所以等她到了我们再继续。”</p>
<p>话音刚落，窗外传来一阵很响的引擎声，像是那种改装过的摩托车。</p>
<p>“说到恶魔，恶魔姐姐就来啦！”萍琪叫道，把自己的吸管弯成角的形状插到自己的头上。</p>
<p>“萍琪啊，”瑞瑞叹了口气。“我们都约好了，别再那样叫落日了。这样真的不好。”</p>
<p>萍琪把吸管藏到身后，假装吹着口哨，瑞瑞捂脸。</p>
<p>在落日的时候不准说恶魔？这是什么迷信啊？也许她要记一下。暮暮从自己的小包里掏出记事本和铅笔。当然用手机记倒也挺快的，不过她还是喜欢玩老一套，反正都是——</p>
<p>“你们好，抱歉迟到了。”</p>
<p>方糖甜饼屋的门铃响了一下。这个声音虽说变了，但听起来有些耳熟……根本不可能啦，一定是耳朵出了问题。而且……</p>
<p>她们俩都呆住了。</p>
<p>她从来都很高，一直都比暮暮高。七年过去了，她们的身高比例还是没变。当然，和之前那个稚嫩的小萝莉比起来，现在的她已经是个成熟的女性了。她是那么大方，那么美丽，那么耀眼。金红色的头发映着背后落日的余晖，闪着光。</p>
<p>翡翠色的瞳孔让暮暮又看见了那天悬崖下那双挣得大大的眼睛，饱含着乞求的目光，乞求她不要放手</p>
<p>落日余晖。</p>
<p><img src="http://www.z4a.net/images/2016/12/27/cap2_2_by_zorbitas-d8rsvha.png" alt="ch2"></p>
<p>暮暮的眼睛长得大大的。她的心脏似乎要从胸廓中蹦出来。她开始颤抖，呼吸急促而不均匀。模糊中她听到有人说了些什么，但她没有去考虑。</p>
<p>眼前那个地狱般的幽灵。</p>
<p>疯了就是这样的感受吗？</p>
<p>不不不不不不不不不不不！</p>
<p>她想尖叫。她想逃，想哭，想把自己锁在自己卧室里的衣橱里然后再也不出来。七年来她一直作着斗争，但现在一切都没用了。梦魇占据了上风。</p>
<p>是的，这一定是梦。</p>
<p>她需要醒醒。</p>
<p>暮暮晕了过去。</p>
<p>-待续-</p>
<h2 id="第三章-五里雾中"><a href="#第三章-五里雾中" class="headerlink" title="第三章 五里雾中"></a>第三章 五里雾中</h2><blockquote>
<p>亲爱的日记本，</p>
<p>我觉得余晖烁烁讨厌我。</p>
<p>我不知道我哪里做错了。本来所有事情都好好的，直到吃午饭的时候，有三个我不认识的女孩子跟我说余晖不是好东西，让我离她远点。我连名字都没问到。</p>
<p>后来上课的时候余晖不知道为什么非常不高兴，不过她什么也没说。直到后来我不小心把闪粉撒到了她的身上，然后突然有个同学大叫说：“快看余晖闪闪！”然后所有同学都在笑。</p>
<p>余晖开始骂我，说我是废物，是恶霸，和别人一样。我好伤心，我哭了很久，一直哭到我妈妈来接我。妈妈一直在抱我，还给我糖吃，可我还是不明白我到底是做错了什么，或者说我该怎么办。</p>
<p>(<strong>｡•ˇ‸ˇ•｡</strong>)</p>
<p>暮光闪闪</p>
</blockquote>
<p>— </p>
<p>“小暮？小暮！”</p>
<p>暮光闪闪呻吟着睁开了眼睛。</p>
<p>眼前的强光让她侧过了头。她能勉强看见自己哥哥的影子。</p>
<p>“你没事真是太好了。”银甲闪闪紧紧抓着她的手。“我听见别人说你被送医院了……”</p>
<p>一个不熟悉的声音叹道：“不必担心，银甲先生。她的身体完全没有受到伤害。从你给我的病史上看，这只是一次精神崩溃。应该是创伤后应激障碍的一种极端表现，在其他病人身上也不是没有出现过。”</p>
<p>“出什么事了？我在哪？”暮暮坐了起来，眨眨眼，问道。</p>
<p>“亲爱的，你在医院里。”韵律坐在床的另一头。</p>
<p>医院，为啥自己会被……</p>
<p>记忆闪电般涌现出来。</p>
<p> 暮暮愣了一下，瞳孔放大。她能听见心率心电监控仪的蜂鸣加速了。也许只是个噩梦吧，对吧？她的所见根本不可能是真的。</p>
<p>“哇，小暮。没事的，你安全了，我们都在这里，不会出什么事情的，好吗？”银甲像在安抚一匹受惊的马。</p>
<p>暮暮咬紧了牙关，闭上眼睛，深呼吸了几口。没事的，她能应付。</p>
<p>蜂鸣声慢了下来。她睁开眼睛向哥哥和嫂嫂看去，“我到底出什么事了？”</p>
<p>银甲和韵律交换了一下眼神，暮暮的手被他捏得更紧了：“有人报警说在方糖甜饼屋有个女生晕倒了。那次我没有出勤，不过后来一听说是你我马上就赶过来了。”</p>
<p>“这样啊……”暮暮还期待刚刚那只是梦。</p>
<p>“你……还记得发生了什么吗？”韵律的眼睛里满是关切和不安。</p>
<p>暮暮咬着嘴唇。“我…不太清楚。感觉一切都很模糊。”</p>
<p>“这是受到过度刺激后的正常反应，病人通常无法思考刺激前后一小段时间内的事情。”角落里的高个男人发话了，“当然，我只是个医生，不是诊疗师。你是江河医生（Doctor Two Rivers）的病人，不是吗？”</p>
<p>“…是的，没错。”暮暮回答。</p>
<p>她还需要治疗，所以她是病人。但比起一辈子和自己的精神健康状况作斗争，她还有更大的目标等着她去实现。</p>
<p>在她晕过去之前，那些女生好像要和她说什么事情，好像很重要。说到她们……</p>
<p>“谁报的警？”暮暮问。</p>
<p>银甲的表情有点无奈。“如我所说，那时候我没有出勤。不过听说是一个女学生，和她一起的还有五六个女生。我正打算一会去找她们了解一下情况。”</p>
<p>“暮暮，”韵律看着暮暮的眼睛，“是不是她们对你做了什么？”</p>
<p>暮暮眨巴了一下眼睛，然后摇头。“没有，我当时就是出去想要交朋友来着。你们不是一直喊我去交朋友吗？她们有点怪，不过人很好。”</p>
<p>韵律没有信，不过她也没有追问下去。</p>
<p>“不论如何，”高个子医生从墙上取下一个记事板，“你还得在这里做几个检测，观察一段时间，确保万无一失。不过不会很久的，你今晚就能回家了。”</p>
<p>暮暮叹了口气，点头。“那挺好的……那个，我能一个人待会吗？我有点事情要想。”</p>
<p>银甲皱眉，但还是同意了。他站起身，“也好，我也该回去上班了。这事情我和爸妈已经说过了。小暮啊，你的计划真的需要我们再好好商量一下，毕竟出了这样的事情……”</p>
<p>暮暮突然想起了什么，“我的包呢？”</p>
<p>韵律指了指墙角，暮暮的东西都在那里，包括之前展会上的那个紫色小马布偶。这是个好兆头。</p>
<p>“韵律女士，请你过来填几个表。”医生已经站在门口了。</p>
<p>“你确定你没事吗？”韵律粉色的手摸着暮暮的额头，“有什么事情就说，我就在外面。”</p>
<p>暮暮挤出一个笑容：“当然没事了，嫂嫂。多谢关心。”</p>
<p>几分钟之后，病房里只剩下暮暮一个人了。</p>
<p>暮暮拿起自己的包，找到了她的手机。图库里有几张她和阿杰一起拍的自拍，还存了她的手机号码。</p>
<p>还好，之前发生的事情都是真的。</p>
<p>可是她见到余晖烁烁了。</p>
<p>而且还不是她记忆里那个小萝莉的影子，而是长大了的余晖。</p>
<p>这种事情根本就不可能，除非……</p>
<p>暮暮盯着面前空白的记事板，钢笔轻敲着自己的下巴。</p>
<p>有两种可能。</p>
<p>一：她的所见只是想象出来的。</p>
<p>那就是说，她的精神健康已经急剧恶化，现在她已经疯了。她无法再相信自己对周遭世界的观察。这可是科研工作者的丧钟。而现在她可能在某个地方正穿着束身衣，靠在镶了软垫的墙上<a href="精神病人专用的病房墙壁通常都是垫了软垫的，为了防止病人自残。">^1</a>盯着天花板傻笑。如果假说成立，那事情就真的大条了。</p>
<p>二：她的所见所闻是真的。</p>
<p>暮暮盯着面前的白纸。要么她疯了，要么她对这个世界的了解，她的世界观，她曾深信不疑的真理，都有可能被撕得粉碎。</p>
<p>还真是好选啊……</p>
<p>原来苹果杰克之前和她说的话是这个意思？难道说她们都知道的？</p>
<p>她的记忆开始不听话了。在她回想发生的一切时，餐厅门口余晖的那张脸渐渐变成了她所认识的那个小萝莉的脸……</p>
<p>“记忆真是靠不住！”暮暮叫道。如果这一切是真的，那是怎么回事呢？</p>
<p>先把想法都写下来吧。</p>
<blockquote>
<ul>
<li>致幻药物<ul>
<li>血常规查得出来的</li>
<li>目前已知的致幻药物都有副作用，但是目前没有什么异常。</li>
</ul>
</li>
<li>疯掉了<ul>
<li>只能希望不是真的</li>
</ul>
</li>
<li>全息技术<ul>
<li>现有技术还做不出来。况且，为啥有人会用全息投影在甜品店里投影一个长大了的余晖？</li>
</ul>
</li>
<li>鬼魂<ul>
<li><del>鬼又不是白痴</del></li>
<li>为什么鬼魂会长大，而不是保持小时候的样子？</li>
<li><del>小孩子更可怕啊</del></li>
<li>为啥余晖烁烁的幽灵会在几个州外的一个甜品店里出现？</li>
<li><del>那五个女生是通灵师</del></li>
</ul>
</li>
<li>不死族<ul>
<li>吸血鬼</li>
<li>阳光下没有着火<a href="传说吸血鬼在阳光下会燃烧成灰烬。">^2</a></li>
<li><del>闪闪吸血鬼（Sparklepire）</del><a href="在《暮光之城》系列小说中，里面的吸血鬼族在阳光下不会燃烧，而是会闪闪发光，由于这个设定太过扯淡，《暮光之城》里的吸血鬼(Vampire)就被网友们戏称为闪闪吸血鬼(Sparklepire)">^3</a></li>
<li>扯淡呢</li>
<li>巫妖</li>
<li><del>巫妖难度等级是20，我等级太低，不应该碰到的</del> [^4]</li>
</ul>
</li>
<li>易形魔（Shapeshifter）<ul>
<li>为啥易形魔会变成余晖烁烁的样子？</li>
</ul>
</li>
<li>外星人<ul>
<li><del>走近科学里讲的那种</del></li>
<li>外星人读取了我的记忆然后变成了我记忆里的样子？</li>
</ul>
</li>
<li>政府对我采取了煤气灯行动<a href="煤气灯行动（Gaslighting）指通过在受害者周围制造反常现象来对受害者进行洗脑，使受害者怀疑自己的判断能力，精神状况等，从而达到控制或者抹除受害者的目的。">^5</a><ul>
<li>我没做什么对不起党和国家的事情啊。</li>
<li>直接杀了我或者雇用我会容易得多。</li>
</ul>
</li>
<li><del>来自镜像世界的邪恶双胞胎</del><ul>
<li><del>她没有大胡子</del><a href="在星际迷航的“Mirror，Mirror”一集中出现了一个来自镜像世界的反派，和主角长得一样，但是有大胡子。见[镜像Spock的维基](http://memory-alpha.wikia.com/wiki/Spock_(mirror))">^6</a></li>
</ul>
</li>
<li><del>魔法</del></li>
<li>复活<ul>
<li>如果她复活了，为什么她没有告诉我？</li>
<li>失忆症？</li>
</ul>
</li>
<li>失散多年的双胞胎姐妹<ul>
<li><del>她爸为什么没告诉我？</del></li>
<li>如果已经失散多年了，她爸应该也不知道吧。本来我也不知道她妈去哪了<ul>
<li>此项最有可能</li>
</ul>
</li>
<li>克隆人</li>
</ul>
</li>
<li>机器复制体<ul>
<li>为什么有人要把机器人造得和长大了的余晖烁烁一样？</li>
</ul>
</li>
<li>时间旅行?<ul>
<li><del>神秘博士</del></li>
</ul>
</li>
<li><del><strong>完全是巧合</strong></del></li>
<li>多宇宙???</li>
</ul>
</blockquote>
<p>现在她没有什么实在的根据，不过把所有想法写下来确实对她分析问题有帮助。余晖烁烁……如果她——或者说像她的谁或者什么东西——生活在马镇这里，那一定会留下什么蛛丝马迹才对。</p>
<p>暮暮颤抖的手指在手机的搜索引擎框里打下了余晖烁烁的名字。</p>
<p>第一条结果是7年前的一则讣告。搜索引擎总是根据使用者自动优化搜索结果，不过这次优化对暮暮可谓毫无帮助。</p>
<p>暮暮深吸了一口气，然后把搜索范围限制在了马镇附近。开始搜出来的是几篇博文，只是碰巧包含了余晖和烁烁两个词而已，然后是一首蹩脚的诗，然后是……一篇讲义卖活动的文章。</p>
<p>本身不过那种业余气息严重的校报文章，讲的是一次支援动物保护所的糕饼义卖。那个叫小蝶的女孩子的名字出现了很多次。在文章结尾暮暮找到了她想要的，她哽住了。</p>
<p>文章结尾是一张图。里面是之前的那五个女生，穿着围裙，手拿着糕点。</p>
<p>余晖烁烁也在里面。</p>
<p>好了，除非她现在看见的还是幻觉，她没有疯。可是这一切感觉还是像梦一样……</p>
<p>暮暮把图片放大。有些模糊。根本不可能的事情摆在暮暮的眼前。图片说明里还有余晖的名字。要不是之前亲眼见到了余晖，她肯定会说这图P得还不错。</p>
<p>暮暮颤抖着关掉了手机屏幕。只是她死去的朋友复活长大后的照片而已，她不能慌。没必要激动。她是科研工作者，她要以理性的态度来看这一切。</p>
<p>在这五里雾中，答案一定就在某处等着她。</p>
<hr>
<p>余晖烁烁坐在萍琪客厅的沙发上，双手抱着膝盖。不安像一条蛇一样在她的脏腑之间游走。她的朋友们都不吭气，只有摆钟单调的滴答声回响在客厅里。</p>
<p>厨房传来清脆的一声叮，萍琪的头发突然蓬松起来：“噢，是曲奇好了！”</p>
<p>萍琪消失在拐角处。余晖伸了个懒腰，虽说她还不怎么饿，不过吃点东西总是比这么尴尬地呆着好。</p>
<p>“如果她没事的话……你觉得她会给我们打电话吗？”小蝶的声音小到听不见。</p>
<p>阿杰长叹了一口气。“不知道。我把电话留给她了，不过她认识我们也不过十分钟而已……”然后她转过头去看余晖。</p>
<p>余晖低头。“我很抱歉。”</p>
<p>“你道个什么歉啊？”靠在墙上的云宝发话了。“你又没有做错什么——至少这次没有。不论这个暮暮有什么毛病，那都是她自己的问题。”</p>
<p>余晖的脸已经埋到了手心里，“你们还没看见她那时候的表情吗？不论是当了那么多年校霸，还化身恶魔的时候，我都从没见过有谁那么怕我。如果有第二个暮暮的话，那也一定有第二个余晖对吧？难以想象这个世界里的我对她又做了什么事情……究竟是什么样的事情会让她怕成那个样子…？”</p>
<p>云宝呻吟了一下，大步从房间另一边走过来，一脚踩在了茶几上，直勾勾地盯着余晖的眼睛。“不·是·你·干·的。就算这个世界的余晖搞了种族屠杀我都不在乎！你就是你，而你需要代表的也只有你而已。”</p>
<p>“云宝黛茜！”瑞瑞的声音升了一度。“谢谢你慷慨激昂的演说，但请你不要往派家的茶几上留鞋印子，不礼貌的。”</p>
<p>余晖从鼻子里笑了一声，但脸色立马又垂了下来。“所谓蝴蝶效应么……谢谢你这么信任我，但是对我来说这事情真的没那么好对付……”</p>
<p>云宝哼了一声，转身躺到了一旁的扶手椅上，双手交叠在胸前。</p>
<p>“她们说得在理。”阿杰说，“我见到的这个暮暮确实……和<em>暮暮公主</em>不太一样。她和小马版的我们都是朋友对吧？你还提到那边的赛蕾丝蒂娅是公主，比校长还厉害？没有我们，没有她的暮暮会不会……脾气不那么好？”</p>
<p>余晖点头。有道理，不过，她也曾经有赛蕾丝蒂娅，同样的事情在她身上却……如果没有赛蕾丝蒂娅，她会变成什么样子？</p>
<p>“我觉得我们这样下结论有点过于草率了。”瑞瑞拿出自己的手机，“我们只知道暮暮不止一个，而这个暮暮刚刚昏过去了而已。与其在这里乱猜，我们不如找机会问问知情的人，或者去网上看看。”</p>
<p>瑞瑞的手指划着屏幕，眉头却皱得越来越紧，一个脏词被她憋在了喉咙口。“唉，这里从来就没有信号。萍琪！我们能用用你的笔记本电脑吗？”</p>
<p>“当然啦，瑞瑞！”萍琪从厨房门后闪出来，一手托着一盘曲奇，另一只手拿着电脑。电脑扔到了茶几上，萍琪坐到一边，开始大嚼起曲奇。</p>
<p>好香啊……虽然之前说自己不饿，但是一阵响亮的肚子叫背叛了余晖。趁电脑启动的时候吃两口也没什么~</p>
<p>“好恶，”瑞瑞的鼻子皱了起来，“萍琪啊，你真该学会用电脑之前洗洗手。”</p>
<p>萍琪笑着挥了挥自己沾满曲奇屑和巧克力渍的手，然后接着吃。</p>
<p>女生们聚到桌前。曲奇饼和萍琪的小玩笑让她们的精神振作了一点。</p>
<p>“好，”瑞瑞敲着键盘。“她是巴尔的摩来的对吧？那我们就先搜暮光闪闪。”</p>
<p>“我们这算不算在玩尾行啊？”云宝的嘴喷着曲奇屑。</p>
<p>“云宝，吃饭的时候别说话。”阿杰翻了个白眼。“也许吧，不过我们又不是有什么恶意，只是有些事情要去搞清楚而已。”</p>
<p>“我这里有料了。暮光闪闪十六岁高中毕业，市科创奖，哈佛保送高材生，等等，”瑞瑞苦笑了一下。“好吧，看来她没有吹牛。”</p>
<p>“不知道她以后会不会也当上公主呢…？”小蝶喃喃道，眼神有些迷离。但在被其他女生盯了一眼后她反应过来了。“噢，那个，我的意思是说她会不会涉足政坛什么的……”</p>
<p>余晖摇头。“难说。马国的体制和这边差距比较大，我现在也不想解释。简而言之，暮暮这公主不是她自己要去当的。是她在多次证明了自己的能力后别的小马让她当的。”</p>
<p>“嗯呢，目前来看她没和政治扯上关系。”屏幕前的瑞瑞应了一声。</p>
<p>“说到暮光闪闪公主，为什么我们不把这事情和她讲讲？总比搜索引擎靠谱吧？”</p>
<p>余晖从书包里掏出日记本。“我已经给她发了短信了，说这边有要紧事要和她商量，不过她还没有回复。倒也没什么奇怪的，她可是个大忙马。”</p>
<p>萍琪笑了，伸出手去抓着瑞瑞的肩膀不停地摇。“噢，快搜余晖烁烁！”</p>
<p>余晖靠在椅背上，双手抱着自己的肚子。其实这事情她早就该做了，可是当年刚穿越过来的时候光是活下去就让她够呛，后来就把这茬忘了。但现在她又不太想知道……</p>
<p>“我看看……余晖……余晖……啊，找到了，这是……”瑞瑞的瞳孔放大了，她的脸色惨白。“不会的……”</p>
<p>一旁萍琪的头发也垂下来了。不详的预感像一把刀在余晖的胃里绞了一下。</p>
<p>“咋了？什么情况？”云宝站起来凑到了电脑前，其他女生也跟了上去。余晖在外圈绕了绕，才找到一个能看到电脑屏幕的角度。她哽住了。</p>
<p>“我死-她死了……”余晖脚下一软，云宝和阿杰赶忙扶住她。</p>
<p>小蝶的眼里已经充满了泪水。“才十岁就……”她的鼻子响了一声，然后哭了出来。瑞瑞抱着她轻轻摇着。</p>
<p>讣告上有照片。余晖凑过去看了一眼。很熟悉，又陌生得有点诡异。她从来不知道自己小时候是什么样子。</p>
<p>“郊游事故么……”余晖心不在焉地说，“没想到我能栽在这种事情上面。”</p>
<p>阿杰的手绕上了她的肩膀，用力地抱住了她，然后是云宝和萍琪。她能感受到友谊的温暖。虽说眼里流着泪水，余晖笑了。</p>
<p>但最需要友谊的魔法的，不是她。</p>
<p>“暮光闪闪……”余晖的声音一顿一顿的，“我不止是欺负过她，现在还被她当鬼看了。难怪刚刚她会那样子。”</p>
<p>瑞瑞的手紧紧抓住了她的肩膀。“余晖，这不是你的错，就像刚刚云宝说的，她们之间的事情和你没有关系。”</p>
<p>余晖闭上了眼睛，她们抱着……</p>
<p>“差不多了。”余晖睁开眼，擦干自己的眼泪。“这事咋整？”</p>
<p>“我们有什么办法能帮帮她吗？”小蝶的眼睛红红的。“可怜的暮暮……”</p>
<p>萍琪想要笑，但是没笑出来。“也许我们可以给她办个派对？不过我不知道该办哪种……”</p>
<p>“本来我们就打算告诉她真相不是吗？”阿杰捏了捏自己的眉毛说，“要是她想要知道，我们就告诉她一切好了。说不定我们还能当朋友。”</p>
<p>余晖抱紧了自己的膝盖。“如果是这样的话，这件事我还是不要插手了。我不能再继续伤害她了，不是吗？”</p>
<p>“亲爱的，我觉得我们又在草率下结论了，而且——</p>
<p>门铃响了。</p>
<p>萍琪蹦起来去开门。“你好？”</p>
<p>余晖看不见门口是谁，不过她能听见一个坚毅的男声：“你好，同志。我是银甲闪闪警官。今天早些时候你和你的朋友们报警说有个女生在方糖甜饼屋晕倒了，我希望能够了解一下情况。”</p>
<p>萍琪眼睛眯成了一条缝，她的声音里满是怀疑：“难说啊……你有什么证据吗？”</p>
<p>“别闹，萍琪。”瑞瑞翻了个白眼，“人家这是公事公办。”</p>
<p>瑞瑞起身，走到门口：“当然了，请进，警官。有什么事情请尽管说，我们这里还有些刚烤的曲奇，要不要吃点？”</p>
<p>警察叔叔笑了，嘴咧的宽宽的。“不用了，我老婆正让我节食呢，不过好意我领——”</p>
<p>银甲愣住了。余晖在他的眼里看到了和暮暮一样的反应，惊讶，恐惧……</p>
<p>然后是愤怒。</p>
<p>“你他妈的是什么鬼？”银甲闪闪发出一声低吼，一只手摸到了自己的枪套上。</p>
<p>瑞瑞立刻挡在了银甲和余晖中间，其他几个女生也走了过来。“警官，请冷静，我们向你保证这事情有一个合理的解释，我们马上就会告诉你的，请不要冲动！”</p>
<p>余晖真希望自己能蜷成一个球，然后弹走。</p>
<p>银甲深呼吸了一口，但他的眼里依然闪着怒火。“那解释一下，一个我七年前亲手埋葬的女孩子为什么会在你们的客厅里？”</p>
<p>余晖颤抖着站起身，推开瑞瑞，站到银甲面前。“没事，我来说。”</p>
<p>“你是暮光闪闪的哥哥，是吧？银甲闪闪？”余晖盯着银甲的眼睛。</p>
<p>银甲挑起眉毛。“你不知道？”</p>
<p>余晖摇头，“整件事情说来话长，我只讲重点。我是来自另一个平行宇宙的余晖烁烁。我大概四年前穿越到了这里，后来就一直呆在这边。直到十分钟前我才知道这个世界的余晖已经过世了。如果我的出现对你和你的家人造成了什么困扰，我很抱歉。”</p>
<p>银甲盯着她看了一会，然后伸出手捏了捏自己的鼻梁。“这……不比你出现在这里离奇到哪里去。那你是在坎特拉高中上学是吧？之前在局里我见到过两次你的名字，不过因为你是未成年所以局里是不记录文件的。我还以为那只是巧合。”</p>
<p>“我……之前不是那种三好学生。”余晖咬着自己的嘴唇，“但是最近我已经改过自新了。”</p>
<p>其他人附和着，但被银甲盯了一眼后都闭上了嘴。</p>
<p>“那这样吧，余晖小姐，我需要和你单独谈谈。”</p>
<p>“明白。”余晖跟着他向厨房走去。云宝抓住了余晖的衣服，眼里闪着什么。余晖摇头，甩开了云宝的手。</p>
<p>厨房里，银甲靠在另一边的墙上，脚尖不停地点着地。一分钟过去了，两人都不说话。最后银甲开口了。“听着，你说的话我没法理解，但和我要说的事情比起来，这些都不重要了。”</p>
<p>银甲两大步从房间另一边跨过来，一只手撑到了余晖身旁的墙壁上。“你得离我妹妹远点。”</p>
<p><img src="http://www.z4a.net/images/2016/12/27/cap3_by_zorbitas-d8t5jrl.png" alt="CH3"></p>
<p>余晖烁烁紧张了一下。要说到恐吓别人，余晖已经算是专家了，但明显她面前的这个人还是个新手而已。</p>
<p>银甲退后，脸上露出一个不自然的微笑：“我从来就不喜欢她，真的那个余晖。她是个熊孩子，专横，自大，总是指挥暮暮做这做那的，不让她好好学习，成天就知道惹麻烦。——可是你猜咋招？”银甲的手在空中抡了一个半圆，“暮暮崇拜她！成天跟条小狗似的围着她转。有那么多学生，暮暮就只和她做好朋友！她一直在带坏暮暮，暮暮对她来说却是一个积极的影响。或许她们最后能都正常吧。”</p>
<p>银甲转回来，看着余晖。虽说表情依然愤怒，他的眼里却流露出无法抑制的悲伤，“然后余晖死了，暮暮看着她死的。这件事情他妈的毁了暮暮。七年了，直到现在有时她还会被噩梦吓醒——她一直装成没事的样子，以为我们看不出来。可是我已经好久没见过她真心笑一次了！”</p>
<p>“我……妈了个逼的……”银甲说不下去了，转过身去，用手捂着眼睛，“抬一个小孩子的棺材只需要两个人，就是我和她爸。我都不知道自己为什么要去，但是看到我的妹妹那个样子，我就……”</p>
<p>银甲颤抖着，深呼吸了一口， “不说了。听着，如果一切真的如你所说，那这件事情不是什么私人恩怨。我的妹妹正在慢慢地好起来，但是如果你出现，你会毁了这一切的。”</p>
<p>接着是一声苦笑。</p>
<p>“请你消失吧。”</p>
<p>银甲头也没回地走了。</p>
<p>余晖烁烁瘫倒在厨房的墙角，抽噎着。</p>
<p>-待续-</p>
<hr>
<p>[^4]: 难度等级（Challenge Rating）是桌游“龙与地下城”中的术语。一个怪物的难度等级越高，它就越难以战胜。</p>
<h2 id="第四章-万缕千丝"><a href="#第四章-万缕千丝" class="headerlink" title="第四章  万缕千丝"></a>第四章  万缕千丝</h2><blockquote>
<p>亲爱的日记本：</p>
<p>今天是星期六，不用上学啦！</p>
<p>我正在家里自己玩，然后门铃就响了，是余晖烁烁！</p>
<p>余晖的爸爸带着她过来找我们道歉。她说了对不起，我很开心。然后她爸爸就开始和我妈妈说一些大人说的事情，让我们先玩。</p>
<p>我带她去我的房间，但是在房间里她停下来笑着问我昨天为什么要哭。</p>
<p>我没懂她是什么意思，不过我告诉她我哭是因为我想要当她的朋友，但是她就骂我，所以我很伤心。然后她就又生气了，说我是装的，只是想给她找麻烦。我不明白为什么我能做出那种事，所以我告诉她我是怎么想的以后就又开始哭了。</p>
<p>我没有找别人，余晖只是坐在那里看着我哭完。她说我是个爱哭鬼。但是我跟她说妈妈告诉我，能够展现自己的情绪是一件好事，我应该为此感到骄傲。</p>
<p>她笑了，然后叫我和她一起玩乐高，所以我们就玩，玩到她走为止。</p>
<p>不知道这是不是意味着我们又是好朋友了？我希望如此。等不及周一上学再见到她了！</p>
<p>☺</p>
<p>暮光闪闪</p>
</blockquote>
<p>暮暮坐在自己的房间里，盯着手机。</p>
<p>现在已经是凌晨两点了，但她睡不着。从医院回来以后她就一直放纵着自己，说自己累了，把晚饭端到卧室吃，并一律无视了韵律和银甲想要和她说话的请求。</p>
<p>她一次一次扔掉手机，又一次一次捡起来，盯着那张图片看。现在她甚至把余晖的图扣了出来，用上了谷歌逆向图片搜索。有不少错误结果，但她还是找到了几张余晖的照片。一张好像是当上了舞会女王，还有几张合照，还有一个被标记为私密的Mystable<a href="小马版的Mysapce，一个社交网站（感谢原作者指正）">^7</a>账号。</p>
<p>还好明天不用早起。</p>
<p>暮暮呻吟着按下Home键，然后调出了联系人列表。</p>
<p>响了八次她才接。扬声器里传来一个虚弱而愤怒的声音：“瑞瑞，如果你三更半夜的给我打电话就是因为时尚界又出了什么奇怪的事情的话，老子就等暴雨天把你所有的衣服都晒到果园里去！”</p>
<p>“是我，暮光闪闪。”</p>
<p>她能听见阿杰深吸了一口气，然后是一阵长达二十秒的沉默，最后阿杰开口了“噢，是你啊，暮暮。你还好吗？”</p>
<p>“我要见她。”</p>
<hr>
<p>银甲闪闪坐在沙发上，双手撑着头，望着面前的空玻璃杯发呆。几杯威士忌让他的胃里疼得像火烧。他有点想再来一杯，但他也知道自己明天还要上班，他不是那么没有自控力的人。</p>
<p>“我知道这一切听起来很扯。”他嘟哝着，眼珠子一转也不转。</p>
<p>韵律从沙发的另一端挪了过来，将自己的脸轻轻依偎在银甲的手臂上，粉色的双手搂上了银甲的腰，“我相信你。”</p>
<p>银甲长叹了一口气，向后仰去，躺到沙发背上，一只手抚弄着妻子的长发，“也许我该照张相什么的，好证明我没有疯。”</p>
<p>“这个世界偶尔会发生一些奇怪的事情，”韵律说着，在银甲的脸颊上轻吻了一下。“老是想把所有事情都搞清楚是不可能的。”她笑了一下，“你可不能学暮暮啊。”</p>
<p>“暮暮……”银甲嘟哝着，他摇摇头“遇到这种事情我们他妈的要怎么保护她？”</p>
<p>韵律咬着自己的嘴唇。“我也不知道。不过我希望能让她回家去和父母住，但你也知道她有时倔得像头牛。”</p>
<p>“能这样最好了，但恐怕不好办啊……说到这件事情……”</p>
<p>银甲摆了个苦瓜脸，伸出手去拿起酒瓶，开始向自己的玻璃杯里倒酒，“我感觉自己真是个混蛋。哪门子警察会去恐吓女学生啊？要是她说的都是真的，我又怎么能把这些狗屎烂蛋往她身上推呢？我这算个锤子的正能量啊……”</p>
<p>“亲爱的，”韵律伸出手抚开银甲海蓝色的刘海。“当时你只是太慌了。大白天撞鬼这种事情不是每个人都能遇到的。重要的是你接下来该怎么办。要是下次再见到她，你得道个歉。而且我有种预感，不论暮暮掺和不掺和这件事，余晖和我们之间的事情还没有完。”</p>
<p>银价笑了，然后转过头去亲吻着自己的老婆：“为啥不论你说什么都让我那么爱你呢？”</p>
<p>韵律也笑了，小手在银甲的鼻子上拧了一下：“那你可要加把劲了，我只有一半左右的时间能有你这种感觉啊~”</p>
<p>银甲喝了口威士忌。酒还是那么辣，但他已经比之前感觉好多了。“一模一样的异次元配对体么……”他无奈地摇摇头，“这年头的熊孩子是越来越不科学了。”</p>
<hr>
<blockquote>
<p>亲爱的余晖烁烁：</p>
<p>谢谢你告诉我这件事情。听上去很重要，我会尽全力帮助和引导你，但很抱歉，我想我所能提供的帮助实在是微不足道，所以整件事情仍然需要你去解决。</p>
<p>首先，我想我还是暂时留在小马国最好。这边忙不忙倒不是问题，但听上去那边的我光是遇见你就有得受了，我的出现只会让情况更加复杂。</p>
<p>我难以想象在那个年纪亲眼看着自己最好的朋友离自己远去是什么样的感觉。我也无法想象如此情况下没有赛蕾丝蒂娅公主的指导，她会变成一只什么样的马一个什么样的人。我希望你能够将她作为另一个人——而不是我——来对待。</p>
<p>话虽如此，但我想和她交朋友的方法应该也不会差太多，现在的她一定比以前的我更需要友谊的魔法。那时的我比较暴躁，不讨喜，如果她也是如此，请你耐心一点，不要操之过急，按照她的节奏来。这事请一定转告其他人，你也知道她们有时候比较急。</p>
<p>如果你不介意，（介意也没关系，我绝对不会说什么的）这件事情我会告诉赛蕾丝蒂娅公主和我的朋友们。她们或许能提供一些有用的建议。</p>
<p>祝你好运，我会一直只支持你的，有什么需要就说，我尽力而为。</p>
<p>你的朋友，</p>
<p>暮光闪闪。</p>
<p>附注：我哥在处理牵扯到我的事请的时候总有点傻逼，抱歉。</p>
</blockquote>
<p>“谢了，暮暮。”余晖嘟哝着，关上了日志。</p>
<p>她伸了个懒腰，靠在自己的椅背上。清晨柔和的日光从百叶窗中透进来，照在她身上。</p>
<p>昨晚她没睡好。再加上今天是星期天，她其实不想起这么早。但缺觉什么的她早就没感觉了——除非连续好几天都睡不安稳。</p>
<p>不过从阿杰给她的短信来看，这几天她确实没法睡安稳了。</p>
<p>“暮暮说今天要见你”</p>
<p>她忍不住想，暮暮的动机是什么？恐惧？执着？一个了断？科学？这个暮暮会怎样对待她？会把她当成另一个余晖烁烁的化身吗？</p>
<p>这么猜来猜去也没什么意义，反正她马上就能知道答案了。暮光公主说得对，能够获得朋友们的宽恕和友谊的她是幸运的，检验成果的时候到了——暮暮救了她，现在，轮到她去救暮暮了。</p>
<p>“我还担个什么心呢？”余晖说着，打开衣柜挑着衣服。</p>
<p>当然，要是一切真如余晖所想的这么简单就好了。</p>
<hr>
<p>暮暮没有睡好。早晨银甲和韵律一直叨叨着让她回家，还让她去和医生谈谈，但是暮暮根本没有注意听，含糊应付过去了。早饭过后她说要去实验室，有很重要的研究要做。</p>
<p>是，她是有很重要的研究要做，不过不是在实验室里而已。阿杰答应让大家中午和她在公园那里碰面。于是她往包里装了点东西，带上斯派克从邻居家的院子里偷偷溜了出去。</p>
<p>她知道这样子会挨骂，不过她不在乎。</p>
<p>现在她能看见阿杰一个人站在路旁。</p>
<p>“你好。”阿杰的声音很小，不敢看暮暮的眼睛。</p>
<p>暮暮能感受到阿杰身上渗出怜悯的味道。看来她知道暮暮的过去了。</p>
<p>没事，她是过来办事的，不是交朋友。</p>
<p>阿杰发了条短信，然后把暮暮带到了另外四个女生面前。她们看着暮暮的眼神都和阿杰一样，那种居高临下可怜着别人的态度让暮暮很不舒服。</p>
<p>暮暮坐下来，从包里掏出设备。</p>
<p>“噢，斯派克！你好呀~”小蝶轻声笑着，“你会说话吗？恩？说话嘛！”</p>
<p>斯派克叫着，绕着小蝶的腿跳着。见到了动物的她和没有动物的她差距真大。</p>
<p>“她在哪？”暮暮问道，掏出一个录音机放到桌上开始录音，接着又是一个摄像机。</p>
<p>她们相互看了一眼。“那个，暮暮，你确定吗？”阿杰的声音里浸满了关切。“很抱歉侵犯了你的隐私，我们在网上看到你们之间的事情了。我觉得这真的不是一个好主意。”</p>
<p>暮暮尽力没有吼出来，“阿杰小姐，我是个大人了。我有能力做出自己的决定。”</p>
<p>阿杰苦笑，给瑞瑞使了个眼色。</p>
<p>“暮暮啊，我知道你现在很困惑。我保证我们会把所有事情都告诉你，只是……信息量很大就是了。”瑞瑞不安地在自己的座位上扭着。</p>
<p>云宝翻了个白眼。“是啊是啊，可怜的暮暮哟！就没人考虑过余晖的感受吗？要处理这样一个烂摊子你会怎么想？”</p>
<p>暮暮继续装镇定。很好，不论这个余晖是什么东西，她是有思想有感情的生物。</p>
<p>“没关系啦，黛茜酱！”萍琪派说着，抱住了她的朋友。“余晖也是大妹子啦！而且不论如何这事她也同意了！”</p>
<p>她又看了一眼暮暮“我觉得你们两个都超级厉害！”</p>
<p>“够了，”暮暮打断了萍琪，“我准备好了。”</p>
<p>“余晖烁烁！不论你是谁——或者是什么东西——出来！出来见我！”她吼了一声。</p>
<p>阿杰向附近的一棵树点了点头。余晖从树后面冒了出来。</p>
<p>不论她在心里准备了多少次，不论她昨晚看了多少照片，再次见到余晖依然让暮暮感觉像被一辆火车狠狠撞了一下。她的肌肉抽搐着，心脏雷鸣般跳动，直觉告诉她快跑，或者蜷成一个球，躲回自己的世界里。</p>
<p>她挣扎着。</p>
<p>人类是理性的生物，她的恐慌只是创伤刺激产生的正常生理反应，她血管里的肾上腺素不能控制她，她才是自己的主人。</p>
<p>之前磕的药也帮上了忙。</p>
<p>暮暮颤抖着闭上眼睛，深呼吸了一口，揉着自己的额头。她的背上已经冒出了冷汗。</p>
<p>“算了，如我所说，不是好主意，”阿杰挥手示意余晖快走。“这完全没有——”</p>
<p>“我没事。”暮暮咆哮着，“等我一下就行。”</p>
<p>阿杰没再说话。暮暮打开背包，从包里掏出一瓶矿泉水猛灌了几口。她擦去嘴角的水，终于又抬起头，向余晖看去。</p>
<p>她站在树旁，双手抱着自己的肚子，正在咬嘴唇。她看上去是那么不安，无助，那么脆弱。似乎她不是暮暮心里那个恐怖的鬼影，只是一个被卷入命运的漩涡之中苦苦挣扎的女孩而已。</p>
<p>“我们都是这样呢……”暮暮轻声嚅嗫着。</p>
<p>她颤抖的双手在面前扣了起来。“好了，过来吧。”</p>
<p>余晖迟疑地走过来，坐到暮暮的对面。</p>
<p>暮暮看见了她的眼睛。和她记忆里的翠绿色一模一样。那天悬崖上的画面突然闪现在她眼前：那双充满恐惧和悲伤的暗绿色眼睛含着泪，离她远去……</p>
<p>暮暮的手指被自己挤出了血，疼痛让她回到了现实。</p>
<p>“唔……你好？”余晖终于开口了。她的声音成熟了很多，但暮暮知道自己不会听错——这是她的声音。</p>
<p>“你是……”暮暮哽住了。她紧闭上眼睛咽了口口水。“你是人类吗？”</p>
<p>余晖眨了下眼睛，接着笑了，摇摇头：“你就这么打招呼的？切~”</p>
<p>暮暮的眼睛眯了起来：“不是什么奇怪的问题，不是吗？应该也很好回答才对。”</p>
<p>“是，这么说吧。”余晖撑着头，一只手的手指在桌子上敲着。“不算是。有点复杂。”</p>
<p>“解释一下吧，我时间很多。”暮暮转眼看了一下自己的录音机和摄像机是否正在正常工作。当然，光是录下她说的话当然不够，一会还要更多的证据才行。</p>
<p>“这么说吧”余晖想了一下，“许多细节我就省略了。我来自一个平行宇宙，在这个世界的许多人在那边都有对应体。我是四年前穿越过来的。但直到昨天为止我都不知道这个世界的余晖发生了什么事。我很遗憾。”</p>
<p>余晖的话让暮暮的心剧痛了一下。</p>
<p>那么，她面前的这个余晖会不会是一只……不，不可能。即使是多重宇宙外加平行对应，那样的奇迹也是不可能的。</p>
<p>不过至少她之前猜得不错。</p>
<p>“你有什么证据吗？”暮暮的声音有些迟疑。</p>
<p>余晖一脸无奈的表情：“光是我坐在这里和你讲话还不够？不过确实，我有，还不少。”她从兜里掏出手机，调出一张照片然后放到了自己面前的桌上。“如我所说，我的宇宙和这里是对应的，这包括我，也包括你。因为……很多原因，另外一个世界里的你曾经来坎高上过学。”</p>
<p>暮暮看见了她自己。一个发型更加整洁，穿着一条娘炮裙子，不戴眼镜的自己。她的嘴巴发干。照片里的她和面前的六个女生玩得很开心。其他女生也纷纷拿出自己的手机，翻出类似的照片。</p>
<p>“抱歉，暮暮，”阿杰摘掉了帽子，低着头，“我们不是想骗你。我们和另外一个你是好朋友。只是之前我们觉得这么大的事情还是留到以后再说比较好，余晖的事情也是。”</p>
<p>“除非你们都是P图大神……”</p>
<p>“余晖姐姐会用剪刀P图哦！<a href="在小马国女孩1中余晖曾经使用剪刀和复印机处理照片来陷害暮暮">^8</a>”萍琪笑着说。</p>
<p>余晖的脸涨得通红，她瞪了萍琪一眼。“我这方面不在行好吧！你们人类总是弄这些搞不懂的东西……”</p>
<p>“……我信了”暮暮说。</p>
<p>她闭上眼睛，双手相扣贴在自己的额头上。这信息量已经很大了。当然，多重宇宙理论不是什么罕见的假说，但是能够证明多重宇宙不但存在，还可以穿越的话……这样的成就能让她成为最年轻的诺贝尔奖获得者。</p>
<p>她想要继续思考，但面前的余晖让她无法集中注意力。她睁开眼，看见余晖。</p>
<p>余晖也看见了她。</p>
<p>余晖不知所措的笑容让暮暮把持不住了。</p>
<p>暮暮的手不由自主地伸出去，抓住了余晖的胳膊。余晖吓得跳了一下，但她没有把手抽开。</p>
<p><img src="http://www.z4a.net/images/2016/12/27/cap4_by_zorbitas-d8ta2ok.png" alt="CH4"></p>
<p>余晖的皮肤温暖而富有活力。</p>
<p>暮暮的眼睛有点湿润，她暗骂了一句，放开了手。“抱歉，我只是想知道你是不是真的……”</p>
<p>暮暮的双手抱在自己胸前，她转过头去，尽力使自己的声音不那么颤抖。“你刚刚说自己不是人类，那是什么意思？你是什么穿着人皮的大蟑螂吗？<a href="电影《黑衣人》里的反派">^9</a>”</p>
<p>“恶，”瑞瑞抖了一下。“余晖是蟑螂？你能想象吗？”</p>
<p>“不知道，不过……”小蝶眼神有些迷离，“好像还是挺可爱的。”</p>
<p>“不过我们也没见过她的真身，”阿杰笑着说。“说不定暮暮说的是真的呢~”</p>
<p>“余晖！”萍琪尖叫道，“我很抱歉！我老喜欢到处放蟑螂药，尤其是在方糖甜饼屋那边！因为卫生管理条例什么的，可是我不知道我一直在杀害你的同类！我真的好抱歉！”</p>
<p>余晖呻吟着把头埋到了手掌心里。“你们玩真的？我不是什么蟑螂啦。”</p>
<p>“你们这些外星蟑螂就知道说这句话。”云宝坏笑着。</p>
<p>看着面前的六个女生吵嘴，暮暮忍不住笑了。荒诞不经的话题和玩笑让她觉得好笑。</p>
<p>“听着，”余晖咆哮着，一只手紧紧捂住了萍琪喋喋不休的嘴。“我是小马，好吗？我那边的优势物种是会说话的魔法小马。当我穿越到这个世界的时候会被转化成人类，回去则反之。”</p>
<p>“小马……”暮暮抽了一下，好像被人扇了一巴掌似的呆在那里。“你是……小马……”</p>
<p>“我刚刚是这么说的，对吧？”余晖吹开垂到眼睛处的刘海。</p>
<p>“那你是不是……翼角兽公主呢？”</p>
<p>余晖挑起一条眉毛：“我只是一只普通的独角兽而已。不过那边的你倒确实是一只翼角兽公主哦。”</p>
<p>暮暮呆呆地望着余晖。</p>
<p>她被玩坏了。</p>
<p>暮暮开始笑，先是抖了一下，接着是偷笑，偷笑变成了大笑，大笑又变成了狂笑，笑得眼泪顺着她的脸颊流下来。她从座位上摔了下来，在地面上滚着，笑着，直到笑没了气，在地上蜷成一团，无声地抽搐着，笑个不停。</p>
<p>奇迹这种东西真的有一种近乎病态的幽默感。</p>
<p>-待续-</p>
<hr>
<h2 id="第五章-合约友人"><a href="#第五章-合约友人" class="headerlink" title="第五章 合约友人"></a>第五章 合约友人</h2><hr>
<blockquote>
<p>亲爱的日记本，</p>
<p>很抱歉，很久没有给你说话了。我不知道该怎么说……</p>
<p>现在已经星期三了，这一周还挺不错的。我和余晖一起完成了我们的课题，然后课间就经常一起玩。</p>
<p>但是今天余晖对老师说了什么不好的话，所以今天她下课之后要留堂十分钟。所以我就先自己在那玩，然后之前那三个告诉我别和余晖玩的女生过来了。</p>
<p><img src="http://www.z4a.net/images/2016/12/27/cap5_by_zorbitas-d8so5zg.png" alt="CH5"></p>
<p>她们说余晖是个“满分失败者”，如果我要继续和余晖玩的话我也会变成那个样子。然后我就生气了，说余晖是我的朋友，她最赞了，我很喜欢她。她们就开始笑我，然后骂我，欺负我。我很难受，但是我不知道该怎么办。</p>
<p>我马上就要哭出来的时候余晖突然出现了，像个英雄一样！她朝她们吼了几句，往她们的脸上踢沙子，那个样子好厉害，就跟电影里一样。</p>
<p>我想老师现在才注意到我们这边，因为那三个女孩子突然就开始装哭，然后老师就过来骂余晖，要把她拉去留堂。</p>
<p>那时候我真的非常生气，所以我就对老师又吼又叫，抓住余晖不让她走，因为余晖根本没有做错事情。我把实情跟老师说了，但是好像没有说对，而且那三个女孩子一直在那里装哭，结果老师说我也要去留堂。</p>
<p>我好害怕。我还没有被留过堂呢。留堂是不是就不让我上学了啊？我还想好好学习呢，因为我将来要做第一个复活恐龙的科学家，或者造出第一把光剑。可是我的未来毁了……妈妈听说了我的事情以后特别吃惊。她说她要跟爸爸商量一下。我想事情一定是很严重了。</p>
<p>我希望余晖没事。</p>
<p>☹</p>
<p>暮光闪闪</p>
</blockquote>
<hr>
<p>尴尬算是描述这种情况一个比较合适的词吧。</p>
<p>余晖呆呆地划着手机屏幕，不知道自己在干些什么。暮暮还蜷在草地上，抖着。开始暮暮的表现还有些好笑，但是她就是停不下来。其他人想上去扶她的时候她却挤出一句“我没事啦！”，结果却笑得更加厉害了。所以现在六个女生只好坐着，安安静静地划手机……</p>
<p>现在差不多有半个小时了。至少暮暮现在基本安静下来了，除了偶尔还会咯咯笑几声。</p>
<p>余晖关上手机屏幕，迟疑地叫了一句：“暮暮？”</p>
<p>暮暮又笑了起来，不过她很快就恢复正常了，深深地喘了口气。她坐起来，看了余晖一眼。她身上到处都是草屑，眼镜歪在一边，傻傻地笑着，看上去还有点萌。</p>
<p>“好了，”暮暮伸了个懒腰，打着哈欠，“我完事了。”</p>
<p>“甜心，你还好嘛？”阿杰问。</p>
<p>暮暮笑笑，站起身来理理衣服，回到野餐桌前：“好久没有这么高兴过了。”</p>
<p>“看见了吧！”萍琪叫着，眼里闪光：“我就说嘛，欢笑是最有效的良药啦！”她咯咯笑了几声，又加了一句：“不过你嗑药有点过量了呢。”</p>
<p>“其实你没说错。”暮暮说着，闭上眼睛深呼吸了一口。“没想到内啡肽和抗抑郁药一起效果这么猛。不知道软毒品指的是不是这种东西？”</p>
<p>暮暮这一句话引来了她们各种挑眉和侧视。</p>
<p>“听着，暮暮”瑞瑞说道：“我知道这一切听上去很疯狂。天，其实要是放到一年前我听到这些事情我也不会信。所以我想……这一定也给你带来了很多困扰。但是我和其他人一样，愿意帮你，做你的朋友。”</p>
<p>其他人附和着，但是云宝黛茜没有吭声。</p>
<p>暮暮挑起一条眉毛：“为什么？”</p>
<p>“恩…”</p>
<p>“为什么你们想要和我做朋友？因为你们和我的同位体是朋友？”</p>
<p>“暮暮，不是这样的，”小蝶盯着自己的膝盖小声嘟哝道：“暮光公主是我们的朋友没错，但是你-你人也很好的样子。我们都想了解你。”</p>
<p>暮暮摇摇头：“你能这么想我很高兴，但是我就是我，不是她。就像这里的余晖是一个完全独立的人……或者说马什么的。她也不是我的…”暮暮突然打了一个寒战。</p>
<p>余晖咬着自己的嘴唇。虽说她完全没有做错什么，但内疚感仍然纠缠着她的心。</p>
<p>“我话先说清楚了，你们刚刚给我说了一堆让人难以置信的事情：平行宇宙，会说话的魔法小马，或许还有其他什么没有提到的事情。在我搞清楚这一切之前我是不会罢休的，我不要你们当朋友——我要你们做我的研究对象。”暮暮扶了扶自己的眼镜，阳光从镜片上反射过来。</p>
<p>说这话的时候，暮暮瞥到余晖那一瞬的眼神暴露了她，但余晖说不清楚那一瞥到底带着什么样的感情。</p>
<p>“凭啥啊？”云宝黛茜的眼睛眯成了一条缝。</p>
<p>暮暮眨眼：“什么？”</p>
<p>“如果你不在乎我们之间的友谊，我们又凭什么答应做你的小白鼠？给我一个理由也行？”</p>
<p>暮暮张嘴想要说什么，但是停住了。</p>
<p>“你……说得有道理。”</p>
<p>“还有”云宝黛茜接着说：“我真是受够了每个人都-啥？”</p>
<p>云宝的话被暮暮一头埋进手掌心里发出的声音打断了：“唉，我现在真的是一团糟。我已经没法思考了。听着，这个研究计划对我真的很重要，我的人生都会因此改变的……”</p>
<p>小蝶伸出双手搭在暮暮的肩上：“听上去真的很重要。虽说我们自己也不太懂，但是……那个……和我们做朋友真的是一件很糟糕的事情吗？”她的眼睛大得要把暮暮装进去。</p>
<p>余晖看见暮暮的表情时笑了一下。她知道暮暮的心快化掉了——要拒绝小蝶真的是一件很困难的事情。</p>
<p>“这……”暮暮摇摇头：“我不知道……”</p>
<p>“不如这样吧，”阿杰双手交叠在胸前：“我们答应帮你搞你的科学研究什么的，作为回报，你也要试着和我们交朋友。一起出去玩，看电影，搞睡衣派对什么的——做朋友们一起做的那些事情。而且，你之前在嘉年华上玩得也挺开心的啊。”</p>
<p>暮暮安静了一分钟，终于开口了：“要是我给你们报酬怎么样？我有科研补助金的。”</p>
<p>云宝笑道：“当然了！我选择拿钱！而且——哎哟！”</p>
<p>阿杰踢了云宝的小腿一下，她俩相互瞪了一眼。阿杰又转过头来：“不可能。一句话，暮暮，你干不干？”</p>
<p>“求你了？”小蝶轻声说着。</p>
<p>“求你了？外加一个撒上软糖的超大号冰淇淋圣代还有天使蛋糕——诶对了我们一会去吃冰淇淋吧！”萍琪夸张地摆着手势</p>
<p>“……好吧。”暮暮说。</p>
<p>阿杰笑了，往掌心里吐了口唾沫，伸出手来要和暮暮握手。</p>
<p>暮暮挑起一条眉毛，然后重复了阿杰的动作，握了手。</p>
<p>瑞瑞遮着眼睛递过去一条手帕让暮暮擦手。</p>
<p>“行，那就这么定了。”暮暮擦着手：“我差不多该回去了。今天我是偷偷溜出来的，从见到你们到现在手机里已经有十几条未读信息了。”</p>
<p>余晖想起昨晚银甲的话，脸色沉了一下：“那个……你的家人对你这样做没意见吗？”</p>
<p>暮暮耸肩：“应该不会有的。不过我也说过了，就算有，我也不会让什么事情阻止我。你们要上学对吧？我需要一些时间整理出一个研究计划，做点准备什么的。所以说你们把电话给我，明天晚上我们再讨论这件事情。”</p>
<p>“事实上，”瑞瑞的手指敲着桌面：“我想你应该来我们学校一趟，我们有点东西让你看。”</p>
<p>暮暮有点疑惑，但点头：“既然你都这么说了，嗯。”</p>
<p>“不过你要小心点，”余晖笑着说：“大家可都‘认识’你。我们可以先跟把消息放出去，但要通知到每个人估计不太可能。”</p>
<p>“外人能进学校吗？”</p>
<p>余晖点头：“坎高在这方面没什么规定。毕竟连我也是这里的学生哦。”</p>
<p>“知道了，下次提醒我问你细节。”暮暮收拾着东西。</p>
<p>五分钟在寂静之中度过。暮暮收拾好了东西，走了。</p>
<p>“我不喜欢这样。”云宝嘟哝着。</p>
<p>阿杰翻了个白眼：“我们知道。现在事情定下来了，你再闹就是马嚼子戴一牛嘴上——胡来了。你知道这样子余晖会多么讨厌你的~”</p>
<p>余晖无奈地叹气。萍琪和云宝大笑了起来：“恶魔梗玩够了，现在我们要玩马梗了？”</p>
<p>“咱现在也不是死马当活马-”</p>
<p>“别闹了，认真点，”瑞瑞用一只手拍了拍阿杰的肩膀：“不过我不得不承认，云宝说得也不是不无道理。这样子真的是个好主意吗？”</p>
<p>大家面面相觑。一阵尴尬的寂静之后余晖发话了：“我不知道，但我们还是得试试看，不是吗？”</p>
<p>女孩们点头，但云宝显得有些勉强。不过，她们要和暮暮做朋友而已，这不会很困难的，不是吗？</p>
<p>“我想起来了。马上回来。”余晖说完向暮暮的方向跑去。暮暮还没走出视野，余晖追上她也没花多久。</p>
<p>“那个，暮暮？”余晖叫住了暮暮，喘着气：“我能和你说句话吗？”</p>
<p>暮暮楞了一下，转过头来时瞳孔放大了一下，但很快又恢复了正常：“什么事？”</p>
<p>余晖用一只手抓着着自己的一绺头发绕来绕去：“就是……那个……你和我，还有另一个余晖，这整件事情……我没法改变自己的身份，但是我也不想伤害你。我想如果我不参与这件事情能让你感觉好一点，对吗？”</p>
<p>暮暮的眼睛里闪过一些什么，但余晖反应过来之前暮暮已经恢复了平常的表情，冷冷地说：“<strong>你</strong>可是地外生命啊，烁烁小姐。对你和你的母世界的研究是这次研究计划的主要目标，也是最重要的部分。就算是杀了我这事我也一定要做。”</p>
<p>暮暮转过头去继续走。</p>
<p>“暮暮，”余晖又叫了一声。暮暮转过头来瞪着她。余晖犹豫了一下，接着说道：“你不是我认识的那个暮光闪闪，我也不是你认识的那个余晖烁烁。也许对友谊这档子事你没有认真——最开始我也没有，那时我也感觉这些东西很俗很不现实，但是一切总得有个开始的地方。不如从我们开始吧。你能不能把我当成……同事什么的？”</p>
<p>暮暮看着余晖，很久没有说话。最后她的目光软了下来，嘴角微微翘了一点：“行，听起来不错。余晖，我期待与你合作。”</p>
<hr>
<p>暮暮关上身后的门，说了一句：“我回家了！”然后踢掉了自己的凉鞋。</p>
<p>厨房那边传来模糊不清的咒骂声，银甲闪闪的头从门口冒了出来。他的手机还贴在耳朵边，满脸怒火：“没事了，她刚刚回来了，等我一下。”</p>
<p>“你他娘的跑哪里去了？”银甲大步跨进了客厅：“我都给爸打电话了。你怎么能这样随便到处跑？尤其是刚刚出了这种事情！”</p>
<p>暮暮的脸气得发红，但她忍着，仔细思考着该怎么回答。“我刚刚去找余晖和她的朋友去了。”</p>
<p>哥哥的下巴吊在半空中：“……啥？”</p>
<p>“对。后来我才发现原来还有一个与我们这里类似的平行宇宙，里面有我们这里每个人的同位体，也包括余晖烁烁。余晖说她在穿越到我们这里的时候变成了人类。我不知道她们说的话有几分是真的，不过我打算研究她和她的朋友们。工作量很大，所以估计我最近会很忙了。”</p>
<p>暮暮拍了拍完全被吓傻的老哥，走向了自己的卧室：“我回房间了，还有好多事情要办呢~”</p>
<p>银甲站在那里发愣，手里的手机还响着电话另一端爸爸的声音。</p>
<p> “真是屡试不爽。” 暮暮说着，关上了卧室门。</p>
<p>她倒在床上，抓过来一个枕头，紧紧抱在自己胸前：“余晖，刚刚真是谢谢你了。”</p>
<p>往好的方面看，至少她没有疯。不过从坏的方面看，疯的不是她，是这个宇宙。会说话的魔法小马……？</p>
<p>还有余晖的事情。她究竟是在干什么啊？科研一直是她用来逃避病痛的手段，这么多年了，她真的要把自己的科研事业转移到一个光是看一眼就能让自己犯病的人身上吗？虽说情景暴露法<a href="情景暴露法：通过适度刺激创伤性应激障碍(PTSD)患者——例如模拟患者所经历的伤痛——以让其康复的治疗方法。">^10</a>不失为一种不错的治疗方式，但是这件事情和呆在医院里看看照片比起来，完全就是从燃烧爆炸的飞机上玩杂技跳伞然后再落尽一个蜘蛛海里面啊。</p>
<p>不过她见到的这个余晖……好奇怪。不论是她的声音，她的动作，她说话的方式，她笑时脸上的温柔，她不知所措时咬嘴唇的样子，甚至是她拿着一绺头发在手指尖绕着的样子……都和暮暮之前认识的那个余晖一模一样。</p>
<p>她，她们，都想和自己做朋友。那个想交朋友的暮暮，那个七年前和余晖一起从悬崖上跌下去的天真小女孩醒了。她渴望友谊，渴望他人的接受，紧紧抓住过去的记忆……</p>
<p>是这样吗？现在的这个余晖和她的余晖成长环境几乎是完全不同的。先天与后天对人的塑造究竟是怎样的？如果她的余晖能活到现在，又会和面前的这个余晖有几分相似呢？她们口中的那个“暮光公主”和暮暮自己又是几乎完全一样的两个人——马吗？暮光公主也是一个书呆子吗？她对知识的渴求也和自己一样强烈吗？当然，如果另一个世界里的她是公主的话，那也许她们不是那么一样。但是，如果她和这个小马余晖交朋友，对于她自己的余晖来说又是什么样的行为？躺在地下的她会怎么想？</p>
<p>一阵湿滑在暮暮的光脚上舔过。暮暮愣了一下，然后笑起来：“别闹了，斯派克~”</p>
<p>她把枕头放到一边，举起自己的狗狗。斯派克在她的手掌中高兴地摇着尾巴。暮暮笑着：“你怎么想呢？你的小狗脑袋里有什么能让笛卡尔晕头转向的问题吗？”</p>
<p>斯派克叫了一声，摇着尾巴。也许有一天暮暮会发明一台能够翻译小狗思维的机器，这样她就能和斯派克说话了。不过即使不能说话，斯派克也已经是她最棒的助手了</p>
<p>“算了，反正那样的问题一定很蠢啦。我们是科研工作者，不是哲学家。不如我们开始工作吧？”</p>
<p>斯派克从暮暮的怀里跳了出来，跑到电脑前绕着圈。</p>
<hr>
<p>餐厅里弥漫着压抑的寂静，只有刀叉碰撞盘子的声音回响着。</p>
<p>暮暮叉起最后一个肉卷，正要站起来时，韵律长叹了一口气，放下自己的银餐叉：“暮暮，我们能谈谈吗？”</p>
<p>暮暮把肉卷塞进了嘴里，糊里糊涂地说：“有什么好谈的？”</p>
<p>银甲呻吟了一声，一手扶着额头：“小暮啊，别这样。这事情很重要。”</p>
<p>“我怎么知道呢？”暮暮吞下肉卷，伸出手去拿水杯：“我只是一个荷尔蒙分泌过多，饱受创伤性应激障碍和各种奇葩的困扰的青少年而已。什么情绪大起大落什么不理智的行为都很正常嘛~”</p>
<p>“你想让我们怎么对待你？”韵律噘着嘴：“不懂事的青少年，还是能够做出自己选择的成年女性？你不能占着两边不放的。”</p>
<p>暮暮耸肩：“人是很复杂的动物，你没法就这么随便给我扣帽子的。我就是要占着两边也没什么问题吧，也许不是最好的选择，但也不是不可能嘛。”</p>
<p>“你这么一说我只能把你当熊孩子看了。”银甲翻了个白眼。</p>
<p>“那你们说，”暮暮眯着眼睛：“这一整件事情有什么地方是合理的？你们的人生智慧要怎么帮我解决这件事情？我想你们也了解一部分了，但我们现在所讨论的是余晖烁烁，一个活着的余晖烁烁——和我的余晖一样大，她就住在这里，还说自己是来自一个平行世界的小马。你们能给我找几本书来，告诉我怎么和自己死去的挚友的平行世界同位体相处吗？而且你们猜怎么着？她还想和我做朋友呢！”</p>
<p>银甲和韵律相互看了一眼，最后韵律发话了：“暮暮啊，我们只是不希望看见你受到伤害而已。我知道这不是什么好答案，但是这事情本身就没有一个好的答案。只是……”她叹了口气，摇着头，“唉，这真的是你想要的吗？”</p>
<p>“我……”暮暮紧紧抱着自己的肚子：“我不知道。我来只是做该做的事情：科研。不论这事有多么复杂，里面一定有很多值得研究的事情。这么好的机会我实在是无法扔掉——这事情能改变世界啊。”</p>
<p>“如果是这么重要的事情的话，”银甲问道：“为什么非要你自己去做呢？你可以告诉爸爸的同事，他们一定很乐意接手的。”</p>
<p>暮暮笑了一声：“好吧，其实我的动机也有那么一点小自私。做出这些成就的声誉我也想要，这我不否认。而且，说不定我还能把我的个人问题一起解决了，这不是很好吗？”</p>
<p>韵律摇头：“也是，亲爱的。那你想我们怎么办呢？如果你是我，你会做什么呢？”</p>
<p>“你们吗……”暮暮低下头，小声说着：“我觉得……我希望你们能够支持我？也许这个要求有些过分了，也许我确实有点冒险，但这事我还是想做下去。反正万一出了什么问题，我随时都可以退出，然后回家，不是吗？”</p>
<p>韵律朝自己的丈夫点点头。然后她站起身，走到暮暮身边，紧紧抱住了暮暮：“如果你希望这样的话，我们会支持你的。以后把情况告诉我们，好吗？如果能知道你在做什么，我们就不会那么担心了。”</p>
<p>暮暮笑了，也抱住了自己的嫂嫂，眼睛有些模糊：“恩。抱歉我刚刚那么熊。”</p>
<p>韵律放开手，然后开始收拾桌上的盘子：“那这个余晖她人怎么样？有机会我真想见见她。你们两个在一起的时候真是太可爱了。”</p>
<p>“其实蛮奇怪的，她和另一个余晖很像。”暮暮的眼里有些悲伤。</p>
<p>“这事情其实我早该说了……”银甲挠着自己的后脑勺：“其实我昨天去找她们了解情况的时候见到余晖了，当时我有点慌，所以威胁余晖要离你远点来着……抱歉了。”</p>
<p>暮暮挑起一条眉毛，伸出手去轻轻打了一下老哥的胸脯：“你个混蛋，谢谢你告诉我。不过考虑到她今天还是来见我了，我看你也没怎么吓到她。”</p>
<p>银价笑了，揉了揉暮暮的头：“是啊，那天我不在状态。你到底打算怎么做？”</p>
<p>“当然是研究她和她的朋友了。她们还有好多事情没告诉我，而且明天她们还有东西要给我看。”</p>
<p>“那，研究一群青少年到底是要干什么呢？”厨房里韵律问了一句。</p>
<p>“很显然，”暮暮笑着说：“我要先去上一趟学。”</p>
<p>-待续-</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/WritingGuide/" rel="next" title="Ezn的马文写作指南">
                <i class="fa fa-chevron-left"></i> Ezn的马文写作指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/追暮光闪闪的漫漫长路1-9/" rel="prev" title="追暮光闪闪的漫漫长路1-9">
                追暮光闪闪的漫漫长路1-9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Avator.jpg"
               alt="Pinkiesparkle" />
          <p class="site-author-name" itemprop="name">Pinkiesparkle</p>
          <p class="site-description motion-element" itemprop="description">这里比香港记者还快</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日色破碎"><span class="nav-number">1.</span> <span class="nav-text">日色破碎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-心魔"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 心魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-五里雾中"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 五里雾中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-万缕千丝"><span class="nav-number">1.4.</span> <span class="nav-text">第四章  万缕千丝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-合约友人"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 合约友人</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pinkiesparkle</span>
</div>


<div class="powered-by">
  使用了牛逼的 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  超帅的主题叫做 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
